\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Transition Rules}{1}{chapter.1}}
\newlabel{app:TransitionRules}{{\M@TitleReference {1}{Transition Rules}}{1}{Transition Rules}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract Syntax}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {6}{342.8299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statements}}{2}{table.1.1}}
\gdef \LT@ii {\LT@entry 
    {4}{72.51425pt}\LT@entry 
    {4}{532.70306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statements}}{4}{table.1.2}}
\gdef \LT@iii {\LT@entry 
    {4}{50.16353pt}\LT@entry 
    {4}{232.83267pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Arithmetic expressions}}{5}{table.1.3}}
\gdef \LT@iv {\LT@entry 
    {4}{95.47322pt}\LT@entry 
    {6}{239.557pt}}
\gdef \LT@v {\LT@entry 
    {5}{102.61938pt}\LT@entry 
    {4}{321.75665pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Boolean expressions}}{7}{table.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Declarations}}{7}{table.1.5}}
\gdef\totalpages{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
