\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Specification of the language to the purpose}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A drink}{1}{subsection.0.1.1}}
\pgfsyspdfmark {pgfid1}{6505758}{11839482}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The first example of a declaration of a drink\relax }}{1}{lstlisting.0.1}}
\newlabel{lst:drink1}{{\M@TitleReference {1}{The first example of a declaration of a drink\relax }}{1}{\fooNoII \relax }{lstlisting.0.1}{}}
\pgfsyspdfmark {pgfid2}{4670750}{40998637}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces The final structure of how to declare a drink\relax }}{2}{lstlisting.0.2}}
\newlabel{lst:drink2}{{\M@TitleReference {2}{The final structure of how to declare a drink\relax }}{2}{\fooNoII \relax }{lstlisting.0.2}{}}
\pgfsyspdfmark {pgfid3}{4670750}{15789102}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The structure of how to declare a drink which inherits the recipe from an other drink\relax }}{2}{lstlisting.0.3}}
\newlabel{lst:drinkinherit}{{\M@TitleReference {3}{The structure of how to declare a drink which inherits the recipe from an other drink\relax }}{2}{\fooNoII \relax }{lstlisting.0.3}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {1}{\ignorespaces The grammar for the drink declaration\relax }}{3}{Grammar.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:drinkgram}{{\M@TitleReference {1}{The grammar for the drink declaration\relax }}{3}{\fooNoII \relax }{Grammar.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}An ingredient}{3}{subsection.0.1.2}}
\pgfsyspdfmark {pgfid4}{6505758}{19926371}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces The structure of how to declare a container\relax }}{3}{lstlisting.0.4}}
\newlabel{lst:container}{{\M@TitleReference {4}{The structure of how to declare a container\relax }}{3}{\fooNoII \relax }{lstlisting.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}A RFID-tag}{3}{subsection.0.1.3}}
\newlabel{sec:RFIDtag}{{\M@TitleReference {0.1.3}{A RFID-tag}}{3}{A RFID-tag}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}A RFID-RW}{3}{subsection.0.1.4}}
\newlabel{sec:RFIDRW}{{\M@TitleReference {0.1.4}{A RFID-RW}}{3}{A RFID-RW}{subsection.0.1.4}{}}
\citation{letlcd}
\citation{letlcd}
\pgfsyspdfmark {pgfid5}{4670750}{44986213}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces An example of the call to RFIDWrite.\relax }}{4}{lstlisting.0.5}}
\newlabel{lst:RFIDWrite}{{\M@TitleReference {5}{An example of the call to RFIDWrite.\relax }}{4}{\fooNoII \relax }{lstlisting.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}A LCD}{4}{subsection.0.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces An example of a LCD to use in a drink machine. \citep  {letlcd}\relax }}{4}{figure.caption.2}}
\newlabel{fig:lcd}{{\M@TitleReference {0.1}{An example of a LCD to use in a drink machine. \citep  {letlcd}\relax }}{4}{An example of a LCD to use in a drink machine. \citep {letlcd}\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid6}{4670750}{15989378}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces An example of how to call the LCD functions.\relax }}{4}{lstlisting.0.6}}
\newlabel{lst:lcd}{{\M@TitleReference {6}{An example of how to call the LCD functions.\relax }}{4}{\fooNoII \relax }{lstlisting.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Buttons}{4}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Mechanism for pouring ingredients}{5}{subsection.0.1.7}}
\gdef\totalpages{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
