\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Parse Tree}{1}{section.0.1}}
\pgfsyspdfmark {pgfid1}{6505758}{42353490}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces a simple variable declaration in the project language\relax }}{1}{lstlisting.0.1}}
\newlabel{lst:DariableDeclarationEKS}{{\M@TitleReference {1}{a simple variable declaration in the project language\relax }}{1}{\fooNoII \relax }{lstlisting.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces a parse tree that is made by using ANTLR\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ParseTreeEKS}{{\M@TitleReference {0.1}{a parse tree that is made by using ANTLR\relax }}{1}{a parse tree that is made by using ANTLR\relax }{figure.caption.1}{}}
\gdef\totalpages{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
