\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment for this project}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solution in bars}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programming an Arduino-based drinks-machine}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Current language}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware platform}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RFID}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other components}{7}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Problem statement}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sub Statements}{8}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Theory}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of the Compiler}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Language}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Paradigms of Programming Language}{10}{subsection.4.2.1}
\contentsline {subsubsection}{Imperative Programming}{10}{section*.4}
\contentsline {subsubsection}{Functional Programming}{11}{section*.5}
\contentsline {subsubsection}{Logic Programming}{11}{section*.6}
\contentsline {subsubsection}{Object-Oriented Programming}{11}{section*.7}
\contentsline {subsubsection}{Choice of Paradigm in This Project}{11}{section*.8}
\contentsline {subsubsection}{Design Criteria in this Project}{11}{section*.9}
\contentsline {section}{\numberline {4.3}Compilers}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Syntax analysis}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Grammartypes}{13}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Type - 3: Regular Grammar}{13}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Type - 2: Context-Free Grammar}{13}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Type - 1: Context-Sensitive Grammar}{14}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Type - 0: Recursively Enumerable}{14}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}choice of Grammar}{14}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Grammar}{14}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Lexical analyzer}{15}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Parser}{16}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Top-down parsers}{16}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Bottom-Up Parsers}{17}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Abstract Syntax Trees}{17}{subsection.4.7.3}
\contentsline {section}{\numberline {4.8}Semantics}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}Contextual analysis}{17}{section.4.9}
\contentsline {section}{\numberline {4.10}Code generation}{17}{section.4.10}
\contentsline {chapter}{\chapternumberline {5}Design}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntax design}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of grammar}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tokens}{24}{subsection.5.2.1}
\contentsline {subsubsection}{Reserved Keywords}{24}{section*.18}
\contentsline {subsubsection}{Token Specification}{25}{section*.19}
\contentsline {section}{\numberline {5.3}Semantic design}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scoping}{26}{subsection.5.3.1}
\contentsline {subsubsection}{Symbol tables}{26}{section*.20}
\contentsline {subsection}{\numberline {5.3.2}Type Rules}{26}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Code examples}{27}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Known lexers and parsers}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lexer}{29}{subsection.6.1.1}
\contentsline {subsubsection}{Lex}{29}{section*.23}
\contentsline {subsubsection}{Flex}{29}{section*.24}
\contentsline {subsubsection}{Jflex}{29}{section*.25}
\contentsline {subsubsection}{Jlex}{29}{section*.26}
\contentsline {subsection}{\numberline {6.1.2}Parser}{30}{subsection.6.1.2}
\contentsline {subsubsection}{Yacc}{30}{section*.27}
\contentsline {subsubsection}{Cup}{30}{section*.28}
\contentsline {subsection}{\numberline {6.1.3}Lexer and parser}{30}{subsection.6.1.3}
\contentsline {subsubsection}{SableCC}{30}{section*.29}
\contentsline {subsubsection}{ANTLR}{30}{section*.30}
\contentsline {subsubsection}{JavaCC}{30}{section*.31}
\contentsline {subsection}{\numberline {6.1.4}Comparison table}{31}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Scanner class creation}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Parser generation}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Class generator classgen}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Scope and type checking}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Code generation}{31}{section.6.6}
\contentsline {section}{\numberline {6.7}Test/evaluation}{31}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{35}{section*.34}
\contentsline {chapter}{\chapternumberline {8}Appendix}{39}{chapter.8}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
