\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Environment for this project}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Solution in bars}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Programming an Arduino-based drinks-machine}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Hardware}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hardware platform}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RFID}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Other components}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Problem statement}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sub Statements}{6}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Theory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview of the Compiler}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Language}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Paradigms of Programming Language}{8}{subsection.3.2.1}
\contentsline {subsubsection}{Imperative Programming}{8}{section*.4}
\contentsline {subsubsection}{Functional Programming}{9}{section*.5}
\contentsline {subsubsection}{Logic Programming}{9}{section*.6}
\contentsline {subsubsection}{Object-Oriented Programming}{9}{section*.7}
\contentsline {subsubsection}{Choice of Paradigm in This Project}{9}{section*.8}
\contentsline {subsubsection}{Design Criteria in this Project}{9}{section*.9}
\contentsline {section}{\numberline {3.3}Syntax Analysis}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grammartypes}{11}{subsection.3.3.1}
\contentsline {subsubsection}{Type - 3: Regular Grammar}{11}{section*.12}
\contentsline {subsubsection}{Type - 2: Context-Free Grammar}{11}{section*.13}
\contentsline {subsubsection}{Type - 1: Context-Sensitive Grammar}{12}{section*.14}
\contentsline {subsubsection}{Type - 0: Recursively Enumerable}{12}{section*.15}
\contentsline {subsubsection}{Choice of Grammar}{12}{section*.16}
\contentsline {subsection}{\numberline {3.3.2}Grammar}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Lexical Analyzer}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Parser}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Top-down Parsers}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Bottom-Up Parsers}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Abstract Syntax Trees}{15}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Semantics}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Contextual Analysis}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Code Generation}{15}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Design}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Syntax Design}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Choice of Grammar}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The BNF of SPLAD}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Tokens}{21}{subsection.4.1.3}
\contentsline {subsubsection}{Reserved Keywords}{21}{section*.23}
\contentsline {subsubsection}{Token Specification}{22}{section*.25}
\contentsline {section}{\numberline {4.2}Semantic Design}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scoping}{23}{subsection.4.2.1}
\contentsline {subsubsection}{Symbol Tables}{23}{section*.27}
\contentsline {subsection}{\numberline {4.2.2}Type Rules}{23}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Code Examples}{24}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Implementation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Known lexers and parsers}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Lexer}{25}{subsection.5.1.1}
\contentsline {subsubsection}{Lex}{25}{section*.30}
\contentsline {subsubsection}{Flex}{25}{section*.31}
\contentsline {subsubsection}{Jflex}{25}{section*.32}
\contentsline {subsubsection}{Jlex}{25}{section*.33}
\contentsline {subsection}{\numberline {5.1.2}Parser}{26}{subsection.5.1.2}
\contentsline {subsubsection}{Yacc}{26}{section*.34}
\contentsline {subsubsection}{Cup}{26}{section*.35}
\contentsline {subsection}{\numberline {5.1.3}Lexer and parser}{26}{subsection.5.1.3}
\contentsline {subsubsection}{SableCC}{26}{section*.36}
\contentsline {subsubsection}{ANTLR}{26}{section*.37}
\contentsline {subsubsection}{JavaCC}{26}{section*.38}
\contentsline {subsection}{\numberline {5.1.4}Comparison table}{27}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Scanner Class Creation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Parser Generation}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Class Generator Classgen}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Scope and Type Checking}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Code Generation}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Test/evaluation}{27}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{31}{section*.41}
\contentsline {chapter}{\chapternumberline {7}Appendix}{35}{chapter.7}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
