\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{vii}{Prolog}{chapter*.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in bars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem statement}}{1}{Problem statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\citation{ProgrammingParadigms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigms of Programming Language}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imperative Programming}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Programming}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Programming}{3}{section*.4}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{Logic Programming}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of Paradigm in This Project}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Criteria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming an Arduino-based drinks-machine}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Criteria in This Project}{4}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}\relax }}{4}{Brief explanation of language characteristics \citep {sebesta}\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}\relax }}{5}{table.caption.7}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}\relax }}{5}{Overview of trade-offs \citep {sebesta}\relax }{table.caption.7}{}}
\pgfsyspdfmark {pgfid1}{6505758}{14531337}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword\relax }}{5}{lstlisting.2.1}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.1}{Simple example of if-statement in C using the 'if'-keyword\relax }}{5}{\fooNoII \relax }{lstlisting.2.1}{}}
\pgfsyspdfmark {pgfid2}{6505758}{8461680}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword\relax }}{5}{lstlisting.2.2}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.2}{Simple example of if-statement in C without using the 'if'-keyword\relax }}{5}{\fooNoII \relax }{lstlisting.2.2}{}}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{sipser}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammartypes}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 3: Regular Grammar}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 2: Context-Free Grammar}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 1: Context-Sensitive Grammar}{6}{section*.10}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ItLatToC}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 0: Recursively Enumerable}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammar}{6}{subsection.2.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.3.2}{Grammar}}{6}{Grammar}{subsection.2.3.2}{}}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{8}{subsection.2.3.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.3.3}{Choice of Grammar}}{8}{Choice of Grammar}{subsection.2.3.3}{}}
\pgfsyspdfmark {pgfid3}{4670750}{22886947}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Example of function declaration in SPLAD\relax }}{8}{lstlisting.2.3}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.3}{Example of function declaration in SPLAD\relax }}{8}{\fooNoII \relax }{lstlisting.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The BNF of SPLAD}{9}{subsection.2.3.4}}
\citation{sebesta}
\citation{arduinobuild}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}EBNF?}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lexicon}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scoping}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Tables}{12}{section*.12}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transition Rules}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Type Rules}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Examples}{14}{section.2.5}}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\citation{ArduinoUno}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Criteria}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware platform}{15}{section*.15}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.2.1}{Hardware platform}}{15}{Hardware platform}{section*.15}{}}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsubsection}{RFID}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Other components}{16}{section*.17}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of the Compiler}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{17}{figure.caption.18}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.1}{This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{17}{This is an overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.18}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is another overview of how the compiler is structured.\relax }}{18}{figure.caption.19}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.2}{This is another overview of how the compiler is structured.\relax }}{18}{This is another overview of how the compiler is structured.\relax }{figure.caption.19}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: F\IeC {\r a} lavet konkret henvendelse n\IeC {\r a}r opbygningen p\IeC {\r a} rapporten er fastsat.}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language Processing Strategy}{18}{subsection.3.2.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: skal det med?}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compilation Passes}{18}{subsection.3.2.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Abstract Syntax Trees}{18}{subsection.3.2.5}}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Visitor Pattern}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactic Analysis}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Semantic Analysis}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known lexers and parsers}{19}{subsection.3.3.2}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.3.2}{Known lexers and parsers}}{19}{Known lexers and parsers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Parser}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Lexer and parser}{19}{section*.22}}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{toc}{\contentsline {subsubsection}{Comparison table}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ANTLR}{20}{subsection.3.3.3}}
\pgfsyspdfmark {pgfid4}{6505758}{26985266}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Here the code for the simple "Hello world" program can be seen.\relax }}{21}{lstlisting.3.1}}
\newlabel{lst:lst:HeeloWoorld}{{\M@TitleReference {3.1}{Here the code for the simple "Hello world" program can be seen.\relax }}{21}{\fooNoII \relax }{lstlisting.3.1}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{22}{figure.caption.25}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.3}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{22}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.25}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ref til afsnittet som parsetr\IeC {\ae }er}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lexical Analyzer}{22}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample token specification\relax }}{22}{table.caption.26}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.1}{Sample token specification\relax }}{22}{Sample token specification\relax }{table.caption.26}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{sipser}
\pgfsyspdfmark {pgfid5}{6505758}{48446515}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Simple example of code\relax }}{23}{lstlisting.3.2}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.2}{Simple example of code\relax }}{23}{\fooNoII \relax }{lstlisting.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of tokens\relax }}{23}{table.caption.27}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.2}{Example of tokens\relax }}{23}{Example of tokens\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanner Class Generation}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tokens}{23}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reserved Keywords}{23}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The reserved keywords in SPLAD\relax }}{23}{table.caption.30}}
\newlabel{tab:keywords}{{\M@TitleReference {3.3}{The reserved keywords in SPLAD\relax }}{23}{The reserved keywords in SPLAD\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token Specification}{24}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The tokens in SPLAD\relax }}{24}{table.caption.32}}
\newlabel{tab:tokens}{{\M@TitleReference {3.4}{The tokens in SPLAD\relax }}{24}{The tokens in SPLAD\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parser}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Top-down Parsers}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom-Up Parsers}{25}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contextual Analysis}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scope Checking}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Type Checking}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Generation}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Declaration}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Commands}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Expressions}{25}{subsection.3.5.3}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{27}{chapter.4}}
\gdef\totalpages{36}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{28}
