\changetocdepth {3}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Environment for this project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solution in bars}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Language Specification}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Paradigms of Programming Language}{3}{section.2.1}
\contentsline {subsubsection}{Imperative Programming}{3}{section*.2}
\contentsline {subsubsection}{Functional Programming}{3}{section*.3}
\contentsline {subsubsection}{Object-Oriented Programming}{3}{section*.4}
\contentsline {subsubsection}{Logic Programming}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.1}Choice of Paradigm in This Project}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Design Criteria}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Programming an Arduino-based drinks-machine}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Design Criteria in This Project}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Syntax}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Grammartypes}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Type - 3: Regular Grammar}{6}{section*.8}
\contentsline {subsubsection}{Type - 2: Context-Free Grammar}{6}{section*.9}
\contentsline {subsubsection}{Type - 1: Context-Sensitive Grammar}{6}{section*.10}
\contentsline {subsubsection}{Type - 0: Recursively Enumerable}{6}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Grammar}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The BNF of SPLAD}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}EBNF?}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Lexicon}{12}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Semantics}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Scoping}{12}{subsection.2.4.1}
\contentsline {subsubsection}{Symbol Tables}{12}{section*.12}
\contentsline {subsection}{\numberline {2.4.2}Transition Rules}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Type Rules}{13}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Code Examples}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Criteria}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Hardware platform}{15}{section*.15}
\contentsline {subsubsection}{RFID}{16}{section*.16}
\contentsline {subsubsection}{Other components}{16}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Overview of the Compiler}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Language Processing Strategy}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Compilation Passes}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Abstract Syntax Trees}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}The Visitor Pattern}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Syntactic Analysis}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Semantic Analysis}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Known lexers and parsers}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Lexer}{19}{section*.20}
\contentsline {subsubsection}{Parser}{19}{section*.21}
\contentsline {subsubsection}{Lexer and parser}{19}{section*.22}
\contentsline {subsubsection}{Comparison table}{20}{section*.23}
\contentsline {subsection}{\numberline {3.3.3}ANTLR}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lexical Analyzer}{22}{subsection.3.3.4}
\contentsline {subsubsection}{Scanner Class Generation}{23}{section*.28}
\contentsline {subsection}{\numberline {3.3.5}Tokens}{23}{subsection.3.3.5}
\contentsline {subsubsection}{Reserved Keywords}{23}{section*.29}
\contentsline {subsubsection}{Token Specification}{24}{section*.31}
\contentsline {subsection}{\numberline {3.3.6}Parser}{24}{subsection.3.3.6}
\contentsline {subsubsection}{Top-down Parsers}{24}{section*.33}
\contentsline {subsubsection}{Bottom-Up Parsers}{25}{section*.34}
\contentsline {section}{\numberline {3.4}Contextual Analysis}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Scope Checking}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Type Checking}{25}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Code Generation}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Declaration}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Commands}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Expressions}{25}{subsection.3.5.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{27}{chapter.4}
\contentsline {chapter}{Bibliography}{29}{section*.36}
