\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}}
\newlabel{sec:test}{{\M@TitleReference {1.1}{Problem statement}}{1}{Problem statement}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub Statements}{1}{subsection.1.1.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: problem statement mangler}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\citation{ArduinoUno}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current language}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedded systems}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware platform}{5}{subsection.3.3.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.3.1}{Hardware platform}}{5}{Hardware platform}{subsection.3.3.1}{}}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RFID}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other components}{6}{subsection.3.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ProgrammingParadigms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Therory}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paradigms of Programming Language}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imperative Programming}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Programming}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Programming}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Programming}{9}{section*.5}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}\relax }}{10}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {4.1}{Brief explanation of language characteristics \citep  {sebesta}\relax }}{10}{Brief explanation of language characteristics \citep {sebesta}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Paradigm in This Project}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Design Criteria in this Project}{10}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}\relax }}{11}{table.caption.9}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {4.2}{Overview of trade-offs \citep  {sebesta}\relax }}{11}{Overview of trade-offs \citep {sebesta}\relax }{table.caption.9}{}}
\pgfsyspdfmark {pgfid1}{6505758}{28158640}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword\relax }}{11}{lstlisting.4.1}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {4.1}{Simple example of if-statement in C using the 'if'-keyword\relax }}{11}{\fooNoII \relax }{lstlisting.4.1}{}}
\pgfsyspdfmark {pgfid2}{6505758}{22088983}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword\relax }}{11}{lstlisting.4.2}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {4.2}{Simple example of if-statement in C without using the 'if'-keyword\relax }}{11}{\fooNoII \relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilers}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntax analysis}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grammartypes}{11}{section.4.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: KILDER MANGLER}{11}{section.4.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: INTRO MANGLER til hvad grammar types er}{11}{section.4.4}}
\citation{sipser}
\citation{sipser}
\citation{sebesta}
\citation{sipser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Type - 3: Regular Grammar}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Type - 2: Context-Free Grammar}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Type - 1: Context-Sensitive Grammar}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Type - 0: Recursively Enumerable}{12}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}choice of Grammar}{12}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grammar}{12}{section.4.5}}
\newlabel{sec:grammar}{{\M@TitleReference {4.5}{Grammar}}{12}{Grammar}{section.4.5}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lexical analyzer}{13}{subsection.4.5.1}}
\citation{CraftingACompiler}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample token specification\relax }}{14}{table.caption.10}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {4.3}{Sample token specification\relax }}{14}{Sample token specification\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid3}{4670750}{37344704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Simple example of code\relax }}{14}{lstlisting.4.3}}
\newlabel{lst:simplecode}{{\M@TitleReference {4.3}{Simple example of code\relax }}{14}{\fooNoII \relax }{lstlisting.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example of tokens\relax }}{14}{table.caption.11}}
\newlabel{tab:tokensexample}{{\M@TitleReference {4.4}{Example of tokens\relax }}{14}{Example of tokens\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Semantics}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Contextual analysis}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Code generation}{14}{section.4.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax design}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of grammar}{15}{section.5.2}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {5.2}{Choice of grammar}}{15}{Choice of grammar}{section.5.2}{}}
\pgfsyspdfmark {pgfid4}{6505758}{8474056}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Example of function declaration in SPLAT\relax }}{15}{lstlisting.5.1}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {5.1}{Example of function declaration in SPLAT\relax }}{15}{\fooNoII \relax }{lstlisting.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reserved Keywords}{20}{subsection.5.2.1}}
\citation{sebasta}
\citation{sipser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Token Specification}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantic design}{21}{section.5.3}}
\citation{arduinobuild}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scoping}{22}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol tables}{22}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Vi skal have besluttet hvilken type symbol table vi bruger}{22}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Type Rules}{22}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code examples}{23}{section.5.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Known lexers and parsers}{25}{section.6.1}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {6.1}{Known lexers and parsers}}{25}{Known lexers and parsers}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lexer}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lex}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Jflex}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Jlex}{25}{section*.18}}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parser}{26}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Yacc}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Cup}{26}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lexer and parser}{26}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SableCC}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{JavaCC}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison table}{27}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scanner class creation}{27}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parser generation}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class generator classgen}{27}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scope and type checking}{27}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Code generation}{27}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test/evaluation}{27}{section.6.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{29}{chapter.7}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{29}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{arduinobuild}{{1}{}{{ard}}{{}}}
\bibcite{ANTLR}{{2}{}{{Antlr}}{{}}}
\bibcite{ArduinoLCD}{{3}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{4}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{5}{c}{{Arduino}}{{}}}
\bibcite{CUP}{{6}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{7}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{8}{}{{Flex}}{{}}}
\bibcite{Jflex}{{9}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{10}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{11}{}{{Jlex}}{{}}}
\bibcite{Lex}{{12}{}{{Lex}}{{}}}
\bibcite{Javacc}{{13}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{14}{2010}{{N\IeC {\o }rmark}}{{}}}
\bibcite{Teensy}{{15}{}{{PJRC}}{{}}}
\bibcite{SableCC}{{16}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{17}{2009}{{Sebesta}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.26}}
\bibcite{sipser}{{18}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{19}{2013}{{Specialisten}}{{}}}
\bibcite{Seedui}{{20}{}{{Studio}}{{}}}
\bibcite{Netdui}{{21}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{22}{}{{Yacc}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Appendix}{35}{chapter.8}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\gdef\totalpages{43}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{35}
