\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: problem statement mangler}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current language}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedded systems}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino platform}{5}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ProgrammingParadigms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Therory}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paradigms of Programming Language}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imperative Programming}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Programming}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Programming}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Programming}{7}{section*.5}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {\caption@xref {tab:langCharacteristics}{ on input line 42}}{Design Criteria in this Project}}{8}{Design Criteria in this Project}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}\relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Paradigm in This Project}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Design Criteria in this Project}{8}{section*.7}}
\citation{sipser}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}\relax }}{9}{table.caption.9}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {4.2}{Overview of trade-offs \citep  {sebesta}\relax }}{9}{Overview of trade-offs \citep {sebesta}\relax }{table.caption.9}{}}
\pgfsyspdfmark {pgfid1}{6505758}{28158640}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword\relax }}{9}{lstlisting.4.1}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {4.1}{Simple example of if-statement in C using the 'if'-keyword\relax }}{9}{\fooNoII \relax }{lstlisting.4.1}{}}
\pgfsyspdfmark {pgfid2}{6505758}{22088983}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword\relax }}{9}{lstlisting.4.2}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {4.2}{Simple example of if-statement in C without using the 'if'-keyword\relax }}{9}{\fooNoII \relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilers}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Syntax analysis}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grammar}{9}{subsection.4.3.1}}
\newlabel{sec:grammar}{{\M@TitleReference {4.3.1}{Grammar}}{9}{Grammar}{subsection.4.3.1}{}}
\citation{sebesta}
\citation{sipser}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lexical analyzer}{11}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample token specification\relax }}{11}{table.caption.10}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {4.3}{Sample token specification\relax }}{11}{Sample token specification\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid3}{6505758}{29821137}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Simple example of code\relax }}{11}{lstlisting.4.3}}
\newlabel{lst:simplecode}{{\M@TitleReference {4.3}{Simple example of code\relax }}{11}{\fooNoII \relax }{lstlisting.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example of tokens\relax }}{11}{table.caption.11}}
\newlabel{tab:tokensexample}{{\M@TitleReference {4.4}{Example of tokens\relax }}{11}{Example of tokens\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantics}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contextual analysis}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Code generation}{11}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax design}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of grammar}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantics of SPLAT}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scoping}{17}{subsection.5.3.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Er det compileren???}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol tables}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Type Checking}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code examples}{18}{section.5.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{19}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Known lexers and parsers}{19}{section.6.1}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {6.1}{Known lexers and parsers}}{19}{Known lexers and parsers}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lexer}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lex}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Jflex}{19}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Jlex}{19}{section*.18}}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parser}{20}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Yacc}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Cup}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lexer and parser}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SableCC}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{JavaCC}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison table}{21}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scanner class creation}{21}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parser generation}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class generator classgen}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scope and type checking}{21}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Code generation}{21}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test/evaluation}{21}{section.6.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.7}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{23}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{CUP}{{2}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{3}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{4}{}{{Flex}}{{}}}
\bibcite{Jflex}{{5}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{6}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{7}{}{{Jlex}}{{}}}
\bibcite{Lex}{{8}{}{{Lex}}{{}}}
\bibcite{Javacc}{{9}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{10}{2010}{{N\IeC {\o }rmark}}{{}}}
\bibcite{SableCC}{{11}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{12}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{13}{2013}{{Sipser}}{{}}}
\bibcite{Yacc}{{14}{}{{Yacc}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.26}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Appendix}{27}{chapter.8}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\gdef\totalpages{35}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{27}
