\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem Statement}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Environment for this project}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solution in bars}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Programming an Arduino-based drinks-machine}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware platform}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RFID}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Other components}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Problem statement}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sub Statements}{8}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Theory}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Language}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paradigms of Programming Language}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Imperative Programming}{9}{section*.2}
\contentsline {subsubsection}{Functional Programming}{9}{section*.3}
\contentsline {subsubsection}{Logic Programming}{9}{section*.4}
\contentsline {subsubsection}{Object-Oriented Programming}{9}{section*.5}
\contentsline {subsubsection}{Choice of Paradigm in This Project}{10}{section*.6}
\contentsline {subsubsection}{Design Criteria in this Project}{10}{section*.7}
\contentsline {section}{\numberline {4.2}Overview of the Compiler}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Syntax Analysis}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Grammartypes}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Type - 3: Regular Grammar}{13}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Type - 2: Context-Free Grammar}{13}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Type - 1: Context-Sensitive Grammar}{13}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Type - 0: Recursively Enumerable}{13}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Choice of Grammar}{14}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Grammar}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Lexical Analyzer}{15}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Parser}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Top-down Parsers}{16}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Bottom-Up Parsers}{17}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Abstract Syntax Trees}{17}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Semantics}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Contextual Analysis}{17}{section.4.8}
\contentsline {section}{\numberline {4.9}Code Generation}{17}{section.4.9}
\contentsline {chapter}{\chapternumberline {5}Design}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntax Design}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Choice of Grammar}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}The BNF of SPLAD}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Tokens}{23}{subsection.5.1.3}
\contentsline {subsubsection}{Reserved Keywords}{23}{section*.18}
\contentsline {subsubsection}{Token Specification}{24}{section*.20}
\contentsline {section}{\numberline {5.2}Semantic Design}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Scoping}{25}{subsection.5.2.1}
\contentsline {subsubsection}{Symbol Tables}{25}{section*.22}
\contentsline {subsection}{\numberline {5.2.2}Type Rules}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Code Examples}{27}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Implementation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Known lexers and parsers}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lexer}{29}{subsection.6.1.1}
\contentsline {subsubsection}{Lex}{29}{section*.25}
\contentsline {subsubsection}{Flex}{29}{section*.26}
\contentsline {subsubsection}{Jflex}{29}{section*.27}
\contentsline {subsubsection}{Jlex}{29}{section*.28}
\contentsline {subsection}{\numberline {6.1.2}Parser}{30}{subsection.6.1.2}
\contentsline {subsubsection}{Yacc}{30}{section*.29}
\contentsline {subsubsection}{Cup}{30}{section*.30}
\contentsline {subsection}{\numberline {6.1.3}Lexer and parser}{30}{subsection.6.1.3}
\contentsline {subsubsection}{SableCC}{30}{section*.31}
\contentsline {subsubsection}{ANTLR}{30}{section*.32}
\contentsline {subsubsection}{JavaCC}{30}{section*.33}
\contentsline {subsection}{\numberline {6.1.4}Comparison table}{31}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Scanner Class Creation}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Parser Generation}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Class Generator Classgen}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Scope and Type Checking}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}Code Generation}{31}{section.6.6}
\contentsline {section}{\numberline {6.7}Test/evaluation}{31}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{35}{section*.36}
\contentsline {chapter}{\chapternumberline {8}Appendix}{39}{chapter.8}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
