\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in bars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem statement}}{1}{Problem statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ProgrammingParadigms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{3}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Paradigms of Programming Language}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imperative Programming}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Programming}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Programming}{3}{section*.4}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{Logic Programming}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Paradigm in This Project}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Criteria}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programming an Arduino-based drinks-machine}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design Criteria in This Project}{4}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}\relax }}{4}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}\relax }}{4}{Brief explanation of language characteristics \citep {sebesta}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}\relax }}{5}{table.caption.9}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}\relax }}{5}{Overview of trade-offs \citep {sebesta}\relax }{table.caption.9}{}}
\pgfsyspdfmark {pgfid1}{6505758}{14531337}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword\relax }}{5}{lstlisting.2.1}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.1}{Simple example of if-statement in C using the 'if'-keyword\relax }}{5}{\fooNoII \relax }{lstlisting.2.1}{}}
\pgfsyspdfmark {pgfid2}{6505758}{8461680}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword\relax }}{5}{lstlisting.2.2}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.2}{Simple example of if-statement in C without using the 'if'-keyword\relax }}{5}{\fooNoII \relax }{lstlisting.2.2}{}}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grammartypes}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 3: Regular Grammar}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 2: Context-Free Grammar}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 1: Context-Sensitive Grammar}{6}{section*.12}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ItLatToC}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 0: Recursively Enumerable}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Grammar}{6}{section*.14}}
\citation{sipser}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grammar}{7}{subsection.2.2.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.2.2}{Grammar}}{7}{Grammar}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Choice of Grammar}{8}{subsection.2.2.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.2.3}{Choice of Grammar}}{8}{Choice of Grammar}{subsection.2.2.3}{}}
\pgfsyspdfmark {pgfid3}{4670750}{11507595}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Example of function declaration in SPLAD\relax }}{8}{lstlisting.2.3}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.3}{Example of function declaration in SPLAD\relax }}{8}{\fooNoII \relax }{lstlisting.2.3}{}}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The BNF of SPLAD}{9}{subsection.2.2.4}}
\citation{sebesta}
\citation{arduinobuild}
\citation{sebesta}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EBNF?}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lexicon}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantics}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scoping}{12}{subsection.2.5.1}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Tables}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Transition Rules}{13}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Type Rules}{13}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code Examples}{14}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Criteria}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware platform}{15}{subsection.3.3.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.3.1}{Hardware platform}}{15}{Hardware platform}{subsection.3.3.1}{}}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RFID}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other components}{16}{subsection.3.3.3}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overview of the Compiler}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{17}{figure.caption.18}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.1}{This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{17}{This is an overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.18}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is another overview of how the compiler is structured.\relax }}{18}{figure.caption.19}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.2}{This is another overview of how the compiler is structured.\relax }}{18}{This is another overview of how the compiler is structured.\relax }{figure.caption.19}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: F\IeC {\r a} lavet konkret henvendelse n\IeC {\r a}r opbygningen p\IeC {\r a} rapporten er fastsat.}{18}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Language Processing Strategy}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Compilation Passes}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Abstract Syntax Trees}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Abstract Syntax Trees}{18}{subsection.3.4.4}}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}The Visitor Pattern}{19}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Syntactic Analysis}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Semantic Analysis}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Known lexers and parsers}{19}{section.3.6}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.6}{Known lexers and parsers}}{19}{Known lexers and parsers}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Lexer}{19}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lex}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Jflex}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Jlex}{19}{section*.23}}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parser}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Yacc}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Cup}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Lexer and parser}{20}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{SableCC}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{JavaCC}{20}{section*.28}}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Comparison table}{21}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}ANTLR}{21}{subsection.3.6.5}}
\pgfsyspdfmark {pgfid4}{4670750}{34749491}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Here the code for the simple "Hello world" program can be seen.\relax }}{22}{lstlisting.3.1}}
\newlabel{lst:lst:HeeloWoorld}{{\M@TitleReference {3.1}{Here the code for the simple "Hello world" program can be seen.\relax }}{22}{\fooNoII \relax }{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{22}{figure.caption.30}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.3}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{22}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.30}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lox}{\contentsline {fixme}{Fatal: ref til afsnittet som parsetr\IeC {\ae }er}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Lexical Analyzer}{23}{subsection.3.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample token specification\relax }}{23}{table.caption.31}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.1}{Sample token specification\relax }}{23}{Sample token specification\relax }{table.caption.31}{}}
\pgfsyspdfmark {pgfid5}{6505758}{26975410}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Simple example of code\relax }}{23}{lstlisting.3.2}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.2}{Simple example of code\relax }}{23}{\fooNoII \relax }{lstlisting.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of tokens\relax }}{23}{table.caption.32}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.2}{Example of tokens\relax }}{23}{Example of tokens\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanner Class Generation}{23}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Tokens}{23}{subsection.3.6.7}}
\citation{sebesta}
\citation{sipser}
\@writefile{toc}{\contentsline {subsubsection}{Reserved Keywords}{24}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The reserved keywords in SPLAD\relax }}{24}{table.caption.35}}
\newlabel{tab:keywords}{{\M@TitleReference {3.3}{The reserved keywords in SPLAD\relax }}{24}{The reserved keywords in SPLAD\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token Specification}{24}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The tokens in SPLAD\relax }}{24}{table.caption.37}}
\newlabel{tab:tokens}{{\M@TitleReference {3.4}{The tokens in SPLAD\relax }}{24}{The tokens in SPLAD\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parser}{25}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Top-down Parsers}{25}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bottom-Up Parsers}{25}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Contextual Analysis}{26}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Scope Checking}{26}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Type Checking}{26}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Code Generation}{26}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Declaration}{26}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Commands}{26}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Expressions}{26}{subsection.3.9.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{27}{chapter.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{ArduinoLCD}{{2}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{3}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{4}{c}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{5}{d}{{Arduino}}{{}}}
\bibcite{Chomsky}{{6}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{7}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{8}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{9}{}{{Flex}}{{}}}
\bibcite{Jflex}{{10}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{11}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{12}{}{{Jlex}}{{}}}
\bibcite{Lex}{{13}{}{{Lex}}{{}}}
\bibcite{Javacc}{{14}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{15}{2010}{{N\IeC {\o }rmark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.43}}
\bibcite{ANTLRLexer}{{16}{2012}{{Parr}}{{}}}
\bibcite{ANTLRTreeCon}{{17}{}{{Parr}}{{}}}
\bibcite{Teensy}{{18}{}{{PJRC}}{{}}}
\bibcite{SableCC}{{19}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{20}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{21}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{22}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{23}{}{{Studio}}{{}}}
\bibcite{Netdui}{{24}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{25}{}{{Yacc}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Appendix}{33}{chapter.5}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\gdef\totalpages{41}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{33}
