\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Current language}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Embedded systems}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Arduino platform}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Therory}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Language}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paradigms of Programming Language}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Imperative Programming}{7}{section*.2}
\contentsline {subsubsection}{Functional Programming}{7}{section*.3}
\contentsline {subsubsection}{Logic Programming}{7}{section*.4}
\contentsline {subsubsection}{Object-Oriented Programming}{7}{section*.5}
\contentsline {subsubsection}{Choice of Paradigm in This Project}{8}{section*.6}
\contentsline {subsubsection}{Design Criteria in this Project}{8}{section*.7}
\contentsline {section}{\numberline {4.2}Compilers}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Syntax analysis}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Grammar}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lexical analyzer}{11}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Semantics}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Contextual analysis}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Code generation}{12}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Design}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntax design}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of grammar}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Semantics of SPLAT}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scoping}{17}{subsection.5.3.1}
\contentsline {subsubsection}{Symbol tables}{18}{section*.12}
\contentsline {subsection}{\numberline {5.3.2}Type Checking}{18}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Code examples}{18}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Scanner class creation}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Parser generation}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Class generator classgen}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Scope and type checking}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}Code generation}{19}{section.6.5}
\contentsline {section}{\numberline {6.6}Test/evaluation}{19}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{21}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Literature}{23}{chapter.8}
\contentsline {chapter}{Bibliography}{25}{section*.16}
\contentsline {chapter}{\chapternumberline {9}Appendix}{27}{chapter.9}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
