\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in Bars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem Statement}}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Mangler konklusion og appendix, men det venter vi med til vi er n\IeC {\r a}et l\IeC {\ae }ngere}{3}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ProgrammingParadigms2}
\citation{ProgrammingParadigms}
\citation{funcprog}
\citation{funcprog}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{5}{chapter.2}}
\newlabel{chap:lanspec}{{\M@TitleReference {2}{Language Specification}}{5}{Language Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigms of Programming Language}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperative Programming}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{5}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid1}{6505758}{11533498}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces A pseudo code in functional programming \citep  {funcprog}.\relax }}{5}{lstlisting.2.1}}
\newlabel{lst:FunctionalEKS}{{\M@TitleReference {2.1}{A pseudo code in functional programming \citep  {funcprog}.\relax }}{5}{\fooNoII \relax }{lstlisting.2.1}{}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Programming}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logic Programming}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choice of Paradigm in This Project}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Criteria}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming an Arduino-based Drinks-mixer}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Criteria in this Project}{6}{subsection.2.2.2}}
\newlabel{sec:DesignCriteria}{{\M@TitleReference {2.2.2}{Design Criteria in this Project}}{6}{Design Criteria in this Project}{subsection.2.2.2}{}}
\citation{sebesta}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}.\relax }}{7}{Brief explanation of language characteristics \citep {sebesta}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}.\relax }}{7}{table.caption.3}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}.\relax }}{7}{Overview of trade-offs \citep {sebesta}.\relax }{table.caption.3}{}}
\pgfsyspdfmark {pgfid2}{4670750}{30799525}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword.\relax }}{8}{lstlisting.2.2}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.2}{Simple example of if-statement in C using the 'if'-keyword.\relax }}{8}{\fooNoII \relax }{lstlisting.2.2}{}}
\pgfsyspdfmark {pgfid3}{4670750}{24664332}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword.\relax }}{8}{lstlisting.2.3}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.3}{Simple example of if-statement in C without using the 'if'-keyword.\relax }}{8}{\fooNoII \relax }{lstlisting.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of choice of focus.\relax }}{9}{table.caption.4}}
\newlabel{tab:choiceoffocus}{{\M@TitleReference {2.3}{Overview of choice of focus.\relax }}{9}{Overview of choice of focus.\relax }{table.caption.4}{}}
\citation{sebesta}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{ItLatToC}
\citation{sipser}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammartypes}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Type - 3: Regular Grammar}{10}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Type - 2: Context-Free Grammar}{10}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Type - 1: Context-Sensitive Grammar}{10}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Type - 0: Recursively Enumerable}{10}{subsubsection.2.3.1.4}}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammar}{11}{subsection.2.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.3.2}{Grammar}}{11}{Grammar}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{12}{subsection.2.3.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.3.3}{Choice of Grammar}}{12}{Choice of Grammar}{subsection.2.3.3}{}}
\pgfsyspdfmark {pgfid4}{4670750}{12490999}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Example of function declaration in SPLAD.\relax }}{12}{lstlisting.2.4}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.4}{Example of function declaration in SPLAD.\relax }}{12}{\fooNoII \relax }{lstlisting.2.4}{}}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Specification of the language compared to the purpose}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}A drink}{14}{subsubsection.2.3.4.1}}
\pgfsyspdfmark {pgfid5}{4670750}{36452921}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces The first example of a declaration of a drink\relax }}{14}{lstlisting.2.5}}
\newlabel{lst:drink1}{{\M@TitleReference {2.5}{The first example of a declaration of a drink\relax }}{14}{\fooNoII \relax }{lstlisting.2.5}{}}
\pgfsyspdfmark {pgfid6}{4670750}{18146190}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces The final structure of how to declare a drink\relax }}{14}{lstlisting.2.6}}
\newlabel{lst:drink2}{{\M@TitleReference {2.6}{The final structure of how to declare a drink\relax }}{14}{\fooNoII \relax }{lstlisting.2.6}{}}
\pgfsyspdfmark {pgfid7}{6505758}{36874074}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces The structure of how to declare a drink which inherits the recipe from another drink\relax }}{15}{lstlisting.2.7}}
\newlabel{lst:drinkinherit}{{\M@TitleReference {2.7}{The structure of how to declare a drink which inherits the recipe from another drink\relax }}{15}{\fooNoII \relax }{lstlisting.2.7}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.1}{\ignorespaces The grammar for the drink declaration\relax }}{15}{Grammar.caption.5}}
\newlabel{gra:drinkgram}{{\M@TitleReference {2.1}{The grammar for the drink declaration\relax }}{15}{\fooNoII \relax }{Grammar.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}An ingredient}{15}{subsubsection.2.3.4.2}}
\citation{letlcd}
\citation{letlcd}
\pgfsyspdfmark {pgfid8}{4670750}{43535520}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces The structure of how to declare a container\relax }}{16}{lstlisting.2.8}}
\newlabel{lst:container}{{\M@TitleReference {2.8}{The structure of how to declare a container\relax }}{16}{\fooNoII \relax }{lstlisting.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}A RFID-tag}{16}{subsubsection.2.3.4.3}}
\newlabel{sec:RFIDtag}{{\M@TitleReference {2.3.4.3}{A RFID-tag}}{16}{A RFID-tag}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}A RFID-RW}{16}{subsubsection.2.3.4.4}}
\newlabel{sec:RFIDRW}{{\M@TitleReference {2.3.4.4}{A RFID-RW}}{16}{A RFID-RW}{subsubsection.2.3.4.4}{}}
\pgfsyspdfmark {pgfid9}{4670750}{23274360}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces An example of the call to RFIDWrite.\relax }}{16}{lstlisting.2.9}}
\newlabel{lst:RFIDWrite}{{\M@TitleReference {2.9}{An example of the call to RFIDWrite.\relax }}{16}{\fooNoII \relax }{lstlisting.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}A LCD}{16}{subsubsection.2.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a LCD to use in a drink machine. \citep  {letlcd}\relax }}{17}{figure.caption.6}}
\newlabel{fig:lcd}{{\M@TitleReference {2.1}{An example of a LCD to use in a drink machine. \citep  {letlcd}\relax }}{17}{An example of a LCD to use in a drink machine. \citep {letlcd}\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid10}{6505758}{28415392}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces An example of how to call the LCD functions.\relax }}{17}{lstlisting.2.10}}
\newlabel{lst:lcd}{{\M@TitleReference {2.10}{An example of how to call the LCD functions.\relax }}{17}{\fooNoII \relax }{lstlisting.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.6}Buttons}{17}{subsubsection.2.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.7}Mechanism for pouring ingredients}{17}{subsubsection.2.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The BNF of SPLAD}{17}{subsection.2.3.5}}
\newlabel{sec:bnf}{{\M@TitleReference {2.3.5}{The BNF of SPLAD}}{17}{The BNF of SPLAD}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Grammar - Drinks}{18}{subsubsection.2.3.5.1}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.2}{\ignorespaces Grammar for types\relax }}{18}{Grammar.caption.7}}
\newlabel{gra:Types}{{\M@TitleReference {2.2}{Grammar for types\relax }}{18}{\fooNoII \relax }{Grammar.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Grammar - Drinks}{18}{subsubsection.2.3.5.2}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.3}{\ignorespaces Grammar related to drinks\relax }}{19}{Grammar.caption.8}}
\newlabel{gra:drinks}{{\M@TitleReference {2.3}{Grammar related to drinks\relax }}{19}{\fooNoII \relax }{Grammar.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Grammar - Assign}{19}{subsubsection.2.3.5.3}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.4}{\ignorespaces Grammar related to assignments\relax }}{20}{Grammar.caption.9}}
\newlabel{gra:assign}{{\M@TitleReference {2.4}{Grammar related to assignments\relax }}{20}{\fooNoII \relax }{Grammar.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Grammar - Expressions}{20}{subsubsection.2.3.5.4}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.5}{\ignorespaces The grammar related to expressions\relax }}{21}{Grammar.caption.10}}
\newlabel{gra:expr}{{\M@TitleReference {2.5}{The grammar related to expressions\relax }}{21}{\fooNoII \relax }{Grammar.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Grammar - Functions}{22}{subsubsection.2.3.5.5}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.6}{\ignorespaces The grammar related to functions\relax }}{22}{Grammar.caption.11}}
\newlabel{gra:func}{{\M@TitleReference {2.6}{The grammar related to functions\relax }}{22}{\fooNoII \relax }{Grammar.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Grammar - Loops}{22}{subsubsection.2.3.5.6}}
\citation{sebesta}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.7}{\ignorespaces The grammar related to loops\relax }}{23}{Grammar.caption.12}}
\newlabel{gra:loop}{{\M@TitleReference {2.7}{The grammar related to loops\relax }}{23}{\fooNoII \relax }{Grammar.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lexicon}{23}{subsection.2.3.6}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.8}{\ignorespaces The grammar for the lexicon\relax }}{23}{Grammar.caption.13}}
\newlabel{gra:lexicon}{{\M@TitleReference {2.8}{The grammar for the lexicon\relax }}{23}{\fooNoII \relax }{Grammar.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}EBNF?}{23}{subsection.2.3.7}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{23}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scope Rules}{24}{subsection.2.4.1}}
\newlabel{sec:scoperules}{{\M@TitleReference {2.4.1}{Scope Rules}}{24}{Scope Rules}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Static Scope}{24}{subsubsection.2.4.1.1}}
\pgfsyspdfmark {pgfid11}{4670750}{19776243}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces a simple code with use of blocks\relax }}{24}{lstlisting.2.11}}
\newlabel{lst:BlockCode}{{\M@TitleReference {2.11}{a simple code with use of blocks\relax }}{24}{\fooNoII \relax }{lstlisting.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Dynamic Scope}{24}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Declaration Order}{24}{subsubsection.2.4.1.3}}
\citation{StaticvsDynamic}
\citation{StaticvsDynamic}
\citation{arduinobuild}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Global Scope}{25}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}The difference between dynamic and static scope}{25}{subsubsection.2.4.1.5}}
\pgfsyspdfmark {pgfid12}{6505758}{27265626}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces A simple code showing the difference between static and dynamic scoping. \citep  {StaticvsDynamic}\relax }}{25}{lstlisting.2.12}}
\newlabel{lst:StaticDynamicScoping}{{\M@TitleReference {2.12}{A simple code showing the difference between static and dynamic scoping. \citep  {StaticvsDynamic}\relax }}{25}{\fooNoII \relax }{lstlisting.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scoping In This Project}{25}{subsection.2.4.2}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Symbol Tables}{26}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transition Rules}{26}{subsection.2.4.4}}
\gdef \LT@i {\LT@entry 
    {4}{72.81837pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@ii {\LT@entry 
    {4}{65.3681pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The transition rule for the arithmetic multiplication expression.\relax }}{27}{table.caption.16}}
\newlabel{tab:MultExp}{{\M@TitleReference {2.4}{The transition rule for the arithmetic multiplication expression.\relax }}{27}{The transition rule for the arithmetic multiplication expression.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Environment-Store Model}{27}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Arithmetic Expressions}{27}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Boolean Expressions}{27}{subsection.2.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Transition rule for the boolean expression logical-or.}}{27}{table.2.5}}
\newlabel{tab:OrExp}{{\M@TitleReference {2.5}{Boolean Expressions}}{27}{Transition rule for the boolean expression logical-or}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Declarations}{27}{subsection.2.4.8}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Kan ikke laves siden at transition rules til dette punkt ikke er lavet endnu}{27}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Assignments}{27}{subsection.2.4.9}}
\gdef \LT@iii {\LT@entry 
    {4}{82.54932pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Transition rule for variable assignment.}}{28}{table.2.6}}
\newlabel{tab:VarAssign}{{\M@TitleReference {2.6}{Assignments}}{28}{Transition rule for variable assignment}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Commands}{28}{subsection.2.4.10}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Hans H\IeC {\"u}ttels danske bog}{28}{subsection.2.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Transition rules for the while statement.}}{28}{table.2.7}}
\newlabel{tab:WhileStatement}{{\M@TitleReference {2.7}{Commands}}{28}{Transition rules for the while statement}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Informal Type Rules}{28}{subsection.2.4.11}}
\gdef \LT@iv {\LT@entry 
    {4}{81.15189pt}\LT@entry 
    {4}{144.89383pt}\LT@entry 
    {4}{68.73123pt}\LT@entry 
    {4}{71.29929pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Formal Type Rules}{29}{subsection.2.4.12}}
\gdef \LT@v {\LT@entry 
    {4}{74.14474pt}\LT@entry 
    {4}{162.15146pt}\LT@entry 
    {4}{82.45313pt}\LT@entry 
    {4}{58.97174pt}}
\gdef \LT@vi {\LT@entry 
    {4}{89.8569pt}\LT@entry 
    {4}{331.41377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Type rules for expressions.}}{30}{table.2.8}}
\newlabel{tab:expressions}{{\M@TitleReference {2.8}{Formal Type Rules}}{30}{Type rules for expressions}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Type rules for declarations.}}{30}{table.2.9}}
\newlabel{tab:declarations}{{\M@TitleReference {2.9}{Formal Type Rules}}{30}{Type rules for declarations}{table.2.9}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Husk at tjekke op p\IeC {\r a} function declarations parametere, der skal vist v\IeC {\ae }re flere}{30}{table.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Type rules for statements.}}{30}{table.2.10}}
\newlabel{tab:statements}{{\M@TitleReference {2.10}{Formal Type Rules}}{30}{Type rules for statements}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Examples}{31}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{33}{chapter.3}}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{33}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Criteria}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{33}{subsection.3.2.1}}
\newlabel{sec:Hardware}{{\M@TitleReference {3.2.1}{Hardware}}{33}{Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Hardware platform}{33}{subsubsection.3.2.1.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.2.1.1}{Hardware platform}}{33}{Hardware platform}{subsubsection.3.2.1.1}{}}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\citation{RFID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}RFID}{34}{subsubsection.3.2.1.2}}
\newlabel{sec:RFID}{{\M@TitleReference {3.2.1.2}{RFID}}{34}{RFID}{subsubsection.3.2.1.2}{}}
\citation{RFID}
\citation{ArduinoLCD}
\citation{OverviewCompiler2}
\citation{OverviewCompiler2}
\@writefile{lox}{\contentsline {fixme}{Fatal: mangler kilde}{35}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Other components}{35}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of the Compiler}{35}{subsection.3.2.2}}
\newlabel{sec:OverviewCompiler}{{\M@TitleReference {3.2.2}{Overview of the Compiler}}{35}{Overview of the Compiler}{subsection.3.2.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: er det korrekt ref? f\IeC {\o }r stod der fig:CraftingACompiler2, men det synes jeg ikke gav mening}{35}{subsection.3.2.2}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{36}{figure.caption.17}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.1}{This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{36}{This is an abstract overview of how the compiler is structured. The figure is from \citep {OverviewCompiler2}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{37}{figure.caption.18}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.2}{This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{37}{This is an more detailed overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language Processing Strategy}{37}{subsection.3.2.3}}
\newlabel{sec:LanguageProcessingStrategy}{{\M@TitleReference {3.2.3}{Language Processing Strategy}}{37}{Language Processing Strategy}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tombstone diagram for the Java-compiler\relax }}{37}{figure.caption.19}}
\newlabel{fig:tombjava}{{\M@TitleReference {3.3}{Tombstone diagram for the Java-compiler\relax }}{37}{Tombstone diagram for the Java-compiler\relax }{figure.caption.19}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tombstone diagram for the SPLAD-compiler compilation process\relax }}{38}{figure.caption.20}}
\newlabel{fig:tombspladcompilercompilation}{{\M@TitleReference {3.4}{Tombstone diagram for the SPLAD-compiler compilation process\relax }}{38}{Tombstone diagram for the SPLAD-compiler compilation process\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tombstone diagram for the SPLAD-compiler compilation process\relax }}{38}{figure.caption.21}}
\newlabel{fig:spladcompiler}{{\M@TitleReference {3.5}{Tombstone diagram for the SPLAD-compiler compilation process\relax }}{38}{Tombstone diagram for the SPLAD-compiler compilation process\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compilation Passes}{38}{subsection.3.2.4}}
\newlabel{sec:CompilationPasses}{{\M@TitleReference {3.2.4}{Compilation Passes}}{38}{Compilation Passes}{subsection.3.2.4}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med? - JA!}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Abstract Syntax Trees}{38}{subsection.3.2.5}}
\newlabel{sec:AST}{{\M@TitleReference {3.2.5}{Abstract Syntax Trees}}{38}{Abstract Syntax Trees}{subsection.3.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Eksempler p\IeC {\r a} hvordan parsing virker, og hvordan tr\IeC {\ae }et bliver bygget}{39}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Parse Tree}{39}{subsection.3.2.6}}
\newlabel{sec:parsetree}{{\M@TitleReference {3.2.6}{Parse Tree}}{39}{Parse Tree}{subsection.3.2.6}{}}
\pgfsyspdfmark {pgfid13}{6505758}{34319189}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces A simple variable declaration in the project language.\relax }}{39}{lstlisting.3.1}}
\newlabel{lst:VariableDeclarationEKS}{{\M@TitleReference {3.1}{A simple variable declaration in the project language.\relax }}{39}{\fooNoII \relax }{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A abstract syntax tree\relax }}{39}{figure.caption.22}}
\newlabel{fig:abstract-syntax-tree}{{\M@TitleReference {3.6}{A abstract syntax tree\relax }}{39}{A abstract syntax tree\relax }{figure.caption.22}{}}
\citation{ANTLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A parse tree that is made by using ANTLR.\relax }}{40}{figure.caption.23}}
\newlabel{fig:ParseTreeEKS}{{\M@TitleReference {3.7}{A parse tree that is made by using ANTLR.\relax }}{40}{A parse tree that is made by using ANTLR.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Visitor Pattern}{40}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactic Analysis}{40}{section.3.3}}
\newlabel{sec:syntactic}{{\M@TitleReference {3.3}{Syntactic Analysis}}{40}{Syntactic Analysis}{section.3.3}{}}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{ANTLRLexer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Known lexers and parsers}{41}{subsection.3.3.1}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.3.1}{Known lexers and parsers}}{41}{Known lexers and parsers}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Lexer}{41}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Parser}{41}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Lexer and parser}{41}{subsubsection.3.3.1.3}}
\citation{Javacc}
\citation{JJTree}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Comparison Tables}{42}{subsubsection.3.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the different lexical analyzers.\relax }}{42}{table.caption.24}}
\newlabel{tab:ComparisonLexer}{{\M@TitleReference {3.1}{Comparison between the different lexical analyzers.\relax }}{42}{Comparison between the different lexical analyzers.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the different parsers and lexer-parsers.\relax }}{42}{table.caption.25}}
\newlabel{tab:ComparisonParser}{{\M@TitleReference {3.2}{Comparison between the different parsers and lexer-parsers.\relax }}{42}{Comparison between the different parsers and lexer-parsers.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ANTLR}{43}{subsection.3.3.2}}
\pgfsyspdfmark {pgfid14}{6505758}{16896975}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Here the code for the simple "Hello world" program can be seen.\relax }}{43}{lstlisting.3.2}}
\newlabel{lst:HeeloWoorld}{{\M@TitleReference {3.2}{Here the code for the simple "Hello world" program can be seen.\relax }}{43}{\fooNoII \relax }{lstlisting.3.2}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{44}{figure.caption.26}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.8}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{44}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lexical Analyzer}{44}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sample token specification.\relax }}{44}{table.caption.27}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.3}{Sample token specification.\relax }}{44}{Sample token specification.\relax }{table.caption.27}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{sipser}
\pgfsyspdfmark {pgfid15}{6505758}{47660083}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Simple example of code.\relax }}{45}{lstlisting.3.3}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.3}{Simple example of code.\relax }}{45}{\fooNoII \relax }{lstlisting.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example of tokens.\relax }}{45}{table.caption.28}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.4}{Example of tokens.\relax }}{45}{Example of tokens.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tokens}{45}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Reserved Keywords}{45}{subsubsection.3.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The reserved keywords in SPLAD.\relax }}{45}{table.caption.29}}
\newlabel{tab:keywords}{{\M@TitleReference {3.5}{The reserved keywords in SPLAD.\relax }}{45}{The reserved keywords in SPLAD.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Token Specification}{46}{subsubsection.3.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The tokens in SPLAD.\relax }}{46}{table.caption.30}}
\newlabel{tab:tokens}{{\M@TitleReference {3.6}{The tokens in SPLAD.\relax }}{46}{The tokens in SPLAD.\relax }{table.caption.30}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Den passer overhovedet ikke, og er det ikke m\IeC {\ae }rkeligt det kommer to gange?}{46}{table.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Parser}{46}{subsection.3.3.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Den laver vel b\IeC {\r a}de parsetr\IeC {\ae } og AST? Der mangler at blive beskrevet forskellen p\IeC {\r a} parsetr\IeC {\ae } og AST}{46}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Top-down Parsers}{46}{subsubsection.3.3.5.1}}
\citation{ANTLR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Bottom-Up Parsers}{47}{subsubsection.3.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contextual Analysis}{47}{section.3.4}}
\newlabel{sec:contextual}{{\M@TitleReference {3.4}{Contextual Analysis}}{47}{Contextual Analysis}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scope Checking}{47}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Type Checking}{47}{subsection.3.4.2}}
\newlabel{sec:typecheck}{{\M@TitleReference {3.4.2}{Type Checking}}{47}{Type Checking}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Value}{47}{subsubsection.3.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Value.txt}{48}{lstlisting.3.-16}}
\pgfsyspdfmark {pgfid16}{4670750}{39074867}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Value type\relax }}{48}{lstlisting.3.4}}
\newlabel{lst:Value}{{\M@TitleReference {3.4}{Value type\relax }}{48}{Value type\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/isType.txt}{48}{lstlisting.3.-17}}
\pgfsyspdfmark {pgfid17}{4670750}{12138174}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces How to evaluate Value\relax }}{48}{lstlisting.3.5}}
\newlabel{lst:isType}{{\M@TitleReference {3.5}{How to evaluate Value\relax }}{48}{How to evaluate Value\relax }{lstlisting.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Functions}{49}{subsubsection.3.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Function.txt}{49}{lstlisting.3.-18}}
\pgfsyspdfmark {pgfid18}{6505758}{32434571}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Function class\relax }}{49}{lstlisting.3.6}}
\newlabel{lst:Function}{{\M@TitleReference {3.6}{Function class\relax }}{49}{Function class\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/LCDPrint.txt}{49}{lstlisting.3.-19}}
\pgfsyspdfmark {pgfid19}{6505758}{9683752}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Defining LCDPrint\relax }}{49}{lstlisting.3.7}}
\newlabel{lst:LCDPrint}{{\M@TitleReference {3.7}{Defining LCDPrint\relax }}{49}{Defining LCDPrint\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/PourDrink.txt}{50}{lstlisting.3.-20}}
\pgfsyspdfmark {pgfid20}{4670750}{37808145}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Predefining function PourDrink\relax }}{50}{lstlisting.3.8}}
\newlabel{lst:PourDrink}{{\M@TitleReference {3.8}{Predefining function PourDrink\relax }}{50}{Predefining function PourDrink\relax }{lstlisting.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Variables}{50}{subsubsection.3.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{kode/OUTPUT.txt}{50}{lstlisting.3.-21}}
\pgfsyspdfmark {pgfid21}{4670750}{22393903}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Predefining OUTPUT\relax }}{50}{lstlisting.3.9}}
\newlabel{lst:OUTPUT}{{\M@TitleReference {3.9}{Predefining OUTPUT\relax }}{50}{Predefining OUTPUT\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Variable.txt}{50}{lstlisting.3.-22}}
\pgfsyspdfmark {pgfid22}{4670750}{8293836}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Variable class\relax }}{50}{lstlisting.3.10}}
\newlabel{lst:Variable}{{\M@TitleReference {3.10}{Variable class\relax }}{50}{Variable class\relax }{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Drink}{51}{subsubsection.3.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{kode/DrinkDcl.txt}{51}{lstlisting.3.-23}}
\pgfsyspdfmark {pgfid23}{6505758}{21931027}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Drink declaration\relax }}{51}{lstlisting.3.11}}
\newlabel{lst:DrinkDcl}{{\M@TitleReference {3.11}{Drink declaration\relax }}{51}{Drink declaration\relax }{lstlisting.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Error Handling}{51}{subsubsection.3.4.2.5}}
\citation{Buildproc}
\citation{AVRDUDE}
\@writefile{lol}{\contentsline {lstlisting}{kode/IntError.txt}{52}{lstlisting.3.-24}}
\pgfsyspdfmark {pgfid24}{4670750}{41237555}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Int Error\relax }}{52}{lstlisting.3.12}}
\newlabel{lst:IntError}{{\M@TitleReference {3.12}{Int Error\relax }}{52}{Int Error\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Error.txt}{52}{lstlisting.3.-25}}
\pgfsyspdfmark {pgfid25}{4670750}{22602398}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Switch case error handling\relax }}{52}{lstlisting.3.13}}
\newlabel{lst:Error}{{\M@TitleReference {3.13}{Switch case error handling\relax }}{52}{Switch case error handling\relax }{lstlisting.3.13}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Memmory samt hvordan den bruges i visitorpattern. Hvor bliver den brugt? hvordan bruges det? er lidt mere en beskrivelse af valueklassen, og ikke selve typetjekket... alts\IeC {\r a} mangler der lidt at der tjekkes for retur af functionerne samt mere.}{52}{lstlisting.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Generation}{52}{section.3.5}}
\newlabel{sec:codegeneration}{{\M@TitleReference {3.5}{Code Generation}}{52}{Code Generation}{section.3.5}{}}
\citation{DownloadANTLR}
\@writefile{lol}{\contentsline {lstlisting}{kode/generatParseTree.txt}{53}{lstlisting.3.-26}}
\pgfsyspdfmark {pgfid26}{6505758}{30769106}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Here, the function to generate parse trees can be seen.\relax }}{53}{lstlisting.3.14}}
\newlabel{lst:generatP}{{\M@TitleReference {3.14}{Here, the function to generate parse trees can be seen.\relax }}{53}{Here, the function to generate parse trees can be seen.\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/nodexp.txt}{54}{lstlisting.3.-27}}
\pgfsyspdfmark {pgfid27}{4670750}{42613811}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces An example of how a visitor for at node is constructed.\relax }}{54}{lstlisting.3.15}}
\newlabel{lst:nodexp}{{\M@TitleReference {3.15}{An example of how a visitor for at node is constructed.\relax }}{54}{An example of how a visitor for at node is constructed.\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/pcontent.txt}{54}{lstlisting.3.-28}}
\pgfsyspdfmark {pgfid28}{4670750}{10635421}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Here the function for printing the content of a file can be seen.\relax }}{54}{lstlisting.3.16}}
\newlabel{lst:pcontent}{{\M@TitleReference {3.16}{Here the function for printing the content of a file can be seen.\relax }}{54}{Here the function for printing the content of a file can be seen.\relax }{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/container.txt}{55}{lstlisting.3.-29}}
\pgfsyspdfmark {pgfid29}{6505758}{26653444}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces In this code example the creation and assigning to the container arrays can be seen\relax }}{55}{lstlisting.3.17}}
\newlabel{lst:container}{{\M@TitleReference {3.17}{In this code example the creation and assigning to the container arrays can be seen\relax }}{55}{In this code example the creation and assigning to the container arrays can be seen\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/drinkdclup.txt}{56}{lstlisting.3.-30}}
\pgfsyspdfmark {pgfid30}{4670750}{30358579}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }}{56}{lstlisting.3.18}}
\newlabel{lst:drinkdclup}{{\M@TitleReference {3.18}{In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }}{56}{In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/drinkdcldown.txt}{57}{lstlisting.3.-31}}
\pgfsyspdfmark {pgfid31}{6505758}{31079475}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }}{57}{lstlisting.3.19}}
\newlabel{lst:drinkdcldown}{{\M@TitleReference {3.19}{In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }}{57}{In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }{lstlisting.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Unit Testing}{57}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Unit Testing in General}{57}{subsubsection.3.5.1.1}}
\citation{codecover}
\pgfsyspdfmark {pgfid32}{4670750}{28978208}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Simple unit test\relax }}{58}{lstlisting.3.20}}
\newlabel{lst:simpleunittest}{{\M@TitleReference {3.20}{Simple unit test\relax }}{58}{\fooNoII \relax }{lstlisting.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Unit Testing in This Project}{58}{subsubsection.3.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{kode/valueisint.txt}{59}{lstlisting.3.-33}}
\pgfsyspdfmark {pgfid33}{6505758}{20947114}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Simple unit test of the Value.isint() method\relax }}{59}{lstlisting.3.21}}
\newlabel{lst:isint}{{\M@TitleReference {3.21}{Simple unit test of the Value.isint() method\relax }}{59}{Simple unit test of the Value.isint() method\relax }{lstlisting.3.21}{}}
\pgfsyspdfmark {pgfid34}{4670750}{34683955}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Unit test for the Value.GetType() method\relax }}{60}{lstlisting.3.22}}
\newlabel{lst:gettype}{{\M@TitleReference {3.22}{Unit test for the Value.GetType() method\relax }}{60}{\fooNoII \relax }{lstlisting.3.22}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: tjek om "..." kommer til at st\IeC {\r a} rigtigt}{60}{lstlisting.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Component Setup}{60}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In this figure a illustrative resemble of a drink mixer can be seen.\relax }}{61}{figure.caption.31}}
\newlabel{fig:HWsetup}{{\M@TitleReference {3.9}{In this figure a illustrative resemble of a drink mixer can be seen.\relax }}{61}{In this figure a illustrative resemble of a drink mixer can be seen.\relax }{figure.caption.31}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{63}{chapter.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{63}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{DownloadANTLR}{{2}{}{{ANTLR}}{{}}}
\bibcite{ArduinoLCD}{{3}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{4}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{5}{c}{{Arduino}}{{}}}
\bibcite{Buildproc}{{6}{d}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{7}{e}{{Arduino}}{{}}}
\bibcite{AVRDUDE}{{8}{2010}{{AVRDUDE}}{{}}}
\bibcite{OverviewCompiler2}{{9}{2013}{{Bent~Thomsen}}{{}}}
\bibcite{Chomsky}{{10}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{11}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{12}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{13}{}{{Flex}}{{}}}
\bibcite{Jflex}{{14}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{15}{}{{JJTree}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.33}}
\bibcite{Jlex}{{16}{}{{Jlex}}{{}}}
\bibcite{letlcd}{{17}{}{{let elektronik}}{{}}}
\bibcite{Lex}{{18}{}{{Lex}}{{}}}
\bibcite{ItLatToC}{{19}{2003}{{Martin}}{{}}}
\bibcite{StaticvsDynamic}{{20}{2011}{{msujaws}}{{}}}
\bibcite{Javacc}{{21}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{22}{2010{a}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ProgrammingParadigms2}{{23}{2010{b}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ANTLRLexer}{{24}{2012}{{Parr}}{{}}}
\bibcite{ANTLRTreeCon}{{25}{}{{Parr}}{{}}}
\bibcite{Teensy}{{26}{}{{PJRC}}{{}}}
\bibcite{funcprog}{{27}{1999}{{Popplestone}}{{}}}
\bibcite{SableCC}{{28}{}{{SableCC}}{{}}}
\bibcite{codecover}{{29}{}{{Schmidberger}}{{}}}
\bibcite{sebesta}{{30}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{31}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{32}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{33}{}{{Studio}}{{}}}
\bibcite{Netdui}{{34}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{35}{}{{Yacc}}{{}}}
\gdef \LT@vii {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Semantics}{69}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transition Rules}{69}{section.A.1}}
\newlabel{sec:transitionrules}{{\M@TitleReference {A.1}{Transition Rules}}{69}{Transition Rules}{section.A.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Mangler: for loop, call function, declerations m\IeC {\r a}ske mere}{69}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Commands}}{70}{table.A.1}}
\gdef \LT@viii {\LT@entry 
    {6}{81.02885pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Boolean expressions}}{71}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Aritmethic expressions\relax }}{72}{table.caption.35}}
\gdef\totalpages{80}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
\memsetcounter{lastsheet}{80}
\memsetcounter{lastpage}{72}
