\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}
\contentsline {fixme}{Fatal: regler ikke lavet endnu, eks. kan en bool skrives som bool A = true og/eller bool A = 1}{7}{table.caption.4}
\contentsline {fixme}{Fatal: ikke helt sikker p\IeC {\r a} hvad vi har bestemt os for}{7}{table.caption.4}
\contentsline {fixme}{Fatal: ikke helt sikker p\IeC {\r a} hvad vi har bestemt os for}{7}{table.caption.4}
\contentsline {fixme}{Fatal: mangler}{12}{subsection.2.3.5}
\contentsline {fixme}{Fatal: Skal det med?}{13}{subsection.2.3.6}
\contentsline {fixme}{Fatal: Kan ikke laves siden at transition rules til dette punkt ikke er lavet endnu}{15}{subsection.2.4.6}
\contentsline {fixme}{Fatal: Hans H\IeC {\"u}ttels danske bog}{15}{subsection.2.4.8}
\contentsline {fixme}{Fatal: mangler kilde}{19}{subsubsection.3.2.1.2}
\contentsline {fixme}{Fatal: skal det med? - JA!}{21}{subsection.3.2.3}
\contentsline {fixme}{Fatal: Skal det med? - JA!}{21}{subsection.3.2.4}
\contentsline {fixme}{Fatal: Eksempler p\IeC {\r a} hvordan parsing virker, og hvordan tr\IeC {\ae }et bliver bygget}{21}{subsection.3.2.5}
\contentsline {fixme}{Fatal: ref til afsnittet som parsetr\IeC {\ae }er}{27}{figure.caption.15}
\contentsline {fixme}{Fatal: Den laver vel b\IeC {\r a}de parsetr\IeC {\ae } og AST? Der mangler at blive beskrevet forskellen p\IeC {\r a} parsetr\IeC {\ae } og AST}{29}{subsection.3.3.6}
\contentsline {fixme}{Fatal: konklusion mangler}{31}{chapter.4}
\contentsline {fixme}{Fatal: Mangler: for loop, call function, declerations m\IeC {\r a}ske mere}{37}{section.A.1}
