\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[jun()]{junit}
\textit{\textbf{\textbf{David A.~Mellis, Limor~Fried}}}.
\newblock \url{http://www.junit.org/} [Last seen: 2013/05/27].

\bibitem[ANTLR()]{DownloadANTLR}
\textbf{\textbf{ANTLR}}.
\newblock ANTLR.
\newblock \textit{Download ANTLR}.
\newblock \url{http://www.antlr.org/download.html} [Last seen: 2013/05/12].

\bibitem[Arduino({\natexlab{a}})]{ArduinoLCD}
\textbf{Arduino}, \textbf{{\natexlab{a}}}.
\newblock Arduino.
\newblock \textit{Liquid Crystal}.
\newblock \url{http://arduino.cc/en/Tutorial/LiquidCrystal} [Last seen:
  2013/02/18].

\bibitem[Arduino({\natexlab{b}})]{ArduinoLanguage}
\textbf{Arduino}, \textbf{{\natexlab{b}}}.
\newblock Arduino.
\newblock \textit{Language Reference}.
\newblock \url{http://arduino.cc/en/Reference/HomePage} [Last seen:
  2013/02/19].

\bibitem[Arduino({\natexlab{c}})]{ArduinoUno}
\textbf{Arduino}, \textbf{{\natexlab{c}}}.
\newblock Arduino.
\newblock \textit{Arduino Uno}.
\newblock \url{http://arduino.cc/en/Main/ArduinoBoardUno} [Last seen:
  2013/02/18].

\bibitem[Arduino({\natexlab{d}})]{Buildproc}
\textbf{Arduino}, \textbf{{\natexlab{d}}}.
\newblock Arduino.
\newblock \textit{Arduino Build Process}.
\newblock \url{http://arduino.cc/en/Hacking/BuildProcess} [Last seen:
  2013/05/12].

\bibitem[AVRDUDE(2010)]{AVRDUDE}
\textbf{AVRDUDE}, \textbf{2010}.
\newblock AVRDUDE, \textit{2010}.
\newblock \url{http://www.nongnu.org/avrdude/} [Last seen: 2013/05/12].

\bibitem[Chomsky(1959)]{Chomsky}
\textbf{Chomsky}, \textbf{1959}.
\newblock Noam Chomsky.
\newblock \textit{On certain formal properties of grammars}.
\newblock Information and Control, s. 137 -- 167, 1959.

\bibitem[Cup()]{CUP}
\textbf{\textbf{Cup}}.
\newblock Cup.
\newblock \textit{Theory behind CUP}.
\newblock \url{http://www2.cs.tum.edu/projects/cup/manual.html} [Last seen:
  2013/03/15].

\bibitem[David A.~Mellis()]{LCDtut}
\textbf{\textbf{David A.~Mellis, Limor~Fried}}.
\newblock Tom~Igoe David A.~Mellis, Limor~Fried.
\newblock \textit{LiquidCrystal - "Hello World!"}.
\newblock \url{http://www.arduino.cc/en/Tutorial/LiquidCrystal} [Last seen:
  2013/05/27].

\bibitem[Fischer et~al.(2009)Fischer, Ron, and Richard]{CraftingACompiler}
\textbf{Fischer et~al.}, \textbf{2009}.
\newblock Charles~N. Fischer, K.~Cyton Ron and J.~LeBlanc.~Jr. Richard.
\newblock \textit{Crafting a Compiler}.
\newblock Pearson, 2009.

\bibitem[Flex()]{Flex}
\textbf{\textbf{Flex}}.
\newblock Flex.
\newblock \textit{Theory behind Flex}.
\newblock \url{http://flex.sourceforge.net/manual/} [Last seen: 2013/03/15].

\bibitem[Hüttel(2010)]{HHTree}
\textbf{Hüttel}, \textbf{2010}.
\newblock Hans Hüttel.
\newblock \textit{Transitions and Trees}.
\newblock Cambridge University Press, 2010.

\bibitem[Jflex()]{Jflex}
\textbf{\textbf{Jflex}}.
\newblock Jflex.
\newblock \textit{Theory behind Jflex}.
\newblock \url{http://jflex.de/manual.html\#SECTION00040000000000000000} [Last
  seen: 2013/03/15].

\bibitem[JJTree()]{JJTree}
\textbf{\textbf{JJTree}}.
\newblock JJTree.
\newblock \textit{JJTree to JavaCC}.
\newblock
  \url{http://tomcopeland.blogs.com/juniordeveloper/2007/10/better-jjtree-v.html}
  [Last seen: 2013/03/15].

\bibitem[Jlex()]{Jlex}
\textbf{\textbf{Jlex}}.
\newblock Jlex.
\newblock \textit{Theory behind Jlex}.
\newblock
  \url{http://www.cs.princeton.edu/\~appel/modern/java/JLex/current/manual.html}
  [Last seen: 2013/03/15].

\bibitem[let elektronik()]{letlcd}
\textbf{\textbf{elektronik}}.
\newblock let elektronik.
\newblock \textit{LCD 16x2 Characters - Green Yellow back light}.
\newblock
  \url{http://www.let-elektronik.dk/lcd-16x2-characters-green-yellow-back-light.html}
  [Last seen: 2013/05/12].

\bibitem[Lex()]{Lex}
\textbf{\textbf{Lex}}.
\newblock Lex.
\newblock \textit{Theory behind Lex}.
\newblock \url{http://dinosaur.compilertools.net/lex/index.html} [Last seen:
  2013/03/15].

\bibitem[Martin(2003)]{ItLatToC}
\textbf{Martin}, \textbf{2003}.
\newblock John Martin.
\newblock \textit{Introducing to Language and the Theory of Computation - Third
  edition}.
\newblock Elizabeth A. Jones, 2003.

\bibitem[Norvell()]{Javacc}
\textbf{\textbf{Norvell}}.
\newblock Theodore~S. Norvell.
\newblock \textit{The JavaCC FAQ}.
\newblock
  \url{http://www.engr.mun.ca/~theo/JavaCC-FAQ/javacc-faq-moz.htm\#jjtree-and-jtb}
  [Last seen: 2013/03/15].

\bibitem[Nosowitz(2011)]{NFC}
\textbf{Nosowitz}, \textbf{01 2011}.
\newblock Dan Nosowitz, 2011.
\newblock \textit{Everything You Need to Know About Near Field Communication}.
\newblock http://www.popsci.com/.

\bibitem[Nørmark(2010{\natexlab{a}})]{ProgrammingParadigms}
\textbf{Nørmark}, \textbf{July 7 2010{\natexlab{a}}}.
\newblock Kurt Nørmark, 2010.
\newblock \textit{Overview of the four main programming paradigms}.
\newblock
  \url{http://people.cs.aau.dk/\~normark/prog3-03/html/notes/paradigms\_themes-paradigm-overview-section.html}
  [Last seen: 2013/03/19].

\bibitem[Nørmark(2010{\natexlab{b}})]{ProgrammingParadigms2}
\textbf{Nørmark}, \textbf{July 7 2010{\natexlab{b}}}.
\newblock Kurt Nørmark, 2010.
\newblock \textit{Overview of the Programming paradigms}.
\newblock
  \url{http://people.cs.aau.dk/~normark/prog3-03/html/notes/paradigms_themes-paradigms.html}
  [Last seen: 2013/04/10].

\bibitem[Parr(2012)]{ANTLRLexer}
\textbf{Parr}, \textbf{Nov 2012}.
\newblock Terence Parr, 2012.
\newblock \textit{Lexer Rules}.
\newblock \url{http://www.antlr.org/wiki/display/ANTLR4/Lexer+Rules} [Last
  seen: 2013/04/03].

\bibitem[Parr()]{ANTLRTreeCon}
\textbf{\textbf{Parr}}.
\newblock Terence Parr.
\newblock \textit{Tree Construction}.
\newblock \url{http://www.antlr.org/wiki/display/ANTLR3/Tree\%2Bconstruction}
  [Last seen: 2013/04/03].

\bibitem[PJRC()]{Teensy}
\textbf{\textbf{PJRC}}.
\newblock PJRC.
\newblock \textit{Teensy USB Development Board}.
\newblock \url{http://www.pjrc.com/teensy/index.html} [Last seen: 2013/03/11].

\bibitem[Popplestone(1999)]{funcprog}
\textbf{Popplestone}, \textbf{1999}.
\newblock Robin Popplestone, 1999.
\newblock \textit{Lecture 1: What are Programming Paradigms?}
\newblock
  \url{http://www.cs.bham.ac.uk/research/projects/poplog/paradigms\_lectures/lecture1.html}
  [Last seen: 2013/04/17].

\bibitem[SableCC()]{SableCC}
\textbf{\textbf{SableCC}}.
\newblock SableCC.
\newblock \textit{SableCC homesite}.
\newblock \url{http://sablecc.org/wiki} [Last seen: 2013/03/15].

\bibitem[Schmidberger()]{codecover}
\textbf{\textbf{Schmidberger}}.
\newblock Rainer Schmidberger.
\newblock \textit{Codecover.org}.
\newblock \url{http://codecover.org/} [Last seen: 2013/05/15].

\bibitem[Sebesta(2009)]{sebesta}
\textbf{Sebesta}, \textbf{2009}.
\newblock Robert~W. Sebesta.
\newblock \textit{Concepts of Programming Languages}.
\newblock Pearson, 9 edition, 2009.

\bibitem[Sipser(2013)]{sipser}
\textbf{Sipser}, \textbf{2013}.
\newblock Michael Sipser.
\newblock \textit{Introduction to the Theory of Computation}.
\newblock PWS Publishing, 3 edition, 2013.

\bibitem[Softwere(2013)]{ProgrammingCommunityIndex}
\textbf{Softwere}, \textbf{April 2013}.
\newblock TIOBE Softwere, 2013.
\newblock \textit{Programming Community Index for April 2013}.
\newblock
  \url{http://www.tiobe.com/index.php/content/paperinfo/tpci/index.html} [Last
  seen: 2013/05/03].

\bibitem[Sonmez(2010)]{unittestpower}
\textbf{Sonmez}, \textbf{10 2010}.
\newblock John Sonmez, 2010.
\newblock \textit{The Purpose of Unit Testing}.
\newblock
  \url{http://www.simpleprogrammer.com/2010/10/15/the-purpose-of-unit-testing/}
  [Last seen: 2013/05/27].

\bibitem[Specialisten()]{RFID}
\textbf{\textbf{Specialisten}}.
\newblock RFID Specialisten.
\newblock \textit{RFID}.
\newblock \url{http://www.rfid-specialisten.dk/rfid.asp} [Last seen:
  2013/02/15].

\bibitem[Studio()]{Seedui}
\textbf{\textbf{Studio}}.
\newblock Seeed Studio.
\newblock \textit{Seeduino Stalker V2}.
\newblock
  \url{http://www.seeedstudio.com/depot/seeeduino-stalker-v2-p-727.html?cPath=80}
  [Last seen: 2013/03/11].

\bibitem[Thomsen(2013)]{OverviewCompiler2}
\textbf{Thomsen}, \textbf{2013}.
\newblock Bent Thomsen, 2013.
\newblock \textit{Languages and Compilers Lecture 1}.
\newblock Slides of a Lecture given 7.2.13 in the course "Languages and
  Compilers" -by Bent Thomsen, teacher at Department of Computer Science,
  Aalborg university.

\bibitem[Walker(2012)]{Netdui}
\textbf{Walker}, \textbf{April 2012}.
\newblock Chris Walker, 2012.
\newblock \textit{Introducing Netduino Go}.
\newblock
  \url{http://forums.netduino.com/index.php?/topic/3867-introducing-netduino-go/}
  [Last seen: 2013/03/11].

\bibitem[Wein(2011)]{StaticvsDynamic}
\textbf{Wein}, \textbf{3 May 2011}.
\newblock Jared Wein, 2011.
\newblock \textit{Static vs. Dynamic Scoping}.
\newblock
  \url{http://msujaws.wordpress.com/2011/05/03/static-vs-dynamic-scoping/}
  [Last seen: 2013/05/07].

\bibitem[Yacc()]{Yacc}
\textbf{\textbf{Yacc}}.
\newblock Yacc.
\newblock \textit{Theory behind Yacc}.
\newblock \url{http://dinosaur.compilertools.net/yacc/index.html} [Last seen:
  2013/03/15].

\end{thebibliography}
