\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in Bars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem Statement}}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ProgrammingParadigms2}
\citation{ProgrammingParadigms}
\citation{funcprog}
\citation{funcprog}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{3}{chapter.2}}
\newlabel{chap:lanspec}{{\M@TitleReference {2}{Language Specification}}{3}{Language Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigms of Programming Language}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperative Programming}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{3}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid1}{6505758}{11533498}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces A pseudo code in functional programming \citep  {funcprog}.\relax }}{3}{lstlisting.2.1}}
\newlabel{lst:FunctionalEKS}{{\M@TitleReference {2.1}{A pseudo code in functional programming \citep  {funcprog}.\relax }}{3}{\fooNoII \relax }{lstlisting.2.1}{}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Programming}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logic Programming}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choice of Paradigm in This Project}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Criteria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming an Arduino-based Drinks-mixer}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Criteria in this Project}{4}{subsection.2.2.2}}
\newlabel{sec:DesignCriteria}{{\M@TitleReference {2.2.2}{Design Criteria in this Project}}{4}{Design Criteria in this Project}{subsection.2.2.2}{}}
\citation{sebesta}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}.\relax }}{5}{Brief explanation of language characteristics \citep {sebesta}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}.\relax }}{5}{table.caption.3}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}.\relax }}{5}{Overview of trade-offs \citep {sebesta}.\relax }{table.caption.3}{}}
\pgfsyspdfmark {pgfid2}{4670750}{30799525}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword.\relax }}{6}{lstlisting.2.2}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.2}{Simple example of if-statement in C using the 'if'-keyword.\relax }}{6}{\fooNoII \relax }{lstlisting.2.2}{}}
\pgfsyspdfmark {pgfid3}{4670750}{24664332}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword.\relax }}{6}{lstlisting.2.3}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.3}{Simple example of if-statement in C without using the 'if'-keyword.\relax }}{6}{\fooNoII \relax }{lstlisting.2.3}{}}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of choice of focus.\relax }}{7}{table.caption.4}}
\newlabel{tab:choiceoffocus}{{\M@TitleReference {2.3}{Overview of choice of focus.\relax }}{7}{Overview of choice of focus.\relax }{table.caption.4}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: regler ikke lavet endnu, eks. kan en bool skrives som bool A = true og/eller bool A = 1}{7}{table.caption.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ikke helt sikker p\IeC {\r a} hvad vi har bestemt os for}{7}{table.caption.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ikke helt sikker p\IeC {\r a} hvad vi har bestemt os for}{7}{table.caption.4}}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{ItLatToC}
\citation{sipser}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammartypes}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Type - 3: Regular Grammar}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Type - 2: Context-Free Grammar}{8}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Type - 1: Context-Sensitive Grammar}{8}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Type - 0: Recursively Enumerable}{8}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammar}{8}{subsection.2.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.3.2}{Grammar}}{8}{Grammar}{subsection.2.3.2}{}}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{10}{subsection.2.3.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.3.3}{Choice of Grammar}}{10}{Choice of Grammar}{subsection.2.3.3}{}}
\pgfsyspdfmark {pgfid4}{4670750}{21243869}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Example of function declaration in SPLAD.\relax }}{10}{lstlisting.2.4}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.4}{Example of function declaration in SPLAD.\relax }}{10}{\fooNoII \relax }{lstlisting.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The BNF of SPLAD}{11}{subsection.2.3.4}}
\newlabel{sec:bnf}{{\M@TitleReference {2.3.4}{The BNF of SPLAD}}{11}{The BNF of SPLAD}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Lexicon}{12}{subsection.2.3.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: mangler}{12}{subsection.2.3.5}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.1}{\ignorespaces test2\relax }}{12}{Grammar.caption.5}}
\newlabel{lst:test1}{{\M@TitleReference {2.1}{test2\relax }}{12}{\fooNoII \relax }{Grammar.caption.5}{}}
\citation{sebesta}
\citation{arduinobuild}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}EBNF?}{13}{subsection.2.3.6}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scoping}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Symbol Tables}{13}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transition Rules}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Environment-Store Model}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Arithmetic Expressions}{14}{subsection.2.4.4}}
\gdef \LT@i {\LT@entry 
    {4}{72.81837pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@ii {\LT@entry 
    {4}{65.3681pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@iii {\LT@entry 
    {4}{82.54932pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The transition rule for the arithmetic multiplication expression.\relax }}{15}{table.caption.8}}
\newlabel{tab:MultExp}{{\M@TitleReference {2.4}{The transition rule for the arithmetic multiplication expression.\relax }}{15}{The transition rule for the arithmetic multiplication expression.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Boolean Expressions}{15}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Transition rule for the boolean expression logical-or.}}{15}{table.2.5}}
\newlabel{tab:OrExp}{{\M@TitleReference {2.5}{Boolean Expressions}}{15}{Transition rule for the boolean expression logical-or}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Declarations}{15}{subsection.2.4.6}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Kan ikke laves siden at transition rules til dette punkt ikke er lavet endnu}{15}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Assignments}{15}{subsection.2.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Transition rule for variable assignment.}}{15}{table.2.6}}
\newlabel{tab:VarAssign}{{\M@TitleReference {2.6}{Assignments}}{15}{Transition rule for variable assignment}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Commands}{15}{subsection.2.4.8}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Hans H\IeC {\"u}ttels danske bog}{15}{subsection.2.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Transition rules for the while statement.}}{15}{table.2.7}}
\newlabel{tab:WhileStatement}{{\M@TitleReference {2.7}{Commands}}{15}{Transition rules for the while statement}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Type Rules}{16}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Examples}{16}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{17}{chapter.3}}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{17}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Criteria}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{17}{subsection.3.2.1}}
\newlabel{sec:Hardware}{{\M@TitleReference {3.2.1}{Hardware}}{17}{Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Hardware platform}{17}{subsubsection.3.2.1.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.2.1.1}{Hardware platform}}{17}{Hardware platform}{subsubsection.3.2.1.1}{}}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\citation{RFID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}RFID}{18}{subsubsection.3.2.1.2}}
\newlabel{sec:RFID}{{\M@TitleReference {3.2.1.2}{RFID}}{18}{RFID}{subsubsection.3.2.1.2}{}}
\citation{RFID}
\citation{ArduinoLCD}
\citation{OverviewCompiler2}
\citation{OverviewCompiler2}
\@writefile{lox}{\contentsline {fixme}{Fatal: mangler kilde}{19}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Other components}{19}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of the Compiler}{19}{subsection.3.2.2}}
\newlabel{sec:OverviewCompiler}{{\M@TitleReference {3.2.2}{Overview of the Compiler}}{19}{Overview of the Compiler}{subsection.3.2.2}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{20}{figure.caption.9}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.1}{This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{20}{This is an abstract overview of how the compiler is structured. The figure is from \citep {OverviewCompiler2}.\relax }{figure.caption.9}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{21}{figure.caption.10}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.2}{This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{21}{This is an more detailed overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language Processing Strategy}{21}{subsection.3.2.3}}
\newlabel{sec:LanguageProcessingStrategy}{{\M@TitleReference {3.2.3}{Language Processing Strategy}}{21}{Language Processing Strategy}{subsection.3.2.3}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: skal det med? - JA!}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compilation Passes}{21}{subsection.3.2.4}}
\newlabel{sec:CompilationPasses}{{\M@TitleReference {3.2.4}{Compilation Passes}}{21}{Compilation Passes}{subsection.3.2.4}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med? - JA!}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Abstract Syntax Trees}{21}{subsection.3.2.5}}
\newlabel{sec:AST}{{\M@TitleReference {3.2.5}{Abstract Syntax Trees}}{21}{Abstract Syntax Trees}{subsection.3.2.5}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Eksempler p\IeC {\r a} hvordan parsing virker, og hvordan tr\IeC {\ae }et bliver bygget}{21}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Parse Tree}{21}{subsection.3.2.6}}
\pgfsyspdfmark {pgfid5}{6505758}{9271343}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces A simple variable declaration in the project language.\relax }}{21}{lstlisting.3.1}}
\newlabel{lst:VariableDeclarationEKS}{{\M@TitleReference {3.1}{A simple variable declaration in the project language.\relax }}{21}{\fooNoII \relax }{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A abstract syntax tree\relax }}{22}{figure.caption.11}}
\newlabel{fig:abstract-syntax-tree}{{\M@TitleReference {3.3}{A abstract syntax tree\relax }}{22}{A abstract syntax tree\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A parse tree that is made by using ANTLR.\relax }}{22}{figure.caption.12}}
\newlabel{fig:ParseTreeEKS}{{\M@TitleReference {3.4}{A parse tree that is made by using ANTLR.\relax }}{22}{A parse tree that is made by using ANTLR.\relax }{figure.caption.12}{}}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The Visitor Pattern}{23}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactic Analysis}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Semantic Analysis}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known lexers and parsers}{23}{subsection.3.3.2}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.3.2}{Known lexers and parsers}}{23}{Known lexers and parsers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lexer}{23}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Parser}{23}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Lexer and parser}{23}{subsubsection.3.3.2.3}}
\citation{ANTLR}
\citation{ANTLRLexer}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Comparison Tables}{24}{subsubsection.3.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the different lexical analyzers.\relax }}{24}{table.caption.13}}
\newlabel{tab:ComparisonLexer}{{\M@TitleReference {3.1}{Comparison between the different lexical analyzers.\relax }}{24}{Comparison between the different lexical analyzers.\relax }{table.caption.13}{}}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the different parsers and lexer-parsers.\relax }}{25}{table.caption.14}}
\newlabel{tab:ComparisonParser}{{\M@TitleReference {3.2}{Comparison between the different parsers and lexer-parsers.\relax }}{25}{Comparison between the different parsers and lexer-parsers.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ANTLR}{25}{subsection.3.3.3}}
\pgfsyspdfmark {pgfid6}{4670750}{33963059}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Here the code for the simple "Hello world" program can be seen.\relax }}{26}{lstlisting.3.2}}
\newlabel{lst:lst:HeeloWoorld}{{\M@TitleReference {3.2}{Here the code for the simple "Hello world" program can be seen.\relax }}{26}{\fooNoII \relax }{lstlisting.3.2}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{27}{figure.caption.15}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.5}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{27}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.15}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ref til afsnittet som parsetr\IeC {\ae }er}{27}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lexical Analyzer}{27}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sample token specification.\relax }}{27}{table.caption.16}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.3}{Sample token specification.\relax }}{27}{Sample token specification.\relax }{table.caption.16}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{sipser}
\pgfsyspdfmark {pgfid7}{4670750}{47660083}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Simple example of code.\relax }}{28}{lstlisting.3.3}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.3}{Simple example of code.\relax }}{28}{\fooNoII \relax }{lstlisting.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example of tokens.\relax }}{28}{table.caption.17}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.4}{Example of tokens.\relax }}{28}{Example of tokens.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tokens}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Reserved Keywords}{28}{subsubsection.3.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The reserved keywords in SPLAD.\relax }}{28}{table.caption.18}}
\newlabel{tab:keywords}{{\M@TitleReference {3.5}{The reserved keywords in SPLAD.\relax }}{28}{The reserved keywords in SPLAD.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Token Specification}{29}{subsubsection.3.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The tokens in SPLAD.\relax }}{29}{table.caption.19}}
\newlabel{tab:tokens}{{\M@TitleReference {3.6}{The tokens in SPLAD.\relax }}{29}{The tokens in SPLAD.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parser}{29}{subsection.3.3.6}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Den laver vel b\IeC {\r a}de parsetr\IeC {\ae } og AST? Der mangler at blive beskrevet forskellen p\IeC {\r a} parsetr\IeC {\ae } og AST}{29}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Top-down Parsers}{29}{subsubsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Bottom-Up Parsers}{30}{subsubsection.3.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contextual Analysis}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scope Checking}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Type Checking}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Generation}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Declaration}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Commands}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Expressions}{30}{subsection.3.5.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{31}{chapter.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{31}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{ArduinoLCD}{{2}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{3}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{4}{c}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{5}{d}{{Arduino}}{{}}}
\bibcite{OverviewCompiler2}{{6}{2013}{{Bent~Thomsen}}{{}}}
\bibcite{Chomsky}{{7}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{8}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{9}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{10}{}{{Flex}}{{}}}
\bibcite{Jflex}{{11}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{12}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{13}{}{{Jlex}}{{}}}
\bibcite{Lex}{{14}{}{{Lex}}{{}}}
\bibcite{ItLatToC}{{15}{2003}{{Martin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section*.21}}
\bibcite{Javacc}{{16}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{17}{2010{a}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ProgrammingParadigms2}{{18}{2010{b}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ANTLRLexer}{{19}{2012}{{Parr}}{{}}}
\bibcite{ANTLRTreeCon}{{20}{}{{Parr}}{{}}}
\bibcite{Teensy}{{21}{}{{PJRC}}{{}}}
\bibcite{funcprog}{{22}{1999}{{Popplestone}}{{}}}
\bibcite{SableCC}{{23}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{24}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{25}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{26}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{27}{}{{Studio}}{{}}}
\bibcite{Netdui}{{28}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{29}{}{{Yacc}}{{}}}
\gdef \LT@iv {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Semantics}{37}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transition Rules}{37}{section.A.1}}
\newlabel{sec:transitionrules}{{\M@TitleReference {A.1}{Transition Rules}}{37}{Transition Rules}{section.A.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Mangler: for loop, call function, declerations m\IeC {\r a}ske mere}{37}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Commands}}{38}{table.A.1}}
\gdef \LT@v {\LT@entry 
    {6}{81.02885pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Boolean expressions}}{39}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Aritmethic expressions\relax }}{40}{table.caption.23}}
\gdef\totalpages{48}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{40}
