function Setup return nothing using()
begin
	container DarkRum <-- 15;
	container Vodka <-- 4;
	container Cola <-- 3;
	container Sprite <-- 10;
	container Ice <-- 1;
	container JäggerMeister <-- 5;
	container EnergiDrink <-- 7;
	
	int[] ID <-- 101, 1337;
	string[][] Recipe <-- {"Cola", "DarkRum"}, {"Sprite", "Vodka"};
	int[][] Quantity <-- {5,2}{2,2};
	/* Recipes of the drink
	drink 101 
	begin
		ID <-- ColaRum;
		NumberOfElements <-- 2;
		Recipe <-- [Cola,DarkRum];
		Quantity <-- [5,2];
		Size <-- Big;
	end
	
	drink 1337
	begin
		ID <-- VodkaSprite;
		NumberOfElements <-- 2;
		Recipe <-- [Sprite,Vodka];
		Quantity <-- [2,2];
		Size <-- Medium;
	end
	*/
end

function Pour return nothing using (int pin, double time)
begin
	call Output(pin, HIGH)
	call delay(int(time*1000))
	call Output(pin, LOW)
end

function Serve return nothing using (int ID, string[] recipe, int[] quantity)
begin
	call GetGlass();
	int x;
	from x <-- 1 to recipe[].size step 1
	begin
		call Pour (recipe[x],quantity[x]);
	end
	call LCDprint("Serving your drink, enjoy!");
	/*
	function to serve the glass
	*/
	call PushGlass(9000!!!!);
end

function MakeDrink return nothing using ()
begin
	string message <-- "";
	int x;
	
	while (Input(ID) = null)
		begin
			call LCDprint("Please, place your RFID tag");
			call delay(1000);
		end
	if (Input(ID) = isValid? AND Input(DrinkNumber) > 0)
	begin
		from x <-- 1 to ID.size step 1
		begin
			if (ID[x] = Input(ID))
			begin
				call Serve(x, Ricipe[x][], Quantity[x][]);
				call writeToRFID(DrinkNumber <-- DrinkNumber - 1);
			end
		end
	end
	else if((Input(ID) != isValid? AND Input(DrinkNumber) > 0) OR (Input(ID) = isValid? AND Input(DrinkNumber) = 0))
	begin
		if(Input(ID) != isValid?)
		begin
			message <-- "Your order does not exists!";
		end
		else if (Input(DrinkNumber) = 0)
		begin
			message <-- "Your are out of drinks!";
		end
		call LCDprint(message);
		call delay(5000);
	end
	else
	begin			
		message <-- "Your order does not exists and your are out of drinks!"
		call LCDprint(message);
		call delay(5000);
	end
end