\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Specification of the language to the purpose}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}A drink:}{1}{subsection.0.1.1}}
\pgfsyspdfmark {pgfid1}{6505758}{12520016}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The first example of a declaration of a drink\relax }}{1}{lstlisting.0.1}}
\newlabel{lst:drink1}{{\M@TitleReference {1}{The first example of a declaration of a drink\relax }}{1}{\fooNoII \relax }{lstlisting.0.1}{}}
\pgfsyspdfmark {pgfid2}{4670750}{41889927}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces The final structure of how to declare a drink\relax }}{2}{lstlisting.0.2}}
\newlabel{lst:drink2}{{\M@TitleReference {2}{The final structure of how to declare a drink\relax }}{2}{\fooNoII \relax }{lstlisting.0.2}{}}
\pgfsyspdfmark {pgfid3}{4670750}{20245552}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces The structure of how to declare a drink which inherits the recipe from an other drink\relax }}{2}{lstlisting.0.3}}
\newlabel{lst:drinkinherit}{{\M@TitleReference {3}{The structure of how to declare a drink which inherits the recipe from an other drink\relax }}{2}{\fooNoII \relax }{lstlisting.0.3}{}}
\gdef\totalpages{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
