function loop return nothing using()
begin
	if(call digitalRead(12) = HIGH)
	begin
		call LCDPrint("What ID has the drink you want to serve?", 0);
		
		/*Wait for user to press a button*/
		while(call digitalRead(2) != HIGH OR call digitalRead(4) != HIGH)
		begin
			call delay(100);
		end
		
		int drinkID <-- 0;
		
		while(call digitalRead(12) = LOW)
		begin
			if(call digitalRead(4) = HIGH)begin
				drinkID <-- drinkID + 1;
			end
			else if(call digitalRead(2) = HIGH)begin
				drinkID <-- drinkID + 10;
			end
			call LCDPrint((string)drinkID, 1);
		end
		LCDPrint("How many drinks are bought?", 0);
		/*Wait for user to press a button*/
		while(call digitalRead(2) != HIGH OR call digitalRead(4) != HIGH)
		begin
			call delay(100);
		end
		
		int Amound <-- 0;
		while(call digitalRead(12) == LOW)
		begin
			if(call digitalRead(4) == HIGH)
			begin
				Amound <-- Amound + 1;
			end
			else if(call digitalRead(2) == HIGH)
			begin
				Amound <-- Amound + 10;
			end
			call LCDPrint((string)Amound, 1);
		end
		
		/*RFIDWrite(drinkID, Amound);*/
		call LCDPrint("", 1);
		call LCDPrint("The chip can buy " + (string)Amound + " of drinkID: " + (string)drinkID, 0);
	end
end

function setup return nothing using()
begin
	call pinMode(4, INPUT);
	call pinMode(2, INPUT);
	call pinMode(12, INPUT);
end