function loop return nothing using()
{
	if(digitalRead(12) == HIGH){
		LCDPrint("What ID has the drink you want to serve?", 0);
		
		/*Wait for user to press a button*/
		while(digitalRead(2) != HIGH OR digitalRead(4) != HIGH)
		{
			delay(100);
		}
		
		int drinkID <-- 0;
		
		while(digitalRead(12) == LOW)
		{
			if(digitalRead(4) == HIGH){
				drinkID <-- drinkID + 1;
			}
			else if(digitalRead(2) == HIGH){
				drinkID <-- drinkID + 10;
			}
			LCDPrint((string)drinkID, 1);
		}
		LCDPrint("How many drinks are bought?", 0);
		/*Wait for user to press a button*/
		while(digitalRead(2) != HIGH OR digitalRead(4) != HIGH)
		{
			delay(100);
		}
		
		int Amound <-- 0;
		while(digitalRead(12) == LOW)
		{
			if(digitalRead(4) == HIGH){
				Amound <-- Amound + 1;
			}
			else if(digitalRead(2) == HIGH){
				Amound <-- Amound + 10;
			}
			LCDPrint((string)Amound, 1);
		}
		
		/*RFIDWrite(drinkID, Amound);*/
		LCDPrint("", 1);
		LCDPrint("The chip can buy " + (string)Amound + " of drinkID: " + (string)drinkID, 0);
	}
}

function setup return nothing using()
{
	pinMode(4, INPUT);
	pinMode(2, INPUT);
	pinMode(12, INPUT);
}