function RFIDFound return nothing using()
begin
	
		call LCDPrint("What ID has the drink you want to serve?", 0);
		
		/*Wait for user to press a button*/
		while(call digitalRead(2) != HIGH OR call digitalRead(4) != HIGH)
		begin
			call delay(100);
		end
		
		int drinkID <-- 0;
		
		while(call digitalRead(12) = LOW)
		begin
			if(call digitalRead(4) = HIGH)
			begin
				drinkID <-- drinkID + 1;
			end
			else if(call digitalRead(2) = HIGH)
			begin
				drinkID <-- drinkID + 10;
			end
			call LCDPrint(string(drinkID), 1);
		end
		call LCDPrint("How many drinks are bought?", 0);
		/*Wait for user to press a button*/
		while(call digitalRead(2) != HIGH OR call digitalRead(4) != HIGH)
		begin
			call delay(100);
		end
		
		int Amount <-- 0;
		while(call digitalRead(12) = LOW)
		begin
			if(call digitalRead(4) = HIGH)
			begin
				Amount <-- Amount + 1;
			end
			else if(call digitalRead(2) = HIGH)
			begin
				Amount <-- Amount + 10;
			end
			call LCDPrint(string(Amount), 1);
		end
		
		RFIDWrite(drinkID, Amount);
		call LCDPrint("", 1);
		call LCDPrint("The chip can buy " + string(Amount) + " of drinkID: " + string(drinkID), 0);
	
	return nothing;
end

function setup return nothing using()
begin
	call pinMode(4, INPUT);
	call pinMode(2, INPUT);
	call pinMode(12, INPUT);
	return nothing;
end