function RFIDFound return nothing using()
begin
	
		call LCDPrint("Type ID of the", 0);
		call LCDPrint("drink to buy", 1);
		
		/*Wait for user to press a button*/
		while(call digitalRead(2) != HIGH OR call digitalRead(4) != HIGH)
		begin
			call delay(100);
		end
		call LCDPrint("Drink ID:", 0);
		int drinkID <-- 0;
		
		while(call digitalRead(12) = LOW)
		begin
			call delay(30);
			if(call digitalRead(4) = HIGH)
			begin
				drinkID <-- drinkID + 1;
			end
			else if(call digitalRead(2) = HIGH)
			begin
				drinkID <-- drinkID + 10;
			end
			call LCDPrint(string(drinkID), 1);
		end
		call LCDPrint("Number of drinks", 0);
		/*Wait for user to press a button*/
		while(call digitalRead(2) != HIGH OR call digitalRead(4) != HIGH)
		begin
			call delay(100);
		end
		
		int Amount <-- 0;
		while(call digitalRead(12) = LOW)
		begin
			call delay(30);
			if(call digitalRead(4) = HIGH)
			begin
				Amount <-- Amount + 1;
			end
			else if(call digitalRead(2) = HIGH)
			begin
				Amount <-- Amount + 10;
			end
			call LCDPrint(string(Amount), 1);
		end
		
		call RFIDWrite(drinkID, Amount);
		call LCDPrint("", 1);
		call LCDPrint("Amount: " + string(Amount), 0);
		call LCDPrint("Drink ID: " + string(drinkID), 0);
	
	return nothing;
end

function setup return nothing using()
begin
	call pinMode(4, INPUT);
	call pinMode(2, INPUT);
	call pinMode(12, INPUT);
	call LCDPrint("Welcome to", 0);
	call LCDPrint("      SPLAD     ", 1);
	return nothing;
end