\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: problem statement mangler}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current language}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedded systems}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino platform}{5}{section.3.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{sipser}
\citation{sebesta}
\citation{sipser}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Therory}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Language}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compilers}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantics}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Syntax analysis}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grammar}{7}{section.4.5}}
\newlabel{sec:grammar}{{\M@TitleReference {4.5}{Grammar}}{7}{Grammar}{section.4.5}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contextual analysis}{8}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Code generation}{8}{section.4.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax design}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choice of grammar}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Semantics of SPLAT}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scoping}{13}{subsection.5.3.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Er det compileren???}{14}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol tables}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Type Checking}{14}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Code examples}{14}{section.5.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{15}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scanner class creation}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parser generation}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Class generator classgen}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Scope and type checking}{15}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Code generation}{15}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test/evaluation}{15}{section.6.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}{chapter.7}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{17}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Literature}{19}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{CraftingACompiler}{{1}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{sebesta}{{2}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{3}{2013}{{Sipser}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{section*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Appendix}{23}{chapter.9}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\gdef\totalpages{31}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{23}
