\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Current language}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Embedded systems}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Arduino platform}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Therory}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Language}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Compilers}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Semantics}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Syntax analysis}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}Grammar}{7}{section.4.5}
\contentsline {section}{\numberline {4.6}Contextual analysis}{8}{section.4.6}
\contentsline {section}{\numberline {4.7}Code generation}{8}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Design}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntax design}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of grammar}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Semantics of SPLAT}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scoping}{13}{subsection.5.3.1}
\contentsline {subsubsection}{Symbol tables}{14}{section*.2}
\contentsline {subsection}{\numberline {5.3.2}Type Checking}{14}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Code examples}{14}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Scanner class creation}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Parser generation}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Class generator classgen}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Scope and type checking}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Code generation}{15}{section.6.5}
\contentsline {section}{\numberline {6.6}Test/evaluation}{15}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{17}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Literature}{19}{chapter.8}
\contentsline {chapter}{Bibliography}{21}{section*.6}
\contentsline {chapter}{\chapternumberline {9}Appendix}{23}{chapter.9}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
