This is BibTeX, Version 0.99dThe top-level auxiliary file: Rapport.aux
The style file: bibtex/harvard.bst
url: is an unknown function---line 330 of file bibtex/harvard.bst
Database file #1: BibTeX/sources.bib
Warning--empty year in AppleRetning
Warning--empty year in AppleRetning
1 is an integer literal, not a string, for entry AppleRetning
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty  in AppleRetning
0 is an integer literal, not a string, for entry pblaau
while executing---line 1516 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry DIS
while executing---line 1516 of file bibtex/harvard.bst
1 is an integer literal, not a string, for entry IntroAlgo
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty year in AndRet
Warning--empty year in AndRet
1 is an integer literal, not a string, for entry AndRet
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty  in AndRet
Warning--empty year in jquerymobile
Warning--empty year in jquerymobile
1 is an integer literal, not a string, for entry jquerymobile
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty  in jquerymobile
0 is an integer literal, not a string, for entry debslide
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty year in nhunspell
Warning--empty year in nhunspell
1 is an integer literal, not a string, for entry nhunspell
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty  in nhunspell
1 is an integer literal, not a string, for entry ooaogd
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty year in colorbox
Warning--empty year in colorbox
1 is an integer literal, not a string, for entry colorbox
while executing---line 1516 of file bibtex/harvard.bst
Warning--empty  in colorbox
Warning--empty journal in bcrypt
1 is an integer literal, not a string, for entry bcrypt
while executing---line 1516 of file bibtex/harvard.bst
0 is an integer literal, not a string, for entry RUP
while executing---line 1516 of file bibtex/harvard.bst
(There were 13 error messages)
