\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{pblaau}
\citation{ooaogd}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{vii}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{xii}{Prolog}{chapter*.1}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Udviklingsrapport}{1}{part.1}}
\citation{ooaogd}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{5}{chapter.2}}
\newlabel{chap:problem}{{\M@TitleReference {2}{Problemanalyse}}{5}{Problemanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opgaven}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Form\IeC {\r a}l}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Systemdefinition}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Omgivelser}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rigt billede over problemomr\IeC {\r a}det.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RigtBillede}{{\M@TitleReference {2.1}{Rigt billede over problemomr\IeC {\r a}det.\relax }}{6}{Rigt billede over problemområdet.\relax }{figure.caption.3}{}}
\citation{ooaogd}
\@writefile{toc}{\contentsline {subsubsection}{Problemomr\IeC {\r a}de}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Anvendelsesomr\IeC {\r a}de}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problemomr\IeC {\r a}det}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Oversigt over Klassediagram.\relax }}{8}{figure.caption.6}}
\newlabel{fig:Klassediagram}{{\M@TitleReference {2.2}{Oversigt over Klassediagram.\relax }}{8}{Oversigt over Klassediagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Struktur}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Kunde}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Indk\IeC {\o }bsliste}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Begivenhed}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Medlemskab}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Vare}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Tilbud}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Tilbudsavis}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Klassen Selskab}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Klasser}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kunde}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Viser tilstandsdiagrammet for klassen ``Kunde''.\relax }}{10}{figure.caption.16}}
\newlabel{fig:Kunde-tilstandsdiagram}{{\M@TitleReference {2.3}{Viser tilstandsdiagrammet for klassen ``Kunde''.\relax }}{10}{Viser tilstandsdiagrammet for klassen \gaas {Kunde}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Medlemskab}{11}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Viser tilstandsdiagrammet for klassen ``Medlemskab''.\relax }}{11}{figure.caption.18}}
\newlabel{fig:Medlem-tilstandsdiagram}{{\M@TitleReference {2.4}{Viser tilstandsdiagrammet for klassen ``Medlemskab''.\relax }}{11}{Viser tilstandsdiagrammet for klassen \gaas {Medlemskab}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indk\IeC {\o }bsliste}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Viser tilstandsdiagrammet for klassen ``Indk\IeC {\o }bsliste''.\relax }}{11}{figure.caption.20}}
\newlabel{fig:Liste-tilstandsdiagram}{{\M@TitleReference {2.5}{Viser tilstandsdiagrammet for klassen ``Indk\IeC {\o }bsliste''.\relax }}{11}{Viser tilstandsdiagrammet for klassen \gaas {Indkøbsliste}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Begivenhed}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Viser tilstandsdiagrammet for klassen ``Begivenhed''.\relax }}{12}{figure.caption.22}}
\newlabel{fig:Begivenhed-tilstandsdiagram}{{\M@TitleReference {2.6}{Viser tilstandsdiagrammet for klassen ``Begivenhed''.\relax }}{12}{Viser tilstandsdiagrammet for klassen \gaas {Begivenhed}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vare}{12}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Viser tilstandsdiagrammet for klassen ``Vare''.\relax }}{12}{figure.caption.24}}
\newlabel{fig:Vare-tilstandsdiagram}{{\M@TitleReference {2.7}{Viser tilstandsdiagrammet for klassen ``Vare''.\relax }}{12}{Viser tilstandsdiagrammet for klassen \gaas {Vare}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilbud}{13}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Viser tilstandsdiagrammet for klassen ``Tilbud''.\relax }}{13}{figure.caption.26}}
\newlabel{fig:Tilbud-tilstandsdiagram}{{\M@TitleReference {2.8}{Viser tilstandsdiagrammet for klassen ``Tilbud''.\relax }}{13}{Viser tilstandsdiagrammet for klassen \gaas {Tilbud}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selskab}{13}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Viser tilstandsdiagrammet for klassen ``Selskab''.\relax }}{13}{figure.caption.28}}
\newlabel{fig:Selskab-tilstandsdiagram}{{\M@TitleReference {2.9}{Viser tilstandsdiagrammet for klassen ``Selskab''.\relax }}{13}{Viser tilstandsdiagrammet for klassen \gaas {Selskab}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}H\IeC {\ae }ndelser}{13}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel for de forskellige h\IeC {\ae }ndelser tilh\IeC {\o }rende de mest essentielle klasser som vare, kunde, indk\IeC {\o }bsliste og selskab.\relax }}{14}{table.caption.29}}
\newlabel{tab:haendelsestabel}{{\M@TitleReference {2.1}{Tabel for de forskellige h\IeC {\ae }ndelser tilh\IeC {\o }rende de mest essentielle klasser som vare, kunde, indk\IeC {\o }bsliste og selskab.\relax }}{14}{Tabel for de forskellige hændelser tilhørende de mest essentielle klasser som vare, kunde, indkøbsliste og selskab.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anvendelsesomr\IeC {\r a}de}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brug}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Oversigt}{14}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Akt\IeC {\o }rtabellen over de fundne akt\IeC {\o }rer samt deres brugsm\IeC {\o }nstre.\relax }}{14}{table.caption.31}}
\newlabel{tab:Aktoertabel}{{\M@TitleReference {2.2}{Akt\IeC {\o }rtabellen over de fundne akt\IeC {\o }rer samt deres brugsm\IeC {\o }nstre.\relax }}{14}{Aktørtabellen over de fundne aktører samt deres brugsmønstre.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Akt\IeC {\o }rer}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Brugsm\IeC {\o }nstre}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Funktioner}{16}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel over funktioner baseret p\IeC {\r a} h\IeC {\ae }ndelsestabellen.\relax }}{16}{table.caption.36}}
\newlabel{tab:funktionstabel}{{\M@TitleReference {2.3}{Tabel over funktioner baseret p\IeC {\r a} h\IeC {\ae }ndelsestabellen.\relax }}{16}{Tabel over funktioner baseret på hændelsestabellen.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Brugergr\IeC {\ae }nsefladen}{16}{subsection.2.3.3}}
\newlabel{sec:brugerflade}{{\M@TitleReference {2.3.3}{Brugergr\IeC {\ae }nsefladen}}{16}{Brugergrænsefladen}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dialogform}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Oversigt}{18}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram over strukturen mellem de forskellige vinduer.\relax }}{18}{figure.caption.39}}
\newlabel{fig:OversigtOverGUI}{{\M@TitleReference {2.10}{Diagram over strukturen mellem de forskellige vinduer.\relax }}{18}{Diagram over strukturen mellem de forskellige vinduer.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eksempler}{19}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Her ses en skitse over hvordan det var planlagt, startsk\IeC {\ae }rmen skulle se ud.\relax }}{19}{figure.caption.41}}
\newlabel{fig:Startskaerm}{{\M@TitleReference {2.11}{Her ses en skitse over hvordan det var planlagt, startsk\IeC {\ae }rmen skulle se ud.\relax }}{19}{Her ses en skitse over hvordan det var planlagt, startskærmen skulle se ud.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Her ses en skitse over, hvordan man skulle logge ind.\relax }}{20}{figure.caption.42}}
\newlabel{fig:LogInd}{{\M@TitleReference {2.12}{Her ses en skitse over, hvordan man skulle logge ind.\relax }}{20}{Her ses en skitse over, hvordan man skulle logge ind.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Her ses en skitse over, hvordan det var planlagt s\IeC {\o }gefunktionen skulle se ud.\relax }}{20}{figure.caption.43}}
\newlabel{fig:Soegefunktion}{{\M@TitleReference {2.13}{Her ses en skitse over, hvordan det var planlagt s\IeC {\o }gefunktionen skulle se ud.\relax }}{20}{Her ses en skitse over, hvordan det var planlagt søgefunktionen skulle se ud.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Her ses en skitse over, hvordan udseendet til indk\IeC {\o }bsliste blev t\IeC {\ae }nkt, sorteret efter butikker.\relax }}{21}{figure.caption.44}}
\newlabel{fig:ListeButikker}{{\M@TitleReference {2.14}{Her ses en skitse over, hvordan udseendet til indk\IeC {\o }bsliste blev t\IeC {\ae }nkt, sorteret efter butikker.\relax }}{21}{Her ses en skitse over, hvordan udseendet til indkøbsliste blev tænkt, sorteret efter butikker.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Her ses en skitse over hvordan indk\IeC {\o }bslisten skulle se ud sorteret efter varekategori og derefter inddelt efter butikker.\relax }}{21}{figure.caption.45}}
\newlabel{fig:ListeKategorier}{{\M@TitleReference {2.15}{Her ses en skitse over hvordan indk\IeC {\o }bslisten skulle se ud sorteret efter varekategori og derefter inddelt efter butikker.\relax }}{21}{Her ses en skitse over hvordan indkøbslisten skulle se ud sorteret efter varekategori og derefter inddelt efter butikker.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Her ses en skitse over, hvordan funktionen til at forsl\IeC {\r a} tilbud, skulle se ud.\relax }}{22}{figure.caption.46}}
\newlabel{fig:ForslaaedeTilbud}{{\M@TitleReference {2.16}{Her ses en skitse over, hvordan funktionen til at forsl\IeC {\r a} tilbud, skulle se ud.\relax }}{22}{Her ses en skitse over, hvordan funktionen til at forslå tilbud, skulle se ud.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Den tekniske platform}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Anbefalinger}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}IT-systemets nytte og realiserbarhed}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Strategi}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemformulering}{23}{section.2.5}}
\newlabel{sec:problem}{{\M@TitleReference {2.5}{Problemformulering}}{23}{Problemformulering}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Afrunding af problemanalyse}{24}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ooaogd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{25}{chapter.3}}
\newlabel{chap:design}{{\M@TitleReference {3}{Design}}{25}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opgaven}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Form\IeC {\r a}l}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rettelser til analysen}{25}{subsection.3.1.2}}
\newlabel{sec:rettelsertilanalyse}{{\M@TitleReference {3.1.2}{Rettelser til analysen}}{25}{Rettelser til analysen}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Kvalitetsm\IeC {\r a}l}{26}{subsection.3.1.3}}
\newlabel{sec:kvalitetsmaal}{{\M@TitleReference {3.1.3}{Kvalitetsm\IeC {\r a}l}}{26}{Kvalitetsmål}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Denne tabel fungerer som en oversigt over, hvordan de forskellige kriterier er prioriteret i forhold til hinanden.\relax }}{26}{table.caption.47}}
\newlabel{tab:kriterier}{{\M@TitleReference {3.1}{Denne tabel fungerer som en oversigt over, hvordan de forskellige kriterier er prioriteret i forhold til hinanden.\relax }}{26}{Denne tabel fungerer som en oversigt over, hvordan de forskellige kriterier er prioriteret i forhold til hinanden.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teknisk platform}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Udstyr}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Basisprogrammel}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Systemgr\IeC {\ae }nseflade}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Designsprog}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arkitektur}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komponentarkitektur}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Procesarkitektur}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fordelingsdiagram over de forskellige processor for en brugers system.\relax }}{30}{figure.caption.48}}
\newlabel{fig:fordellingsdiagram}{{\M@TitleReference {3.1}{Fordelingsdiagram over de forskellige processor for en brugers system.\relax }}{30}{Fordelingsdiagram over de forskellige processor for en brugers system.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Standarder}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komponenter}{31}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\r a} denne figur ses arkitekturen for komponenterne for systemet.\relax }}{31}{figure.caption.49}}
\newlabel{fig:designkomponent}{{\M@TitleReference {3.2}{P\IeC {\r a} denne figur ses arkitekturen for komponenterne for systemet.\relax }}{31}{På denne figur ses arkitekturen for komponenterne for systemet.\relax }{figure.caption.49}{}}
\citation{bcrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Struktur}{32}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tilpasset klassediagram fra analysen af problemomr\IeC {\r a}det.\relax }}{32}{figure.caption.50}}
\newlabel{fig:DesignModelKomponent}{{\M@TitleReference {3.3}{Tilpasset klassediagram fra analysen af problemomr\IeC {\r a}det.\relax }}{32}{Tilpasset klassediagram fra analysen af problemområdet.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Klasser}{32}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Oversigt over klasser, samt deres attributter og deres operationer.\relax }}{33}{table.caption.51}}
\newlabel{tab:designklasser}{{\M@TitleReference {3.2}{Oversigt over klasser, samt deres attributter og deres operationer.\relax }}{33}{Oversigt over klasser, samt deres attributter og deres operationer.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Planl\IeC {\ae }gning af funktionen foresl\IeC {\r a} tilbud}{34}{subsection.3.4.3}}
\newlabel{sec:foreslaatilbud}{{\M@TitleReference {3.4.3}{Planl\IeC {\ae }gning af funktionen foresl\IeC {\r a} tilbud}}{34}{Planlægning af funktionen foreslå tilbud}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabel over funktionen ``Foresl\IeC {\r a} tilbud''\relax }}{34}{table.caption.52}}
\newlabel{tab:foreslaatilbud}{{\M@TitleReference {3.3}{Tabel over funktionen ``Foresl\IeC {\r a} tilbud''\relax }}{34}{Tabel over funktionen \gaas {Foreslå tilbud}\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tilstandsdiagram over funktionen foresl\IeC {\r a} tilbud.\relax }}{34}{figure.caption.53}}
\newlabel{fig:foreslaatilbud}{{\M@TitleReference {3.4}{Tilstandsdiagram over funktionen foresl\IeC {\r a} tilbud.\relax }}{34}{Tilstandsdiagram over funktionen foreslå tilbud.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planl\IeC {\ae }gning af algoritmen}{35}{section*.54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudokode over algoritmen til at finde tilbud ud fra tidligere k\IeC {\o }bte varer.\relax }}{36}{algocf.1}}
\newlabel{alg:FindTilbud}{{\M@TitleReference {1}{Planl\IeC {\ae }gning af algoritmen}}{36}{Planlægning af algoritmen}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anbefalinger}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Systemets nytte}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Plan for ibrugtagelse}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementeringsplan}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Afrunding af designdokumentet}{37}{section.3.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{jquerymobile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Udvikling}{39}{chapter.4}}
\newlabel{chap:development}{{\M@TitleReference {4}{Udvikling}}{39}{Udvikling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mobiloptimering af side}{39}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{kode/JqueryMobile.txt}{39}{lstlisting.4.-1}}
\pgfsyspdfmark {pgfid1}{6505758}{14247937}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Inkludering af jQueryMobile.\relax }}{39}{lstlisting.4.1}}
\newlabel{lst:JQuery}{{\M@TitleReference {4.1}{Inkludering af jQueryMobile.\relax }}{39}{Inkludering af jQueryMobile.\relax }{lstlisting.4.1}{}}
\citation{colorbox}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brugerindstillinger}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\AE }ndring af kodeord}{40}{subsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{kode/IndstillingerStyk.txt}{41}{lstlisting.4.-2}}
\pgfsyspdfmark {pgfid2}{6505758}{34028595}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Her bliver der tjekket om adgangskoden opfylder kravene.\relax }}{41}{lstlisting.4.2}}
\newlabel{lst:checkfunktion}{{\M@TitleReference {4.2}{Her bliver der tjekket om adgangskoden opfylder kravene.\relax }}{41}{Her bliver der tjekket om adgangskoden opfylder kravene.\relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oversigt over butikker}{41}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}APIKald}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}BygParams}{42}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{kode/StrengBygger.txt}{43}{lstlisting.4.-3}}
\pgfsyspdfmark {pgfid3}{6505758}{44842035}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Kodeudsnit der danner en streng ud fra parametrene.\relax }}{43}{lstlisting.4.3}}
\newlabel{lst:StrengBygger}{{\M@TitleReference {4.3}{Kodeudsnit der danner en streng ud fra parametrene.\relax }}{43}{Kodeudsnit der danner en streng ud fra parametrene.\relax }{lstlisting.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}GenererGUID}{43}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{kode/GuidFunk.txt}{43}{lstlisting.4.-4}}
\pgfsyspdfmark {pgfid4}{6505758}{27568429}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Metode fra .NET 4.0 som bliver brugt\relax }}{43}{lstlisting.4.4}}
\newlabel{lst:GuidFunk}{{\M@TitleReference {4.4}{Metode fra .NET 4.0 som bliver brugt\relax }}{43}{Metode fra .NET 4.0 som bliver brugt\relax }{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/GuidTrimmer.txt}{44}{lstlisting.4.-5}}
\pgfsyspdfmark {pgfid5}{4670750}{40516659}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Udsnit der fjerner bindestreg fra guid strengen.\relax }}{44}{lstlisting.4.5}}
\newlabel{lst:GuidTrimmer}{{\M@TitleReference {4.5}{Udsnit der fjerner bindestreg fra guid strengen.\relax }}{44}{Udsnit der fjerner bindestreg fra guid strengen.\relax }{lstlisting.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}KaldAPI}{44}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{kode/FremstillingAfForeSpoergslen.txt}{44}{lstlisting.4.-6}}
\pgfsyspdfmark {pgfid6}{4670750}{18507150}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Udsnit der viser tilf\IeC {\o }jelsen af n\IeC {\o }dvendige parametre og sammens\IeC {\ae }tning af url og API kaldet.\relax }}{44}{lstlisting.4.6}}
\newlabel{lst:FremstillingAfForeSpoergslen}{{\M@TitleReference {4.6}{Udsnit der viser tilf\IeC {\o }jelsen af n\IeC {\o }dvendige parametre og sammens\IeC {\ae }tning af url og API kaldet.\relax }}{44}{Udsnit der viser tilføjelsen af nødvendige parametre og sammensætning af url og API kaldet.\relax }{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/ForeSpoergslen.txt}{45}{lstlisting.4.-7}}
\pgfsyspdfmark {pgfid7}{6505758}{44842035}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Udklip der viser oprettelsen og udf\IeC {\o }relsen af foresp\IeC {\o }rgslen.\relax }}{45}{lstlisting.4.7}}
\newlabel{lst:ForeSpoergslen}{{\M@TitleReference {4.7}{Udklip der viser oprettelsen og udf\IeC {\o }relsen af foresp\IeC {\o }rgslen.\relax }}{45}{Udklip der viser oprettelsen og udførelsen af forespørgslen.\relax }{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/JsonSvar.txt}{45}{lstlisting.4.-8}}
\pgfsyspdfmark {pgfid8}{6505758}{26001739}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Her ses konverteringen af svaret fra databasen.\relax }}{45}{lstlisting.4.8}}
\newlabel{lst:JsonSvar}{{\M@TitleReference {4.8}{Her ses konverteringen af svaret fra databasen.\relax }}{45}{Her ses konverteringen af svaret fra databasen.\relax }{lstlisting.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Find m\IeC {\ae }ngdepris}{45}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{kode/StartPunktMP.txt}{46}{lstlisting.4.-9}}
\pgfsyspdfmark {pgfid9}{4670750}{34749491}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Funktionen gennemg\IeC {\r a}r de to strenge og finder ud af, hvor lang den l\IeC {\ae }ngste f\IeC {\ae }lles streg er.\relax }}{46}{lstlisting.4.9}}
\newlabel{lst:StartPunkt}{{\M@TitleReference {4.9}{Funktionen gennemg\IeC {\r a}r de to strenge og finder ud af, hvor lang den l\IeC {\ae }ngste f\IeC {\ae }lles streg er.\relax }}{46}{Funktionen gennemgår de to strenge og finder ud af, hvor lang den længste fælles streg er.\relax }{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/LaengdeTilTalStartMP.txt}{47}{lstlisting.4.-10}}
\pgfsyspdfmark {pgfid10}{6505758}{26098739}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Funktion deres bruges til h\IeC {\r a}ndtering af v/.\relax }}{47}{lstlisting.4.10}}
\newlabel{lst:LaengdeTilTalStart}{{\M@TitleReference {4.10}{Funktion deres bruges til h\IeC {\r a}ndtering af v/.\relax }}{47}{Funktion deres bruges til håndtering af v/.\relax }{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/LaengdeAfTalMP.txt}{48}{lstlisting.4.-11}}
\pgfsyspdfmark {pgfid11}{4670750}{34749491}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Her findes l\IeC {\ae }ngden af tallene og gemmes i variablen ``L\IeC {\ae }ngdeAfTal''.\relax }}{48}{lstlisting.4.11}}
\newlabel{lst:LaengdeAfTal}{{\M@TitleReference {4.11}{Her findes l\IeC {\ae }ngden af tallene og gemmes i variablen ``L\IeC {\ae }ngdeAfTal''.\relax }}{48}{Her findes længden af tallene og gemmes i variablen \gaas {LængdeAfTal}.\relax }{lstlisting.4.11}{}}
\newlabel{sec:udviklingforeslaatilbud}{{\M@TitleReference {4.5}{Find m\IeC {\ae }ngdepris}}{48}{Find mængdepris}{lstlisting.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Foresl\IeC {\r a} tilbud}{48}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{kode/LavAnalyseKald.txt}{49}{lstlisting.4.-12}}
\pgfsyspdfmark {pgfid12}{6505758}{32586803}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Metoden til at finde tilbud ud fra tidligere k\IeC {\o }bte varer.\relax }}{49}{lstlisting.4.12}}
\newlabel{lst:LavAnalyseKald}{{\M@TitleReference {4.12}{Metoden til at finde tilbud ud fra tidligere k\IeC {\o }bte varer.\relax }}{49}{Metoden til at finde tilbud ud fra tidligere købte varer.\relax }{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/HentNoegleOrd.txt}{49}{lstlisting.4.-13}}
\pgfsyspdfmark {pgfid13}{6505758}{16730273}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces {Et udsnit af metoden HentNogleOrd, hvor alle varerne bliver sammenlignet med hinanden.}\relax }}{49}{lstlisting.4.13}}
\newlabel{lst:HentNoegleOrd}{{\M@TitleReference {4.13}{{Et udsnit af metoden HentNogleOrd, hvor alle varerne bliver sammenlignet med hinanden.}\relax }}{49}{{Et udsnit af metoden HentNogleOrd, hvor alle varerne bliver sammenlignet med hinanden.}\relax }{lstlisting.4.13}{}}
\citation{nhunspell}
\@writefile{lol}{\contentsline {lstlisting}{kode/FindFaellesOrd.txt}{50}{lstlisting.4.-14}}
\pgfsyspdfmark {pgfid14}{4670750}{24656947}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Metoden FindFaellesOrd finder den l\IeC {\ae }ngste mulige f\IeC {\ae }lles streng for to givne strenge.\relax }}{50}{lstlisting.4.14}}
\newlabel{lst:FindFaellesOrd}{{\M@TitleReference {4.14}{Metoden FindFaellesOrd finder den l\IeC {\ae }ngste mulige f\IeC {\ae }lles streng for to givne strenge.\relax }}{50}{Metoden FindFaellesOrd finder den længste mulige fælles streng for to givne strenge.\relax }{lstlisting.4.14}{}}
\citation{IntroAlgo}
\@writefile{lol}{\contentsline {lstlisting}{kode/binaer.txt}{51}{lstlisting.4.-15}}
\pgfsyspdfmark {pgfid15}{6505758}{18889779}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Rekursiv metode til at inds\IeC {\ae }tte et n\IeC {\o }gleord i listen af n\IeC {\o }gleord.\relax }}{51}{lstlisting.4.15}}
\newlabel{lst:noegleord}{{\M@TitleReference {4.15}{Rekursiv metode til at inds\IeC {\ae }tte et n\IeC {\o }gleord i listen af n\IeC {\o }gleord.\relax }}{51}{Rekursiv metode til at indsætte et nøgleord i listen af nøgleord.\relax }{lstlisting.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Endelig brugergr\IeC {\ae }nseflade}{52}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Forside}{52}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Billede af programmets forside set fra en mobil.\relax }}{52}{figure.caption.56}}
\newlabel{fig:GUIFor}{{\M@TitleReference {4.1}{Billede af programmets forside set fra en mobil.\relax }}{52}{Billede af programmets forside set fra en mobil.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}S\IeC {\o }gefunktion}{53}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Brugergr\IeC {\ae }nsefladen for s\IeC {\o }gefunktionen.\relax }}{53}{figure.caption.57}}
\newlabel{fig:GUISoe}{{\M@TitleReference {4.2}{Brugergr\IeC {\ae }nsefladen for s\IeC {\o }gefunktionen.\relax }}{53}{Brugergrænsefladen for søgefunktionen.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Indk\IeC {\o }bsliste-funktionen}{54}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Brugergr\IeC {\ae }nsefladen for computerudgaven af indk\IeC {\o }bslisten.\relax }}{54}{figure.caption.58}}
\newlabel{fig:GUIPCliste}{{\M@TitleReference {4.3}{Brugergr\IeC {\ae }nsefladen for computerudgaven af indk\IeC {\o }bslisten.\relax }}{54}{Brugergrænsefladen for computerudgaven af indkøbslisten.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Brugergr\IeC {\ae }nsefladen for smartphoneudgaven af indk\IeC {\o }bslisten.\relax }}{55}{figure.caption.59}}
\newlabel{fig:GUISPlisten}{{\M@TitleReference {4.4}{Brugergr\IeC {\ae }nsefladen for smartphoneudgaven af indk\IeC {\o }bslisten.\relax }}{55}{Brugergrænsefladen for smartphoneudgaven af indkøbslisten.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Butiksoversigt}{56}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Brugergr\IeC {\ae }nsefladen for oversigten over butikker.\relax }}{56}{figure.caption.60}}
\newlabel{fig:GUIButikker}{{\M@TitleReference {4.5}{Brugergr\IeC {\ae }nsefladen for oversigten over butikker.\relax }}{56}{Brugergrænsefladen for oversigten over butikker.\relax }{figure.caption.60}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Test}{57}{chapter.5}}
\newlabel{chap:testing}{{\M@TitleReference {5}{Test}}{57}{Test}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabellen viser en kort oversigt over de forskellige test. \relax }}{58}{table.caption.61}}
\newlabel{tab:testoversigt}{{\M@TitleReference {5.1}{Tabellen viser en kort oversigt over de forskellige test. \relax }}{58}{Tabellen viser en kort oversigt over de forskellige test. \relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figur over de l\IeC {\o }bende \IeC {\ae }ndringer af systemet ud fra testene.\relax }}{59}{figure.caption.62}}
\newlabel{fig:testrettelserdiagram}{{\M@TitleReference {5.1}{Figur over de l\IeC {\o }bende \IeC {\ae }ndringer af systemet ud fra testene.\relax }}{59}{Figur over de løbende ændringer af systemet ud fra testene.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}F\IeC {\o }rste test - Prototype}{59}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Papirprototype af forsiden.\relax }}{59}{figure.caption.63}}
\newlabel{fig:papirprototypeforside}{{\M@TitleReference {5.2}{Papirprototype af forsiden.\relax }}{59}{Papirprototype af forsiden.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testpersonerne}{60}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Systemets tilstand}{60}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kvalitetsm\IeC {\r a}l i fokus}{60}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Testmetoden}{60}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Konsekvens af f\IeC {\o }rste test}{60}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Afrunding f\IeC {\o }rste test}{61}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anden test}{61}{section.5.2}}
\newlabel{sec:andentest}{{\M@TitleReference {5.2}{Anden test}}{61}{Anden test}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Testpersonerne}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Systemets tilstand}{61}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kvalitetsm\IeC {\r a}l i fokus}{61}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Testmetoden}{61}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Testpersonernes svar}{62}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Konsekvenser af anden test}{63}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Afrunding anden test}{63}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tredje test}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Systemets tilstand}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kvalitetsm\IeC {\r a}l i fokus}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testmetoden}{64}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testpersonernes svar}{64}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Konsekvenser af tredje test}{64}{subsection.5.3.5}}
\citation{DEBUL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Afrunding tredje test}{65}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fjerde test}{65}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Testpersonerne}{65}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Systemets tilstand}{65}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kvalitetsm\IeC {\r a}l i fokus}{65}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Testmetoden}{65}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Observationer fra fjerde test}{66}{subsection.5.4.5}}
\citation{debslide}
\citation{debslide}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{67}{section*.64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabel som viser hvordan burgervenlighedsfejl bliver vurderet. \citep  {debslide}\relax }}{68}{table.caption.65}}
\newlabel{tab:Brugervejledningsfejlvurdering}{{\M@TitleReference {5.2}{Tabel som viser hvordan burgervenlighedsfejl bliver vurderet. \citep  {debslide}\relax }}{68}{Tabel som viser hvordan burgervenlighedsfejl bliver vurderet. \citep {debslide}\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Opsummering af fejl fundet i usability laboratorium.\relax }}{68}{table.caption.66}}
\newlabel{tab:opsummeringaffejlfrausabilitylab}{{\M@TitleReference {5.3}{Opsummering af fejl fundet i usability laboratorium.\relax }}{68}{Opsummering af fejl fundet i usability laboratorium.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Antal af fejl fundet i usability laboratorium.\relax }}{68}{table.caption.67}}
\newlabel{tab:antalaffejlfejlfrausabilitylab}{{\M@TitleReference {5.4}{Antal af fejl fundet i usability laboratorium.\relax }}{68}{Antal af fejl fundet i usability laboratorium.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Konsekvenser af fjerde test}{68}{subsection.5.4.6}}
\citation{AndRet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Afrunding fjerde test}{70}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Android og Apple}{70}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Kvalitetsm\IeC {\r a}l i fokus}{70}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Systemets tilstand}{70}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Femte test - Androids retningslinjer}{70}{subsection.5.5.2}}
\newlabel{sec:femtetest}{{\M@TitleReference {5.5.2}{Femte test - Androids retningslinjer}}{70}{Femte test - Androids retningslinjer}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sammenligning}{71}{section*.72}}
\citation{AppleRetning}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabel over sammenligningen mellem produktet og Andriods retningslinjer.\relax }}{72}{table.caption.73}}
\newlabel{tab:RetninglinjerAndriod}{{\M@TitleReference {5.5}{Tabel over sammenligningen mellem produktet og Andriods retningslinjer.\relax }}{72}{Tabel over sammenligningen mellem produktet og Andriods retningslinjer.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konsekvenser for systemet}{72}{section*.74}}
\newlabel{sec:andretkon}{{\M@TitleReference {5.5.2}{Konsekvenser for systemet}}{72}{Konsekvenser for systemet}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sjette test - Retningslinjer for Apples apps}{72}{subsection.5.5.3}}
\citation{AppleRetning}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabel over sammenligningen mellem produktet og Apples retningslinjer.\relax }}{74}{table.caption.75}}
\newlabel{tab:RetninglinjerApple}{{\M@TitleReference {5.6}{Tabel over sammenligningen mellem produktet og Apples retningslinjer.\relax }}{74}{Tabel over sammenligningen mellem produktet og Apples retningslinjer.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konsekvenser for system}{74}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Opsamling}{74}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Syvende test}{75}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Testpersonen}{75}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Systemets tilstand}{75}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Kvalitetsm\IeC {\r a}l i fokus}{75}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Testmetoden}{75}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Observationer fra syvende test}{75}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Konsekvenser af syvende test}{75}{subsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Afrunding syvende test}{76}{subsection.5.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Opsummering af testene}{76}{section.5.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Diskussion}{77}{chapter.6}}
\newlabel{chap:Discussion}{{\M@TitleReference {6}{Diskussion}}{77}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kvalitetsm\IeC {\r a}lenes opfyldelse}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspektivering}{79}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Konklusion}{81}{chapter.7}}
\newlabel{chap:conclusion}{{\M@TitleReference {7}{Konklusion}}{81}{Konklusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Akademisk rapport}{83}{part.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ooaogd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Systemudvikling}{87}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generel fremgangsmetode for systemudvikling}{87}{section.8.1}}
\citation{RUP}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Iterativ metode vs. vandfalds-metode}{88}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rettelser lavet til systemet under de forskellige iterationer.\relax }}{88}{figure.caption.78}}
\newlabel{fig:iterationrettelser}{{\M@TitleReference {8.1}{Rettelser lavet til systemet under de forskellige iterationer.\relax }}{88}{Rettelser lavet til systemet under de forskellige iterationer.\relax }{figure.caption.78}{}}
\citation{ooaogd}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Illustration af hvilket omr\IeC {\r a}de der har v\IeC {\ae }ret i fokus, i forhold til de iterationer projektgruppen har v\IeC {\ae }rt igennem.\relax }}{89}{figure.caption.79}}
\newlabel{fig:illugraf}{{\M@TitleReference {8.2}{Illustration af hvilket omr\IeC {\r a}de der har v\IeC {\ae }ret i fokus, i forhold til de iterationer projektgruppen har v\IeC {\ae }rt igennem.\relax }}{89}{Illustration af hvilket område der har været i fokus, i forhold til de iterationer projektgruppen har vært igennem.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vigtigste erfaringer opn\IeC {\r a}et gennem projektarbejdet}{89}{section.8.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IntroAlgo}
\citation{IntroAlgo}
\citation{IntroAlgo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Bin\IeC {\ae }r s\IeC {\o }gning}{91}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generelt om bin\IeC {\ae }r s\IeC {\o }gning}{91}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Rekursiv algoritme}{91}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bin\IeC {\ae }r s\IeC {\o }gningsfordele}{91}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Bin\IeC {\ae }r s\IeC {\o }gning sammenlignet p\IeC {\r a} worstcase tidskompleksitet med andre s\IeC {\o }gninger}{92}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tabel med sammenligning af forskellige s\IeC {\o }gealgoritmer. Kilde: \citep  {IntroAlgo}\relax }}{92}{table.caption.80}}
\newlabel{tab:Alkosammenligning}{{\M@TitleReference {9.1}{Tabel med sammenligning af forskellige s\IeC {\o }gealgoritmer. Kilde: \citep  {IntroAlgo}\relax }}{92}{Tabel med sammenligning af forskellige søgealgoritmer. Kilde: \citep {IntroAlgo}\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Projektets bin\IeC {\ae }re s\IeC {\o }gning}{92}{section.9.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DIS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Tests}{93}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Generelt om test}{93}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Forskellige typer tests}{93}{section.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Tabel med sammenligning af forskellige testmetoder\relax }}{94}{table.caption.81}}
\newlabel{tab:Testsammenligning}{{\M@TitleReference {10.1}{Tabel med sammenligning af forskellige testmetoder\relax }}{94}{Tabel med sammenligning af forskellige testmetoder\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tests i dette projekt}{94}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Papirprotoype}{94}{subsection.10.3.1}}
\citation{DEBUL}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Sp\IeC {\o }rgeskemaunders\IeC {\o }gelser}{95}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Brugertest i usability laboratorium}{95}{subsection.10.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Brugertest i virkelig indk\IeC {\o }bssituation}{95}{subsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Afrunding}{95}{section.10.4}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Referencer og bilag}{97}{part.3}}
\bibdata{BibTeX/sources}
\bibcite{AppleRetning}{{1}{}{{Apple}}{{}}}
\bibcite{pblaau}{{2}{2010}{{Barge}}{{}}}
\bibcite{DIS}{{3}{2010}{{Benyon}}{{}}}
\bibcite{IntroAlgo}{{4}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, og Stein}}}
\bibcite{AndRet}{{5}{}{{Google}}{{}}}
\bibcite{jquerymobile}{{6}{}{{jQuery Foundation}}{{}}}
\bibcite{debslide}{{7}{2012}{{Kjeldskov}}{{}}}
\bibcite{DEBUL}{{8}{2004}{{Kjeldskov et~al.}}{{Kjeldskov, Skov, og Stage}}}
\bibcite{nhunspell}{{9}{}{{Maierhofer}}{{}}}
\bibcite{ooaogd}{{10}{2001}{{Mathiassen et~al.}}{{Mathiassen, Munk-Madsen, Nielsen, og Stage}}}
\bibcite{colorbox}{{11}{}{{Moore}}{{}}}
\bibcite{bcrypt}{{12}{2009}{{Percival}}{{}}}
\bibcite{RUP}{{13}{1998}{{Rational Software Corporation}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{99}{section*.84}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}F\IeC {\o }rste sp\IeC {\o }rgeskema}{101}{appendix.A}}
\newlabel{chap:foesteskema}{{\M@TitleReference {A}{F\IeC {\o }rste sp\IeC {\o }rgeskema}}{101}{Første spørgeskema}{appendix.A}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Andet sp\IeC {\o }rgeskema}{103}{appendix.B}}
\newlabel{chap:andetskema}{{\M@TitleReference {B}{Andet sp\IeC {\o }rgeskema}}{103}{Andet spørgeskema}{appendix.B}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}DVD - Kildekode}{107}{appendix.C}}
\newlabel{chap:appDVD}{{\M@TitleReference {C}{DVD - Kildekode}}{107}{DVD - Kildekode}{appendix.C}{}}
\gdef\totalpages{119}
\newlabel{LastPage}{{}{107}{}{page.107}{}}
\xdef\lastpage@lastpage{107}
\xdef\lastpage@lastpageHy{107}
\memsetcounter{lastsheet}{119}
\memsetcounter{lastpage}{107}
