\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Om kurset}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Indledning}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Grundl\IeC {\ae }ggende begreber om sprog}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Endelige automater}{2}}
\newlabel{eks:e1}{{\M@TitleReference {1}{Endelige automater}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En endelig automat $M_1$. Strengen $000$ accepteres af $M_1$. Derimod bliver strengen $001$ ikke accepteret.}}{3}}
\newlabel{fig:m1}{{\M@TitleReference {1}{En endelig automat $M_1$. Strengen $000$ accepteres af $M_1$. Derimod bliver strengen $001$ ikke accepteret.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To endelige automater}}{3}}
\newlabel{fig:m2}{{\M@TitleReference {2}{To endelige automater}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition af endelig automat}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}De regul\IeC {\ae }re operationer}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}De regul\IeC {\ae }re sprog er lukket under $\cup $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Endelig automat $M_1$}}{5}}
\newlabel{fig:m11}{{\M@TitleReference {3}{Endelig automat $M_1$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endelig automat $M_2$}}{5}}
\newlabel{fig:m22}{{\M@TitleReference {4}{Endelig automat $M_2$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endelig automat, der k\IeC {\o }rer $M_1$ og $M_2$ parallelt og genkender $L(M_1) \cup L(M_2)$}}{5}}
\newlabel{fig:m12}{{\M@TitleReference {5}{Endelig automat, der k\IeC {\o }rer $M_1$ og $M_2$ parallelt og genkender $L(M_1) \cup L(M_2)$}}{5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Gyser}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces En automat $A$, som mange fejlagtigt holder af}}{7}}
\newlabel{fig:uha}{{\M@TitleReference {6}{En automat $A$, som mange fejlagtigt holder af}}{7}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
