\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Prolog}{vii}{chapter*.1}
\contentsline {part}{\partnumberline {I}Udviklingsrapport}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Opgaven}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Form\IeC {\r a}l}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Systemdefinition}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Omgivelser}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Problemomr\IeC {\r a}de}{7}{section*.4}
\contentsline {subsubsection}{Anvendelsesomr\IeC {\r a}de}{7}{section*.5}
\contentsline {section}{\numberline {2.2}Problemomr\IeC {\r a}det}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Struktur}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Klassen Kunde}{9}{section*.7}
\contentsline {subsubsection}{Klassen Indk\IeC {\o }bsliste}{9}{section*.8}
\contentsline {subsubsection}{Klassen Begivenhed}{9}{section*.9}
\contentsline {subsubsection}{Klassen Medlemskab}{9}{section*.10}
\contentsline {subsubsection}{Klassen Vare}{9}{section*.11}
\contentsline {subsubsection}{Klassen Tilbud}{10}{section*.12}
\contentsline {subsubsection}{Klassen Tilbudsavis}{10}{section*.13}
\contentsline {subsubsection}{Klassen Selskab}{10}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Klasser}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Kunde}{10}{section*.15}
\contentsline {subsubsection}{Medlemskab}{11}{section*.17}
\contentsline {subsubsection}{Indk\IeC {\o }bsliste}{11}{section*.19}
\contentsline {subsubsection}{Begivenhed}{12}{section*.21}
\contentsline {subsubsection}{Vare}{12}{section*.23}
\contentsline {subsubsection}{Tilbud}{13}{section*.25}
\contentsline {subsubsection}{Selskab}{13}{section*.27}
\contentsline {subsection}{\numberline {2.2.3}H\IeC {\ae }ndelser}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Anvendelsesomr\IeC {\r a}de}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Brug}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Oversigt}{14}{section*.30}
\contentsline {subsubsection}{Akt\IeC {\o }rer}{15}{section*.32}
\contentsline {subsubsection}{Brugsm\IeC {\o }nstre}{15}{section*.35}
\contentsline {subsection}{\numberline {2.3.2}Funktioner}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Brugergr\IeC {\ae }nsefladen}{16}{subsection.2.3.3}
\contentsline {subsubsection}{Dialogform}{16}{section*.37}
\contentsline {subsubsection}{Oversigt}{18}{section*.38}
\contentsline {subsubsection}{Eksempler}{19}{section*.40}
\contentsline {subsection}{\numberline {2.3.4}Den tekniske platform}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Anbefalinger}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}IT-systemets nytte og realiserbarhed}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Strategi}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Problemformulering}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Afrunding af problemanalyse}{24}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Design}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Opgaven}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Form\IeC {\r a}l}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rettelser til analysen}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Kvalitetsm\IeC {\r a}l}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Teknisk platform}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Udstyr}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Basisprogrammel}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Systemgr\IeC {\ae }nseflade}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Designsprog}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Arkitektur}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Komponentarkitektur}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Procesarkitektur}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Standarder}{30}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Komponenter}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Struktur}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Klasser}{32}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Planl\IeC {\ae }gning af funktionen foresl\IeC {\r a} tilbud}{34}{subsection.3.4.3}
\contentsline {subsubsection}{Planl\IeC {\ae }gning af algoritmen}{35}{section*.54}
\contentsline {section}{\numberline {3.5}Anbefalinger}{37}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Systemets nytte}{37}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Plan for ibrugtagelse}{37}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Implementeringsplan}{37}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Afrunding af designdokumentet}{37}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Udvikling}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Mobiloptimering af side}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Brugerindstillinger}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\AE }ndring af kodeord}{40}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Oversigt over butikker}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}APIKald}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}BygParams}{42}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}GenererGUID}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}KaldAPI}{44}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Find m\IeC {\ae }ngdepris}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Foresl\IeC {\r a} tilbud}{48}{section.4.6}
\contentsline {section}{\numberline {4.7}Endelig brugergr\IeC {\ae }nseflade}{52}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Forside}{52}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}S\IeC {\o }gefunktion}{53}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Indk\IeC {\o }bsliste-funktionen}{54}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Butiksoversigt}{56}{subsection.4.7.4}
\contentsline {chapter}{\chapternumberline {5}Test}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}F\IeC {\o }rste test - Prototype}{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Testpersonerne}{60}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Systemets tilstand}{60}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Kvalitetsm\IeC {\r a}l i fokus}{60}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Testmetoden}{60}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Konsekvens af f\IeC {\o }rste test}{60}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Afrunding f\IeC {\o }rste test}{61}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Anden test}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Testpersonerne}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Systemets tilstand}{61}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Kvalitetsm\IeC {\r a}l i fokus}{61}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Testmetoden}{61}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Testpersonernes svar}{62}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Konsekvenser af anden test}{63}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Afrunding anden test}{63}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Tredje test}{63}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Systemets tilstand}{64}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Kvalitetsm\IeC {\r a}l i fokus}{64}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Testmetoden}{64}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Testpersonernes svar}{64}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Konsekvenser af tredje test}{64}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Afrunding tredje test}{65}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Fjerde test}{65}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Testpersonerne}{65}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Systemets tilstand}{65}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Kvalitetsm\IeC {\r a}l i fokus}{65}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Testmetoden}{65}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Observationer fra fjerde test}{66}{subsection.5.4.5}
\contentsline {subsubsection}{Opsummering}{67}{section*.64}
\contentsline {subsection}{\numberline {5.4.6}Konsekvenser af fjerde test}{68}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Afrunding fjerde test}{70}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Android og Apple}{70}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Kvalitetsm\IeC {\r a}l i fokus}{70}{subsection.5.5.1}
\contentsline {subsubsection}{Systemets tilstand}{70}{section*.68}
\contentsline {subsection}{\numberline {5.5.2}Femte test - Androids retningslinjer}{70}{subsection.5.5.2}
\contentsline {subsubsection}{Sammenligning}{71}{section*.72}
\contentsline {subsubsection}{Konsekvenser for systemet}{72}{section*.74}
\contentsline {subsection}{\numberline {5.5.3}Sjette test - Retningslinjer for Apples apps}{72}{subsection.5.5.3}
\contentsline {subsubsection}{Konsekvenser for system}{74}{section*.76}
\contentsline {subsection}{\numberline {5.5.4}Opsamling}{74}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Syvende test}{75}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Testpersonen}{75}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Systemets tilstand}{75}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Kvalitetsm\IeC {\r a}l i fokus}{75}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Testmetoden}{75}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Observationer fra syvende test}{75}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Konsekvenser af syvende test}{75}{subsection.5.6.6}
\contentsline {subsection}{\numberline {5.6.7}Afrunding syvende test}{76}{subsection.5.6.7}
\contentsline {section}{\numberline {5.7}Opsummering af testene}{76}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Diskussion}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Kvalitetsm\IeC {\r a}lenes opfyldelse}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Perspektivering}{79}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{81}{chapter.7}
\contentsline {part}{\partnumberline {II}Akademisk rapport}{83}{part.2}
\contentsline {chapter}{\chapternumberline {8}Systemudvikling}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Generel fremgangsmetode for systemudvikling}{87}{section.8.1}
\contentsline {section}{\numberline {8.2}Iterativ metode vs. vandfalds-metode}{88}{section.8.2}
\contentsline {section}{\numberline {8.3}Vigtigste erfaringer opn\IeC {\r a}et gennem projektarbejdet}{89}{section.8.3}
\contentsline {chapter}{\chapternumberline {9}Bin\IeC {\ae }r s\IeC {\o }gning}{91}{chapter.9}
\contentsline {section}{\numberline {9.1}Generelt om bin\IeC {\ae }r s\IeC {\o }gning}{91}{section.9.1}
\contentsline {section}{\numberline {9.2}Rekursiv algoritme}{91}{section.9.2}
\contentsline {section}{\numberline {9.3}Bin\IeC {\ae }r s\IeC {\o }gningsfordele}{91}{section.9.3}
\contentsline {section}{\numberline {9.4}Bin\IeC {\ae }r s\IeC {\o }gning sammenlignet p\IeC {\r a} worstcase tidskompleksitet med andre s\IeC {\o }gninger}{92}{section.9.4}
\contentsline {section}{\numberline {9.5}Projektets bin\IeC {\ae }re s\IeC {\o }gning}{92}{section.9.5}
\contentsline {chapter}{\chapternumberline {10}Tests}{93}{chapter.10}
\contentsline {section}{\numberline {10.1}Generelt om test}{93}{section.10.1}
\contentsline {section}{\numberline {10.2}Forskellige typer tests}{93}{section.10.2}
\contentsline {section}{\numberline {10.3}Tests i dette projekt}{94}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Papirprotoype}{94}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Sp\IeC {\o }rgeskemaunders\IeC {\o }gelser}{95}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}Brugertest i usability laboratorium}{95}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Brugertest i virkelig indk\IeC {\o }bssituation}{95}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}Afrunding}{95}{section.10.4}
\contentsline {part}{\partnumberline {III}Referencer og bilag}{97}{part.3}
\contentsline {chapter}{Litteratur}{99}{section*.84}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}F\IeC {\o }rste sp\IeC {\o }rgeskema}{101}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Andet sp\IeC {\o }rgeskema}{103}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}DVD - Kildekode}{107}{appendix.C}
