\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Apple()]{AppleRetning}
\textbf{\textbf{Apple}}.
\newblock Apple.
\newblock \textit{iOS Guidelines}.
\newblock
  \url{https://developer.apple.com/library/ios/\#documentation/userexperience/conceptual/mobilehig/Introduction/Introduction.html}
  [Sidst set: 12/12/2012].

\bibitem[Barge(2010)]{pblaau}
\textbf{Barge}, \textbf{sep. 2010}.
\newblock Scott Barge.
\newblock \textit{Principles of Problem and Project Based Learning}.
\newblock Aalborg University, 2010.

\bibitem[Benyon(2010)]{DIS}
\textbf{Benyon}, \textbf{2010}.
\newblock David Benyon.
\newblock \textit{Designing Interactive System}.
\newblock Pearson Education Limited, 2 udgave, 2010.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, og Stein]{IntroAlgo}
\textbf{Cormen et~al.}, \textbf{2009}.
\newblock Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest og Clifford
  Stein.
\newblock \textit{Introduction to Algorithms}.
\newblock The MIT Press, 3 udgave, 2009.

\bibitem[Google()]{AndRet}
\textbf{\textbf{Google}}.
\newblock Google.
\newblock \textit{Android Guidelines}.
\newblock \url{http://developer.android.com/design/index.html} [Sidst set:
  12/12/2012].

\bibitem[jQuery Foundation()]{jquerymobile}
\textbf{\textbf{Foundation}}.
\newblock The jQuery Foundation.
\newblock \textit{jQuery Mobile}.
\newblock \url{http://jquerymobile.com/} [Sidst set: 12/12/2012].

\bibitem[Kjeldskov(2012)]{debslide}
\textbf{Kjeldskov}, \textbf{okt. 2012}.
\newblock Jesper Kjeldskov.
\newblock \textit{Usability and Usability Evaluation}.
\newblock Slide for DEB, 2012.
\newblock URL
  \url{http://sict.moodle.aau.dk/file.php/150/DEB_guest_lecture_on_usability_evaluation.pdf}.

\bibitem[Kjeldskov et~al.(2004)Kjeldskov, Skov, og Stage]{DEBUL}
\textbf{Kjeldskov et~al.}, \textbf{2004}.
\newblock Jesper Kjeldskov, Mikael~B. Skov og Jan Stage.
\newblock \textit{Instant data analysis: conducting usability evaluations in a
  day}.
\newblock I \textit{Proceedings of the third Nordic conference on
  Human-computer interaction}, NordiCHI '04, s. 233--240, New York, NY, USA,
  2004. ACM.
\newblock ISBN 1-58113-857-1.

\bibitem[Maierhofer()]{nhunspell}
\textbf{\textbf{Maierhofer}}.
\newblock Thomas Maierhofer.
\newblock \textit{NHunspell - Free Spell-Checker, Hyphenation and Thesaurus for
  .NET(C\#,Visual Basic,...)}.
\newblock \url{http://nhunspell.sourceforge.net/} [Sidst set: 12/12/2012].

\bibitem[Mathiassen et~al.(2001)Mathiassen, Munk-Madsen, Nielsen, og
  Stage]{ooaogd}
\textbf{Mathiassen et~al.}, \textbf{2001}.
\newblock Lars Mathiassen, Andreas Munk-Madsen, Peter~Axel Nielsen og Jan
  Stage.
\newblock \textit{Objekt Orienteret Analyse \& Design}.
\newblock Marko, 3 udgave, 2001.

\bibitem[Moore()]{colorbox}
\textbf{\textbf{Moore}}.
\newblock Jack Moore.
\newblock \textit{ColorBox}.
\newblock \url{http://www.jacklmoore.com/colorbox} [Sidst set: 12/12/2012].

\bibitem[Percival(2009)]{bcrypt}
\textbf{Percival}, \textbf{2009}.
\newblock Colin Percival.
\newblock \textit{Stronger Key Derivation via Sequential Memory-Hard
  Functions}.
\newblock 2009.
\newblock \url{http://www.tarsnap.com/scrypt/scrypt.pdf} [Sidst set:
  12/12/2012].

\bibitem[{Rational Software Corporation}(1998)]{RUP}
\textbf{{Rational Software Corporation}}, \textbf{nov. 1998}.
\newblock {Rational Software Corporation}.
\newblock \textit{Rational Unified Process}, 1998.
\newblock
  \url{http://www.augustana.ab.ca/~mohrj/courses/2000.winter/csc220/papers/rup_best_practices/rup_bestpractices.pdf}
  [Sidst set: 12/12/2012].

\end{thebibliography}
