\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {4}{128.4672pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@ii {\LT@entry 
    {4}{66.43243pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Transition Rules}{1}{section.0.1}}
\newlabel{app:TransitionRules}{{\M@TitleReference {0.1}{Transition Rules}}{1}{Transition Rules}{section.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Declarations}}{1}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Assignments}}{1}{table.0.2}}
\gdef \LT@iii {\LT@entry 
    {4}{98.81822pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Commands}}{2}{table.0.3}}
\gdef \LT@iv {\LT@entry 
    {6}{81.02885pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Boolean expressions}}{4}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Aritmethic expressions\relax }}{5}{table.caption.1}}
\gdef\totalpages{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
