\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Transition Rules}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Environment-Store Model}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Arithmetic Expressions}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Boolean Expressions}{1}{subsection.0.1.3}}
\gdef \LT@i {\LT@entry 
    {4}{72.81837pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@ii {\LT@entry 
    {4}{65.3681pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@iii {\LT@entry 
    {4}{82.54932pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@iv {\LT@entry 
    {4}{128.4672pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Transition rule for the boolean expression logical-or.}}{2}{table.0.2}}
\newlabel{tab:OrExp}{{\M@TitleReference {0.2}{Boolean Expressions}}{2}{Transition rule for the boolean expression logical-or}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Declarations}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Assignments}{2}{subsection.0.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Transition rule for variable assignment.}}{2}{table.0.3}}
\newlabel{tab:VarAssign}{{\M@TitleReference {0.3}{Assignments}}{2}{Transition rule for variable assignment}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Commands}{2}{subsection.0.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Transition rules for the while statement.}}{2}{table.0.4}}
\newlabel{tab:WhileStatement}{{\M@TitleReference {0.4}{Commands}}{2}{Transition rules for the while statement}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Transition Rules}{2}{section.0.2}}
\newlabel{app:TransitionRules}{{\M@TitleReference {0.2}{Transition Rules}}{2}{Transition Rules}{section.0.2}{}}
\gdef \LT@v {\LT@entry 
    {4}{66.43243pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Declarations}}{3}{table.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Assignments}}{3}{table.0.6}}
\gdef \LT@vi {\LT@entry 
    {4}{98.81822pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Commands}}{4}{table.0.7}}
\gdef \LT@vii {\LT@entry 
    {6}{81.02885pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Boolean expressions}}{6}{table.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces The transition rule for the arithmetic multiplication expression.\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MultExp}{{\M@TitleReference {0.1}{The transition rule for the arithmetic multiplication expression.\relax }}{7}{The transition rule for the arithmetic multiplication expression.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Aritmethic expressions\relax }}{7}{table.caption.2}}
\gdef\totalpages{7}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
