\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{HHTree}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Transition Rules}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Abstract Syntax}{1}{subsection.0.1.1}}
\gdef \LT@i {\LT@entry 
    {4}{65.3681pt}\LT@entry 
    {4}{218.05988pt}}
\gdef \LT@ii {\LT@entry 
    {4}{50.16353pt}\LT@entry 
    {4}{221.52112pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Transition Systems}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Big-step-semantic and small-step-semantic}{2}{subsection.0.1.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Forklar hvad det er, og at vi bruger big-step.}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Environment-Store Model}{2}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Statements}{2}{subsection.0.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Transition rule for variable assignment.}}{2}{table.0.1}}
\newlabel{tab:VarAssign}{{\M@TitleReference {0.1}{Statements}}{2}{Transition rule for variable assignment}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Arithmetic Expressions}{2}{subsection.0.1.6}}
\gdef \LT@iii {\LT@entry 
    {4}{72.81837pt}\LT@entry 
    {4}{266.49963pt}}
\gdef \LT@iv {\LT@entry 
    {4}{68.71313pt}\LT@entry 
    {4}{241.37741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces The transition rule for the arithmetic multiplication expression.}}{3}{table.0.2}}
\newlabel{tab:MultExp}{{\M@TitleReference {0.2}{Arithmetic Expressions}}{3}{The transition rule for the arithmetic multiplication expression}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Boolean Expression}{3}{subsection.0.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Transition rule for the boolean expression logical-or.}}{3}{table.0.3}}
\newlabel{tab:OrExp}{{\M@TitleReference {0.3}{Boolean Expression}}{3}{Transition rule for the boolean expression logical-or}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Variable Declaration}{3}{subsection.0.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Transition rules for the variable declarations.}}{3}{table.0.4}}
\newlabel{tab:VarDec}{{\M@TitleReference {0.4}{Variable Declaration}}{3}{Transition rules for the variable declarations}{table.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Procedure Declaration}{3}{subsection.0.1.9}}
\gdef \LT@v {\LT@entry 
    {4}{111.74214pt}\LT@entry 
    {4}{279.35469pt}}
\gdef \LT@vi {\LT@entry 
    {4}{85.28615pt}\LT@entry 
    {4}{321.75665pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Transition rules for the procedure declarations.}}{4}{table.0.5}}
\newlabel{tab:ProcDec}{{\M@TitleReference {0.5}{Procedure Declaration}}{4}{Transition rules for the procedure declarations}{table.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Array Declaration}{4}{subsection.0.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Transition rules for the array declarations.}}{4}{table.0.6}}
\newlabel{tab:ArrayDec}{{\M@TitleReference {0.6}{Array Declaration}}{4}{Transition rules for the array declarations}{table.0.6}{}}
\gdef\totalpages{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
