T__29=20
T__28=21
T__27=22
T__26=23
T__25=24
T__24=25
LETTER=52
T__23=26
T__22=27
T__21=28
T__20=29
ARRAYCALL=50
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
T__19=30
T__16=33
T__15=34
T__18=31
T__17=32
T__12=37
T__11=38
T__14=35
T__13=36
T__10=39
STRINGTOKEN=51
DIGIT=53
COMMENT=55
NOTZERODIGIT=54
T__42=7
T__43=6
T__40=9
T__41=8
T__46=3
T__47=2
OTHER=57
T__44=5
T__45=4
T__48=1
T__30=19
T__31=18
T__32=17
WS=56
T__33=16
T__34=15
T__35=14
T__36=13
T__37=12
T__38=11
T__39=10
T__1=48
T__0=49
T__3=46
T__2=47
'end'=46
'>='=45
'/'=44
'string'=41
'switch'=43
'>'=39
'container'=38
';'=37
'return'=36
'+'=34
'step'=33
'.'=29
'function'=32
'true'=25
'HIGH'=24
'else'=23
'OR'=21
'break'=20
' '=57
'int'=13
'if'=12
'('=10
':'=11
'-'=6
'while'=9
','=5
'default'=4
']'=2
'using'=3
'<--'=49
'LOW'=48
'!'=47
'begin'=42
'call'=40
'='=35
'bool'=30
')'=31
'AND'=28
'char'=26
'case'=27
'nothing'=22
'double'=19
'to'=18
'<='=17
'!='=16
'false'=15
'<'=14
'*'=7
'['=8
'from'=1
