double intb<-- 5231.6345;
int [] NumberOrders;
string [] Orders;
Orders [1] <-- "Varm Drink";
Orders [2] <-- "Cold Drink";
NumberOrders [10] <-- 0;
NumberOrders [2] <-- 0;

function setup return nothing using()
begin
	/*Do something*/
	return nothing;
end

function LCDPrint return nothing using(string text)
begin
	/*Function to write a string to the LCD connected to the arduino*/
	return nothing;
end

function makedrink return nothing using()
begin
	string message <-- "Hello World!";
	call LCDPrint(message);
	return nothing;
end