\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {chapter}{\chapternumberline {2}Bims}{2}
\contentsline {chapter}{\chapternumberline {3}Repeat-l\IeC {\o }kker}{2}
\contentsline {chapter}{\chapternumberline {4}Semantisk \IeC {\ae }kvivalens}{3}
\contentsline {chapter}{\chapternumberline {5}For-l\IeC {\o }kker}{3}
\contentsline {chapter}{\chapternumberline {6}Abnorm terminering}{3}
\contentsline {chapter}{\chapternumberline {7}Nondeterminisme}{4}
\contentsline {chapter}{\chapternumberline {8}Parallel sammens\IeC {\ae }tning}{4}
\contentsline {chapter}{\chapternumberline {9}GYSER}{5}
