int MotorPin <-- 10;
int Heatsensor1Pin <-- 5;
int HeaterPin <-- 1;
int RFID <-- 20;

function setup return nothing using()
begin
	/*Do something */
	return nothing;
end

function CheckTemperature return bool using (int pin, int temp)
begin
	bool state <-- false;
	
	if (ReadInput(pin) > (temp + 5))
	begin
		state <-- false;
		call WriteOutput(false, Heaterpin);
	end
	else if (ReadInput(pin) < (temp - 5))
	begin
		state <-- false;
		call WriteOutput(true, Heaterpin);
	end
	else
	begin
		state <-- true;
		call WriteOutput(false, Heaterpin);
	end
	
	return state;
end

function stir return nothing using(int pin, int time)
begin
		call WriteOutput(true, MotorPin);
		call Delay(1000*time);
		call WriteOutput(false, MotorPin);
		return nothing;
end

function Pour return nothing using (string id)
begin
	/*Code for finding and pouring the right liquid */
	return nothing;
end

function serve return nothing using ()
begin
	/*Code for ejecting a glass */
	return nothing;
end

function makewarmdrink return nothing using()
begin
	string coffee <-- "120dfsdf23";
	call Pour (coffee);
	while (CheckTemperature(Heatsensor1Pin) = false)
	begin
		call stir(MotorPin, 2);
	end
	call Serve();
	return nothing;
end

function makecolddrink return nothing using()
begin
	string IceTea <-- "qqwe13123123";
	call Pour(IceTea);
	begin
		call shake(MotorPin, 5);
	end
	call Serve();
	return nothing;
end

function makedrink return bool using(int id)
begin
	switch (id)
	case 1:
		call makewarmdrunk();
		break;
	case 2:
		call makecolddrink();	
		break;
	default:
		break;
	return true;
end

function ReadInput return int using()
begin
	int result; /*Placeholder*/
	/*Function to read an input from a RFID*/
	return result;
end

function LCDPrint return nothing using(string text)
begin
	/*Function to write to a LCD*/
	return nothing;
end

function looperhooper return nothing using()
begin
	int[] NumberOrders;
	string[] Orders;
	Orders[1] <-- "Varm Drink";
	Orders[2]"Cold Drink";
	NumberOrders[1] <-- 0;
	NumberOrders[2] <-- 0;
	
	switch (ReadInput())
	begin
		case 2:
			LCDPrint(Orders[1]);
			call makedrink(1);
			NumberOrders[1] <-- NumberOrders[1] + 1;
			break;
		case 25:
			LCDPrint(Orders[2]);
			call makedrink(2);
			NumberOrders[2] <-- NumberOrders[2] + 1;
			break;
		default:
			LCDPrint("Invalid ID, you my dear customer is a damn bronze scum!");
			break;
	end
	
	int x <-- 1;
	from x to 100 step x <-- x + 1
	begin
		LCDPrint(x);
		Delay(50);
	end
	return nothing;
end
