\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bims}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Repeat-l\IeC {\o }kker}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Semantisk \IeC {\ae }kvivalens}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}For-l\IeC {\o }kker}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Abnorm terminering}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Nondeterminisme}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Parallel sammens\IeC {\ae }tning}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}GYSER}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
