\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition af regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forkortelser af regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eksempler p\IeC {\r a} regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fra regul\IeC {\ae }re udtryk til NFA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\ae }tning og bevis}{2}}
\newlabel{fig:fig1}{{\M@TitleReference {3.1}{S\IeC {\ae }tning og bevis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tre tilf\IeC {\ae }lde ved basistrinnet}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eksempel}{3}}
\newlabel{fig:fig2}{{\M@TitleReference {3.2}{Eksempel}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *-konstruktion af NFA}}{4}}
\newlabel{fig:fig3}{{\M@TitleReference {3.2}{Eksempel}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\circ $-konstruktionen af NFA}}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fra DFA til regul\IeC {\ae }re udtryk}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teori}{4}}
\newlabel{fig:fig4}{{\M@TitleReference {3.2}{Eksempel}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFA for 1 og 0}}{5}}
\newlabel{fig:fig5}{{\M@TitleReference {3.2}{Eksempel}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NFA for $1^*$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GNFA}{5}}
\@writefile{toc}{\contentsline {subsection}{Teori}{5}}
\newlabel{fig:fig6}{{\M@TitleReference {3.2}{Eksempel}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NFA for $1^*0$}}{6}}
\newlabel{fig:fig7}{{\M@TitleReference {3.2}{Eksempel}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NFA for $1^*01^*0$}}{6}}
\@writefile{toc}{\contentsline {subsection}{eksempel p\IeC {\r a} en GNFA}{6}}
\@writefile{toc}{\contentsline {subsection}{Fra DFA til regul\IeC {\ae }re udtryk}{6}}
\newlabel{fig:fig8}{{\M@TitleReference {3.2}{Eksempel}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NFA for $1^*01^*01^*$}}{7}}
\@writefile{toc}{\contentsline {subsection}{Eksempel}{7}}
\newlabel{fig:fig9}{{\M@TitleReference {3.2}{Eksempel}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NFA for $(1^*01^*01^*)^*$}}{8}}
\newlabel{fig:fig10}{{\M@TitleReference {3.2}{Eksempel}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NFA for $1^*0(1^*01^*01^*)^*$}}{8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Gyser}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Termolig}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ingen Ad-Hoc-l\IeC {\o }sninger}{8}}
\newlabel{fig:fig11}{{\M@TitleReference {3.2}{Eksempel}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NFA for $0\cup 1$}}{9}}
\newlabel{fig:fig12}{{\M@TitleReference {3.2}{Eksempel}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NFA for $(0\cup 1)^*$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ingen smarte genveje}{9}}
\newlabel{fig:fig13}{{\M@TitleReference {3.2}{Eksempel}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NFA for $11$}}{10}}
\newlabel{fig:fig14}{{\M@TitleReference {3.2}{Eksempel}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NFA for $(0\cup 1)^*11$}}{10}}
\newlabel{fig:fig15}{{\M@TitleReference {3.2}{Eksempel}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NFA for $1^*0(1^*01^*01^*)^* \cup (1 \cup 0)^*11$}}{11}}
\newlabel{fig:fig16}{{\M@TitleReference {4.2}{Teori}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces En GNFA med regul\IeC {\ae }re udtryk p\IeC {\r a} transitionerne}}{11}}
\newlabel{fig:fig17}{{\M@TitleReference {4.2}{eksempel p\IeC {\r a} en GNFA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Et eksempel p\IeC {\r a} en GNFA}}{12}}
\newlabel{fig:fig18}{{\M@TitleReference {4.2}{eksempel p\IeC {\r a} en GNFA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces En gennemgang af "aaba" ved GNFA'en fra figur \ref  {fig:fig17}}}{12}}
\newlabel{fig:fig19}{{\M@TitleReference {4.2}{Fra DFA til regul\IeC {\ae }re udtryk}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metode til at fjerne en tilstand fra en GNFA}}{12}}
\newlabel{fig:fig20}{{\M@TitleReference {4.2}{Eksempel}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces En DFA $M$}}{13}}
\newlabel{fig:fig21}{{\M@TitleReference {4.2}{Eksempel}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En GNFA ud fra DFA'en $M$}}{13}}
\newlabel{fig:fig22}{{\M@TitleReference {4.2}{Eksempel}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Udledningen af det regul\IeC {\ae }re udtryk der skal erstatte tilstand 1}}{14}}
\newlabel{fig:fig23}{{\M@TitleReference {5.3}{Ingen smarte genveje}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Undg\IeC {\r a} smarte genveje}}{14}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
