\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}
\contentsline {chapter}{\chapternumberline {2}Regul\IeC {\ae }re udtryk}{2}
\contentsline {section}{\numberline {2.1}Definition af regul\IeC {\ae }re udtryk}{2}
\contentsline {section}{\numberline {2.2}Forkortelser af regul\IeC {\ae }re udtryk}{2}
\contentsline {section}{\numberline {2.3}Eksempler p\IeC {\r a} regul\IeC {\ae }re udtryk}{2}
\contentsline {chapter}{\chapternumberline {3}Fra regul\IeC {\ae }re udtryk til NFA}{2}
\contentsline {section}{\numberline {3.1}Eksempel}{3}
\contentsline {chapter}{\chapternumberline {4}Fra DFA til regul\IeC {\ae }re udtryk}{10}
\contentsline {chapter}{\chapternumberline {5}Gyser}{15}
\contentsline {section}{\numberline {5.1}Termolig}{15}
\contentsline {section}{\numberline {5.2}Ingen ad-hoc-l\IeC {\o }sninger, tak!}{15}
\contentsline {section}{\numberline {5.3}Ingen smarte genveje, tak!}{15}
