\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition af regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forkortelser af regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eksempler p\IeC {\r a} regul\IeC {\ae }re udtryk}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Fra regul\IeC {\ae }re udtryk til NFA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tre tilf\IeC {\ae }lde ved basistrinnet}}{3}}
\newlabel{fig:fig1}{{\M@TitleReference {1}{Tre tilf\IeC {\ae }lde ved basistrinnet}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eksempel}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *-konstruktion af NFA}}{3}}
\newlabel{fig:fig2}{{\M@TitleReference {2}{*-konstruktion af NFA}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\circ $-konstruktionen af NFA}}{4}}
\newlabel{fig:fig3}{{\M@TitleReference {3}{$\circ $-konstruktionen af NFA}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFA'er for $\mathbf  {0}$ og $\mathbf  {1}$}}{4}}
\newlabel{fig:fig4}{{\M@TitleReference {4}{NFA'er for $\mathbf  {0}$ og $\mathbf  {1}$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NFA for $\mathbf  {1^*}$}}{4}}
\newlabel{fig:fig5}{{\M@TitleReference {5}{NFA for $\mathbf  {1^*}$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NFA for $\mathbf  {1^*0}$}}{5}}
\newlabel{fig:fig6}{{\M@TitleReference {6}{NFA for $\mathbf  {1^*0}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NFA for $\mathbf  {1^*01^*0}$}}{5}}
\newlabel{fig:fig7}{{\M@TitleReference {7}{NFA for $\mathbf  {1^*01^*0}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NFA for $\mathbf  {1^*01^*01^*}$}}{6}}
\newlabel{fig:fig8}{{\M@TitleReference {8}{NFA for $\mathbf  {1^*01^*01^*}$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NFA for $\mathbf  {(1^*01^*01^*)^*}$}}{7}}
\newlabel{fig:fig9}{{\M@TitleReference {9}{NFA for $\mathbf  {(1^*01^*01^*)^*}$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NFA for $\mathbf  {1^*0(1^*01^*01^*)^*}$}}{7}}
\newlabel{fig:fig10}{{\M@TitleReference {10}{NFA for $\mathbf  {1^*0(1^*01^*01^*)^*}$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NFA for $\mathbf  {0\cup 1}$}}{8}}
\newlabel{fig:fig11}{{\M@TitleReference {11}{NFA for $\mathbf  {0\cup 1}$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NFA for $\mathbf  {(0\cup 1)^*}$}}{8}}
\newlabel{fig:fig12}{{\M@TitleReference {12}{NFA for $\mathbf  {(0\cup 1)^*}$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NFA for $\mathbf  {11}$}}{9}}
\newlabel{fig:fig13}{{\M@TitleReference {13}{NFA for $\mathbf  {11}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NFA for $\mathbf  {(0\cup 1)^*11}$}}{9}}
\newlabel{fig:fig14}{{\M@TitleReference {14}{NFA for $\mathbf  {(0\cup 1)^*11}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NFA for $\mathbf  {1^*0(1^*01^*01^*)^* \cup (1 \cup 0)^*11}$}}{10}}
\newlabel{fig:fig15}{{\M@TitleReference {15}{NFA for $\mathbf  {1^*0(1^*01^*01^*)^* \cup (1 \cup 0)^*11}$}}{10}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fra DFA til regul\IeC {\ae }re udtryk}{10}}
\newlabel{saet:gnfa}{{\M@TitleReference {2}{Fra DFA til regul\IeC {\ae }re udtryk}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces En GNFA med regul\IeC {\ae }re udtryk p\IeC {\r a} transitionerne}}{11}}
\newlabel{fig:fig16}{{\M@TitleReference {16}{En GNFA med regul\IeC {\ae }re udtryk p\IeC {\r a} transitionerne}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Et eksempel p\IeC {\r a} en GNFA}}{12}}
\newlabel{fig:fig17}{{\M@TitleReference {17}{Et eksempel p\IeC {\r a} en GNFA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces S\IeC {\r a}dan kan strengen $aaba$ l\IeC {\ae }ses af GNFA'en fra Figur \ref  {fig:fig17}}}{12}}
\newlabel{fig:fig18}{{\M@TitleReference {18}{S\IeC {\r a}dan kan strengen $aaba$ l\IeC {\ae }ses af GNFA'en fra Figur \ref  {fig:fig17}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces S\IeC {\r a}dan laves den nye transition mellem $q_i$ og $q_j$}}{13}}
\newlabel{fig:fig19}{{\M@TitleReference {19}{S\IeC {\r a}dan laves den nye transition mellem $q_i$ og $q_j$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces En DFA $M$}}{14}}
\newlabel{fig:fig20}{{\M@TitleReference {20}{En DFA $M$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces En GNFA ud fra DFA'en $M$}}{14}}
\newlabel{fig:fig21}{{\M@TitleReference {21}{En GNFA ud fra DFA'en $M$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Udledningen af det regul\IeC {\ae }re udtryk der skal erstatte tilstand 1}}{15}}
\newlabel{fig:fig22}{{\M@TitleReference {22}{Udledningen af det regul\IeC {\ae }re udtryk der skal erstatte tilstand 1}}{15}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Gyser}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Termolig}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ingen ad-hoc-l\IeC {\o }sninger, tak!}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ingen smarte genveje, tak!}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Undg\IeC {\r a} smarte genveje som denne.}}{16}}
\newlabel{fig:fig23}{{\M@TitleReference {23}{Undg\IeC {\r a} smarte genveje som denne.}}{16}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
