\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LCDtut}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Discussion}{1}{section.0.1}}
\newlabel{sec:discussion}{{\M@TitleReference {0.1}{Discussion}}{1}{Discussion}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Characteristic of SPLAD}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Simplicity of SPALD compared with C}{1}{subsection.0.1.2}}
\newlabel{sec:simplespladc}{{\M@TitleReference {0.1.2}{Simplicity of SPALD compared with C}}{1}{Simplicity of SPALD compared with C}{subsection.0.1.2}{}}
\pgfsyspdfmark {pgfid1}{6505758}{24549994}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Hello world program in SPLAD\relax }}{1}{lstlisting.0.1}}
\newlabel{lst:helloworldsplad}{{\M@TitleReference {1}{Hello world program in SPLAD\relax }}{1}{\fooNoII \relax }{lstlisting.0.1}{}}
\pgfsyspdfmark {pgfid2}{4670750}{36125747}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Hello world program in Arduino C/C++\relax }}{2}{lstlisting.0.2}}
\newlabel{lst:helloworldc}{{\M@TitleReference {2}{Hello world program in Arduino C/C++\relax }}{2}{\fooNoII \relax }{lstlisting.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Other Criteria}{2}{subsection.0.1.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: kan ikke finde den rigtige b\IeC {\o }jning}{2}{subsection.0.1.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: kan ikke finde den rigtige b\IeC {\o }jning}{2}{subsection.0.1.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: kan ikke finde den rigtige b\IeC {\o }jning}{2}{subsection.0.1.3}}
\gdef\totalpages{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
