\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Environment for this project}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solution in bars}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Language Specification}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Paradigms of Programming Language}{3}{subsection.2.0.1}
\contentsline {subsubsection}{Imperative Programming}{3}{section*.2}
\contentsline {subsubsection}{Functional Programming}{3}{section*.3}
\contentsline {subsubsection}{Object-Oriented Programming}{3}{section*.4}
\contentsline {subsubsection}{Logic Programming}{4}{section*.5}
\contentsline {subsubsection}{Choice of Paradigm in This Project}{4}{section*.6}
\contentsline {section}{\numberline {2.1}Design Criteria}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Programming an Arduino-based drinks-machine}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Design Criteria in This Project}{4}{section*.7}
\contentsline {section}{\numberline {2.2}Syntax}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grammartypes}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Type - 3: Regular Grammar}{6}{section*.10}
\contentsline {subsubsection}{Type - 2: Context-Free Grammar}{6}{section*.11}
\contentsline {subsubsection}{Type - 1: Context-Sensitive Grammar}{6}{section*.12}
\contentsline {subsubsection}{Type - 0: Recursively Enumerable}{6}{section*.13}
\contentsline {subsubsection}{Choice of Grammar}{6}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Grammar}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Choice of Grammar}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The BNF of SPLAD}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}EBNF?}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Lexicon}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Semantics}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Scoping}{12}{subsection.2.5.1}
\contentsline {subsubsection}{Symbol Tables}{13}{section*.15}
\contentsline {subsection}{\numberline {2.5.2}Transition Rules}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Type Rules}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Code Examples}{14}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Design Criteria}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Architecture}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Hardware}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware platform}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RFID}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other components}{16}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Overview of the Compiler}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Language Processing Strategy}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Compilation Passes}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Abstract Syntax Trees}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Abstract Syntax Trees}{18}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}The Visitor Pattern}{19}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Syntactic Analysis}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Semantic Analysis}{19}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Known lexers and parsers}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Lexer}{19}{subsection.3.6.1}
\contentsline {subsubsection}{Lex}{19}{section*.20}
\contentsline {subsubsection}{Flex}{19}{section*.21}
\contentsline {subsubsection}{Jflex}{19}{section*.22}
\contentsline {subsubsection}{Jlex}{19}{section*.23}
\contentsline {subsection}{\numberline {3.6.2}Parser}{20}{subsection.3.6.2}
\contentsline {subsubsection}{Yacc}{20}{section*.24}
\contentsline {subsubsection}{Cup}{20}{section*.25}
\contentsline {subsection}{\numberline {3.6.3}Lexer and parser}{20}{subsection.3.6.3}
\contentsline {subsubsection}{SableCC}{20}{section*.26}
\contentsline {subsubsection}{ANTLR}{20}{section*.27}
\contentsline {subsubsection}{JavaCC}{20}{section*.28}
\contentsline {subsection}{\numberline {3.6.4}Comparison table}{21}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}ANTLR}{21}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Lexical Analyzer}{23}{subsection.3.6.6}
\contentsline {subsubsection}{Scanner Class Generation}{23}{section*.33}
\contentsline {subsection}{\numberline {3.6.7}Tokens}{23}{subsection.3.6.7}
\contentsline {subsubsection}{Reserved Keywords}{24}{section*.34}
\contentsline {subsubsection}{Token Specification}{24}{section*.36}
\contentsline {section}{\numberline {3.7}Parser}{25}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Top-down Parsers}{25}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Bottom-Up Parsers}{25}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Contextual Analysis}{26}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Scope Checking}{26}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Type Checking}{26}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Code Generation}{26}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Declaration}{26}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Commands}{26}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Expressions}{26}{subsection.3.9.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{27}{chapter.4}
\contentsline {chapter}{Bibliography}{29}{section*.43}
\contentsline {chapter}{\chapternumberline {5}Appendix}{33}{chapter.5}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
