\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Sub Statements}{1}{subsection.1.1.1}
\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Current language}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Embedded systems}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hardware platform}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RFID}{6}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other components}{6}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Theory}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Language}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paradigms of Programming Language}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Imperative Programming}{9}{section*.2}
\contentsline {subsubsection}{Functional Programming}{9}{section*.3}
\contentsline {subsubsection}{Logic Programming}{9}{section*.4}
\contentsline {subsubsection}{Object-Oriented Programming}{9}{section*.5}
\contentsline {subsubsection}{Choice of Paradigm in This Project}{10}{section*.6}
\contentsline {subsubsection}{Design Criteria in this Project}{10}{section*.7}
\contentsline {section}{\numberline {4.2}Compilers}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Syntax analysis}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Grammartypes}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Type - 3: Regular Grammar}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Type - 2: Context-Free Grammar}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Type - 1: Context-Sensitive Grammar}{12}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Type - 0: Recursively Enumerable}{12}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}choice of Grammar}{12}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Grammar}{12}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Lexical analyzer}{13}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Semantics}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Contextual analysis}{14}{section.4.7}
\contentsline {section}{\numberline {4.8}Code generation}{14}{section.4.8}
\contentsline {chapter}{\chapternumberline {5}Design}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntax design}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of grammar}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reserved Keywords}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Token Specification}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Semantic design}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scoping}{22}{subsection.5.3.1}
\contentsline {subsubsection}{Symbol tables}{22}{section*.12}
\contentsline {subsection}{\numberline {5.3.2}Type Rules}{22}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Code examples}{23}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Known lexers and parsers}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lexer}{25}{subsection.6.1.1}
\contentsline {subsubsection}{Lex}{25}{section*.15}
\contentsline {subsubsection}{Flex}{25}{section*.16}
\contentsline {subsubsection}{Jflex}{25}{section*.17}
\contentsline {subsubsection}{Jlex}{25}{section*.18}
\contentsline {subsection}{\numberline {6.1.2}Parser}{26}{subsection.6.1.2}
\contentsline {subsubsection}{Yacc}{26}{section*.19}
\contentsline {subsubsection}{Cup}{26}{section*.20}
\contentsline {subsection}{\numberline {6.1.3}Lexer and parser}{26}{subsection.6.1.3}
\contentsline {subsubsection}{SableCC}{26}{section*.21}
\contentsline {subsubsection}{ANTLR}{26}{section*.22}
\contentsline {subsubsection}{JavaCC}{26}{section*.23}
\contentsline {subsection}{\numberline {6.1.4}Comparison table}{27}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Scanner class creation}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Parser generation}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Class generator classgen}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Scope and type checking}{27}{section.6.5}
\contentsline {section}{\numberline {6.6}Code generation}{27}{section.6.6}
\contentsline {section}{\numberline {6.7}Test/evaluation}{27}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{29}{chapter.7}
\contentsline {chapter}{Bibliography}{31}{section*.26}
\contentsline {chapter}{\chapternumberline {8}Appendix}{35}{chapter.8}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
