\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in Bars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem Statement}}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ProgrammingParadigms2}
\citation{ProgrammingParadigms}
\citation{funcprog}
\citation{funcprog}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigms of Programming Language}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperative Programming}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{3}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid1}{6505758}{12285286}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces A pseudo code in functional programming \citep  {funcprog}.\relax }}{3}{lstlisting.2.1}}
\newlabel{lst:FunctionalEKS}{{\M@TitleReference {2.1}{A pseudo code in functional programming \citep  {funcprog}.\relax }}{3}{\fooNoII \relax }{lstlisting.2.1}{}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Programming}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logic Programming}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choice of Paradigm in This Project}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Criteria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming an Arduino-based Drinks-mixer}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Criteria in this Project}{4}{subsection.2.2.2}}
\citation{sebesta}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}.\relax }}{5}{Brief explanation of language characteristics \citep {sebesta}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}.\relax }}{5}{table.caption.3}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}.\relax }}{5}{Overview of trade-offs \citep {sebesta}.\relax }{table.caption.3}{}}
\pgfsyspdfmark {pgfid2}{4670750}{31551313}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword.\relax }}{6}{lstlisting.2.2}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.2}{Simple example of if-statement in C using the 'if'-keyword.\relax }}{6}{\fooNoII \relax }{lstlisting.2.2}{}}
\pgfsyspdfmark {pgfid3}{4670750}{25481656}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword.\relax }}{6}{lstlisting.2.3}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.3}{Simple example of if-statement in C without using the 'if'-keyword.\relax }}{6}{\fooNoII \relax }{lstlisting.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of choice of focus.\relax }}{7}{table.caption.4}}
\newlabel{tab:choiceoffocus}{{\M@TitleReference {2.3}{Overview of choice of focus.\relax }}{7}{Overview of choice of focus.\relax }{table.caption.4}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: regler ikke lavet endnu, eks. kan en bool skrives som bool A = true og/eller bool A = 1}{7}{table.caption.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ikke helt sikker p\IeC {\r a} hvad vi har bestemt os for}{7}{table.caption.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ikke helt sikker p\IeC {\r a} hvad vi har bestemt os for}{7}{table.caption.4}}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{ItLatToC}
\citation{sipser}
\citation{sipser}
\@writefile{lox}{\contentsline {fixme}{Fatal: inds\IeC {\ae }t kilde her}{8}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammartypes}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Type - 3: Regular Grammar}{8}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Type - 2: Context-Free Grammar}{8}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Type - 1: Context-Sensitive Grammar}{8}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Type - 0: Recursively Enumerable}{8}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammar}{8}{subsection.2.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.3.2}{Grammar}}{8}{Grammar}{subsection.2.3.2}{}}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{10}{subsection.2.3.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.3.3}{Choice of Grammar}}{10}{Choice of Grammar}{subsection.2.3.3}{}}
\pgfsyspdfmark {pgfid4}{4670750}{22886947}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Example of function declaration in SPLAD.\relax }}{10}{lstlisting.2.4}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.4}{Example of function declaration in SPLAD.\relax }}{10}{\fooNoII \relax }{lstlisting.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The BNF of SPLAD}{11}{subsection.2.3.4}}
\citation{sebesta}
\citation{arduinobuild}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}EBNF?}{14}{subsection.2.3.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lexicon}{14}{subsection.2.3.6}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{14}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scoping}{14}{subsection.2.4.1}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Symbol Tables}{15}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transition Rules}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Type Rules}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Examples}{16}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\citation{ArduinoUno}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Criteria}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Hardware platform}{17}{subsubsection.3.2.1.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.2.1.1}{Hardware platform}}{17}{Hardware platform}{subsubsection.3.2.1.1}{}}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{RFID}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}RFID}{18}{subsubsection.3.2.1.2}}
\citation{ArduinoLCD}
\citation{OverviewCompiler2}
\citation{OverviewCompiler2}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Other components}{19}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of the Compiler}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{19}{figure.caption.7}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.1}{This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{19}{This is an abstract overview of how the compiler is structured. The figure is from \citep {OverviewCompiler2}.\relax }{figure.caption.7}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{20}{figure.caption.8}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.2}{This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{20}{This is an more detailed overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language Processing Strategy}{20}{subsection.3.2.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: skal det med?}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compilation Passes}{20}{subsection.3.2.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Abstract Syntax Trees}{20}{subsection.3.2.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Eksempler p\IeC {\r a} hvordan parsing virker, og hvordan tr\IeC {\ae }et bliver bygget}{20}{subsection.3.2.5}}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Visitor Pattern}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactic Analysis}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Semantic Analysis}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known lexers and parsers}{21}{subsection.3.3.2}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.3.2}{Known lexers and parsers}}{21}{Known lexers and parsers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lexer}{21}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Parser}{21}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Lexer and parser}{21}{subsubsection.3.3.2.3}}
\citation{ANTLR}
\citation{ANTLRLexer}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Comparison Tables}{22}{subsubsection.3.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the different lexical analyzers.\relax }}{22}{table.caption.9}}
\newlabel{tab:ComparisonLexer}{{\M@TitleReference {3.1}{Comparison between the different lexical analyzers.\relax }}{22}{Comparison between the different lexical analyzers.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the different parsers and lexer-parsers.\relax }}{22}{table.caption.10}}
\newlabel{tab:ComparisonParser}{{\M@TitleReference {3.2}{Comparison between the different parsers and lexer-parsers.\relax }}{22}{Comparison between the different parsers and lexer-parsers.\relax }{table.caption.10}{}}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ANTLR}{23}{subsection.3.3.3}}
\pgfsyspdfmark {pgfid5}{6505758}{12089308}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Here the code for the simple "Hello world" program can be seen.\relax }}{23}{lstlisting.3.1}}
\newlabel{lst:lst:HeeloWoorld}{{\M@TitleReference {3.1}{Here the code for the simple "Hello world" program can be seen.\relax }}{23}{\fooNoII \relax }{lstlisting.3.1}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{24}{figure.caption.11}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.3}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{24}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.11}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ref til afsnittet som parsetr\IeC {\ae }er}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lexical Analyzer}{24}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sample token specification.\relax }}{24}{table.caption.12}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.3}{Sample token specification.\relax }}{24}{Sample token specification.\relax }{table.caption.12}{}}
\citation{CraftingACompiler}
\pgfsyspdfmark {pgfid6}{6505758}{46069888}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Simple example of code.\relax }}{25}{lstlisting.3.2}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.2}{Simple example of code.\relax }}{25}{\fooNoII \relax }{lstlisting.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example of tokens.\relax }}{25}{table.caption.13}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.4}{Example of tokens.\relax }}{25}{Example of tokens.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tokens}{25}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Reserved Keywords}{25}{subsubsection.3.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The reserved keywords in SPLAD.\relax }}{25}{table.caption.14}}
\newlabel{tab:keywords}{{\M@TitleReference {3.5}{The reserved keywords in SPLAD.\relax }}{25}{The reserved keywords in SPLAD.\relax }{table.caption.14}{}}
\citation{sebesta}
\citation{sipser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Token Specification}{26}{subsubsection.3.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The tokens in SPLAD.\relax }}{26}{table.caption.15}}
\newlabel{tab:tokens}{{\M@TitleReference {3.6}{The tokens in SPLAD.\relax }}{26}{The tokens in SPLAD.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parser}{26}{subsection.3.3.6}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Den laver vel b\IeC {\r a}de parsetr\IeC {\ae } og AST? Der mangler at blive beskrevet forskellen p\IeC {\r a} parsetr\IeC {\ae } og AST}{26}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Top-down Parsers}{26}{subsubsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Bottom-Up Parsers}{27}{subsubsection.3.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contextual Analysis}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scope Checking}{27}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Type Checking}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Generation}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Declaration}{27}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Commands}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Expressions}{27}{subsection.3.5.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{29}{chapter.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{29}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{ArduinoLCD}{{2}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{3}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{4}{c}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{5}{d}{{Arduino}}{{}}}
\bibcite{OverviewCompiler2}{{6}{2013}{{Bent~Thomsen}}{{}}}
\bibcite{Chomsky}{{7}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{8}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{9}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{10}{}{{Flex}}{{}}}
\bibcite{Jflex}{{11}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{12}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{13}{}{{Jlex}}{{}}}
\bibcite{Lex}{{14}{}{{Lex}}{{}}}
\bibcite{ItLatToC}{{15}{2003}{{Martin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.17}}
\bibcite{Javacc}{{16}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{17}{2010{a}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ProgrammingParadigms2}{{18}{2010{b}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ANTLRLexer}{{19}{2012}{{Parr}}{{}}}
\bibcite{ANTLRTreeCon}{{20}{}{{Parr}}{{}}}
\bibcite{Teensy}{{21}{}{{PJRC}}{{}}}
\bibcite{funcprog}{{22}{1999}{{Popplestone}}{{}}}
\bibcite{SableCC}{{23}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{24}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{25}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{26}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{27}{}{{Studio}}{{}}}
\bibcite{Netdui}{{28}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{29}{}{{Yacc}}{{}}}
\gdef \LT@i {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Semantics}{35}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transition Rules}{35}{section.A.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Mangler: for loop, call function, declerations m\IeC {\r a}ske mere}{35}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Commands}}{36}{table.A.1}}
\gdef \LT@ii {\LT@entry 
    {6}{81.02885pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Boolean expressions}}{37}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Aritmethic expressions\relax }}{38}{table.caption.19}}
\gdef\totalpages{46}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{38}
