\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{Prolog}{v}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Current language}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Embedded systems}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Arduino platform}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Therory}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Language}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paradigms of Programming Language}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Imperative Programming}{7}{section*.2}
\contentsline {subsubsection}{Functional Programming}{7}{section*.3}
\contentsline {subsubsection}{Logic Programming}{7}{section*.4}
\contentsline {subsubsection}{Object-Oriented Programming}{7}{section*.5}
\contentsline {subsubsection}{Choice of Paradigm in This Project}{8}{section*.6}
\contentsline {subsubsection}{Design Criteria in this Project}{8}{section*.7}
\contentsline {section}{\numberline {4.2}Compilers}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Syntax analysis}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Grammar}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lexical analyzer}{11}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Semantics}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Contextual analysis}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Code generation}{11}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Design}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Syntax design}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Choice of grammar}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Semantics of SPLAT}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Scoping}{17}{subsection.5.3.1}
\contentsline {subsubsection}{Symbol tables}{18}{section*.12}
\contentsline {subsection}{\numberline {5.3.2}Type Checking}{18}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Code examples}{18}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Known lexers and parsers}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lexer}{19}{subsection.6.1.1}
\contentsline {subsubsection}{Lex}{19}{section*.15}
\contentsline {subsubsection}{Flex}{19}{section*.16}
\contentsline {subsubsection}{Jflex}{19}{section*.17}
\contentsline {subsubsection}{Jlex}{19}{section*.18}
\contentsline {subsection}{\numberline {6.1.2}Parser}{20}{subsection.6.1.2}
\contentsline {subsubsection}{Yacc}{20}{section*.19}
\contentsline {subsubsection}{Cup}{20}{section*.20}
\contentsline {subsection}{\numberline {6.1.3}Lexer and parser}{20}{subsection.6.1.3}
\contentsline {subsubsection}{SableCC}{20}{section*.21}
\contentsline {subsubsection}{ANTLR}{20}{section*.22}
\contentsline {subsubsection}{JavaCC}{20}{section*.23}
\contentsline {subsection}{\numberline {6.1.4}Comparison table}{21}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Scanner class creation}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Parser generation}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Class generator classgen}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Scope and type checking}{21}{section.6.5}
\contentsline {section}{\numberline {6.6}Code generation}{21}{section.6.6}
\contentsline {section}{\numberline {6.7}Test/evaluation}{21}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{23}{chapter.7}
\contentsline {chapter}{Bibliography}{25}{section*.26}
\contentsline {chapter}{\chapternumberline {8}Appendix}{27}{chapter.8}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
