\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in bars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem statement}}{1}{Problem statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{2}{section.1.3}}
\citation{ProgrammingParadigms}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigms of Programming Language}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.1}Imperative Programming}{3}{subsubsection.2.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.2}Functional Programming}{3}{subsubsection.2.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.3}Object-Oriented Programming}{3}{subsubsection.2.1.0.3}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.0.4}Logic Programming}{4}{subsubsection.2.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Choice of Paradigm in This Project}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Criteria}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design Criteria in This Project}{4}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}.\relax }}{4}{Brief explanation of language characteristics \citep {sebesta}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}.\relax }}{5}{table.caption.3}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}.\relax }}{5}{Overview of trade-offs \citep {sebesta}.\relax }{table.caption.3}{}}
\pgfsyspdfmark {pgfid1}{6505758}{16995491}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword.\relax }}{5}{lstlisting.2.1}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.1}{Simple example of if-statement in C using the 'if'-keyword.\relax }}{5}{\fooNoII \relax }{lstlisting.2.1}{}}
\pgfsyspdfmark {pgfid2}{6505758}{10925834}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword.\relax }}{5}{lstlisting.2.2}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.2}{Simple example of if-statement in C without using the 'if'-keyword.\relax }}{5}{\fooNoII \relax }{lstlisting.2.2}{}}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{sipser}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammartypes}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Type - 3: Regular Grammar}{6}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Type - 2: Context-Free Grammar}{6}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Type - 1: Context-Sensitive Grammar}{6}{subsubsection.2.3.1.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: ItLatToC}{6}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Type - 0: Recursively Enumerable}{6}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammar}{6}{subsection.2.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.3.2}{Grammar}}{6}{Grammar}{subsection.2.3.2}{}}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{8}{subsection.2.3.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.3.3}{Choice of Grammar}}{8}{Choice of Grammar}{subsection.2.3.3}{}}
\pgfsyspdfmark {pgfid3}{4670750}{22886947}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Example of function declaration in SPLAD.\relax }}{8}{lstlisting.2.3}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.3}{Example of function declaration in SPLAD.\relax }}{8}{\fooNoII \relax }{lstlisting.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The BNF of SPLAD}{9}{subsection.2.3.4}}
\citation{sebesta}
\citation{arduinobuild}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}EBNF?}{12}{subsection.2.3.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lexicon}{12}{subsection.2.3.6}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{12}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scoping}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Symbol Tables}{12}{subsubsection.2.4.1.1}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Transition Rules}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Type Rules}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Code Examples}{14}{section.2.5}}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\citation{ArduinoUno}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Criteria}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Hardware platform}{15}{subsubsection.3.2.1.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.2.1.1}{Hardware platform}}{15}{Hardware platform}{subsubsection.3.2.1.1}{}}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}RFID}{16}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Other components}{16}{subsubsection.3.2.1.3}}
\citation{OverviewCompiler2}
\citation{OverviewCompiler2}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of the Compiler}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{17}{figure.caption.6}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.1}{This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{17}{This is an abstract overview of how the compiler is structured. The figure is from \citep {OverviewCompiler2}.\relax }{figure.caption.6}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{Lex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{18}{figure.caption.7}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.2}{This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{18}{This is an more detailed overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Language Processing Strategy}{18}{subsection.3.2.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: skal det med?}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Compilation Passes}{18}{subsection.3.2.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Skal det med?}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Abstract Syntax Trees}{18}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Visitor Pattern}{18}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactic Analysis}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Semantic Analysis}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Known lexers and parsers}{18}{subsection.3.3.2}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.3.2}{Known lexers and parsers}}{18}{Known lexers and parsers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lexer}{18}{subsubsection.3.3.2.1}}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Parser}{19}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Lexer and parser}{19}{subsubsection.3.3.2.3}}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Comparison Table}{20}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ANTLR}{20}{subsection.3.3.3}}
\pgfsyspdfmark {pgfid4}{6505758}{34749491}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Here the code for the simple "Hello world" program can be seen.\relax }}{21}{lstlisting.3.1}}
\newlabel{lst:lst:HeeloWoorld}{{\M@TitleReference {3.1}{Here the code for the simple "Hello world" program can be seen.\relax }}{21}{\fooNoII \relax }{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{21}{figure.caption.9}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.3}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{21}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.9}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lox}{\contentsline {fixme}{Fatal: ref til afsnittet som parsetr\IeC {\ae }er}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lexical Analyzer}{22}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample token specification.\relax }}{22}{table.caption.10}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.1}{Sample token specification.\relax }}{22}{Sample token specification.\relax }{table.caption.10}{}}
\pgfsyspdfmark {pgfid5}{4670750}{26975410}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Simple example of code.\relax }}{22}{lstlisting.3.2}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.2}{Simple example of code.\relax }}{22}{\fooNoII \relax }{lstlisting.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of tokens.\relax }}{22}{table.caption.11}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.2}{Example of tokens.\relax }}{22}{Example of tokens.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Scanner Class Generation}{22}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tokens}{22}{subsection.3.3.5}}
\citation{sebesta}
\citation{sipser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Reserved Keywords}{23}{subsubsection.3.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The reserved keywords in SPLAD\relax }}{23}{table.caption.12}}
\newlabel{tab:keywords}{{\M@TitleReference {3.3}{The reserved keywords in SPLAD\relax }}{23}{The reserved keywords in SPLAD\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Token Specification}{23}{subsubsection.3.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The tokens in SPLAD\relax }}{23}{table.caption.13}}
\newlabel{tab:tokens}{{\M@TitleReference {3.4}{The tokens in SPLAD\relax }}{23}{The tokens in SPLAD\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Parser}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Top-down Parsers}{24}{subsubsection.3.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Bottom-Up Parsers}{24}{subsubsection.3.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Contextual Analysis}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scope Checking}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Type Checking}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Generation}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Declaration}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Commands}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Expressions}{25}{subsection.3.5.3}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{27}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{27}{chapter.4}}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{ArduinoLCD}{{2}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{3}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{4}{c}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{5}{d}{{Arduino}}{{}}}
\bibcite{OverviewCompiler2}{{6}{2013}{{Bent~Thomsen}}{{}}}
\bibcite{Chomsky}{{7}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{8}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{9}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{10}{}{{Flex}}{{}}}
\bibcite{Jflex}{{11}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{12}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{13}{}{{Jlex}}{{}}}
\bibcite{Lex}{{14}{}{{Lex}}{{}}}
\bibcite{Javacc}{{15}{}{{Norvell}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.15}}
\bibcite{ProgrammingParadigms}{{16}{2010}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ANTLRLexer}{{17}{2012}{{Parr}}{{}}}
\bibcite{ANTLRTreeCon}{{18}{}{{Parr}}{{}}}
\bibcite{Teensy}{{19}{}{{PJRC}}{{}}}
\bibcite{SableCC}{{20}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{21}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{22}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{23}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{24}{}{{Studio}}{{}}}
\bibcite{Netdui}{{25}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{26}{}{{Yacc}}{{}}}
\gdef\totalpages{40}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{32}
