\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment for this project}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solution in bars}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programming an Arduino-based drinks-machine}{3}{subsection.2.1.2}}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware platform}{4}{subsection.2.2.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {2.2.1}{Hardware platform}}{4}{Hardware platform}{subsection.2.2.1}{}}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RFID}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other components}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem statement}{5}{section.2.3}}
\newlabel{sec:problemstatement}{{\M@TitleReference {2.3}{Problem statement}}{5}{Problem statement}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sub Statements}{6}{subsection.2.3.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the Compiler}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.1}{This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{7}{This is an overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.2}{}}
\citation{ProgrammingParadigms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is another overview of how the compiler is structured.\relax }}{8}{figure.caption.3}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.2}{This is another overview of how the compiler is structured.\relax }}{8}{This is another overview of how the compiler is structured.\relax }{figure.caption.3}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: F\IeC {\r a} lavet konkret henvendelse n\IeC {\r a}r opbygningen p\IeC {\r a} rapporten er fastsat.}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Language}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Paradigms of Programming Language}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imperative Programming}{8}{section*.4}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{Functional Programming}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Programming}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Programming}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Paradigm in This Project}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Design Criteria in this Project}{9}{section*.9}}
\citation{sebesta}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}\relax }}{10}{table.caption.10}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {3.1}{Brief explanation of language characteristics \citep  {sebesta}\relax }}{10}{Brief explanation of language characteristics \citep {sebesta}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}\relax }}{10}{table.caption.11}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {3.2}{Overview of trade-offs \citep  {sebesta}\relax }}{10}{Overview of trade-offs \citep {sebesta}\relax }{table.caption.11}{}}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\pgfsyspdfmark {pgfid1}{6505758}{43400243}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword\relax }}{11}{lstlisting.3.1}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {3.1}{Simple example of if-statement in C using the 'if'-keyword\relax }}{11}{\fooNoII \relax }{lstlisting.3.1}{}}
\pgfsyspdfmark {pgfid2}{6505758}{37330586}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword\relax }}{11}{lstlisting.3.2}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {3.2}{Simple example of if-statement in C without using the 'if'-keyword\relax }}{11}{\fooNoII \relax }{lstlisting.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntax Analysis}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grammartypes}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 3: Regular Grammar}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 2: Context-Free Grammar}{11}{section*.13}}
\citation{sipser}
\citation{sipser}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{Type - 1: Context-Sensitive Grammar}{12}{section*.14}}
\@writefile{lox}{\contentsline {fixme}{Fatal: KILDE MANGLER}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Type - 0: Recursively Enumerable}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Grammar}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grammar}{12}{subsection.3.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {3.3.2}{Grammar}}{12}{Grammar}{subsection.3.3.2}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lexical Analyzer}{13}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sample token specification\relax }}{13}{table.caption.17}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.3}{Sample token specification\relax }}{13}{Sample token specification\relax }{table.caption.17}{}}
\citation{CraftingACompiler}
\pgfsyspdfmark {pgfid3}{4670750}{46069888}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Simple example of code\relax }}{14}{lstlisting.3.3}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.3}{Simple example of code\relax }}{14}{\fooNoII \relax }{lstlisting.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example of tokens\relax }}{14}{table.caption.18}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.4}{Example of tokens\relax }}{14}{Example of tokens\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parser}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Top-down Parsers}{14}{subsection.3.4.1}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bottom-Up Parsers}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Abstract Syntax Trees}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Semantics}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contextual Analysis}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Code Generation}{15}{section.3.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Syntax Design}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Choice of Grammar}{17}{subsection.4.1.1}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {4.1.1}{Choice of Grammar}}{17}{Choice of Grammar}{subsection.4.1.1}{}}
\pgfsyspdfmark {pgfid4}{6505758}{9031089}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Example of function declaration in SPLAD\relax }}{17}{lstlisting.4.1}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {4.1}{Example of function declaration in SPLAD\relax }}{17}{\fooNoII \relax }{lstlisting.4.1}{}}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The BNF of SPLAD}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tokens}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Reserved Keywords}{21}{section*.23}}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The reserved keywords in SPLAD\relax }}{22}{table.caption.24}}
\newlabel{tab:keywords}{{\M@TitleReference {4.1}{The reserved keywords in SPLAD\relax }}{22}{The reserved keywords in SPLAD\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token Specification}{22}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The tokens in SPLAD\relax }}{22}{table.caption.26}}
\newlabel{tab:tokens}{{\M@TitleReference {4.2}{The tokens in SPLAD\relax }}{22}{The tokens in SPLAD\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Semantic Design}{22}{section.4.2}}
\citation{arduinobuild}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scoping}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol Tables}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Type Rules}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code Examples}{24}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Known lexers and parsers}{25}{section.5.1}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {5.1}{Known lexers and parsers}}{25}{Known lexers and parsers}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Lexer}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lex}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Jflex}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Jlex}{25}{section*.33}}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parser}{26}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Yacc}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Cup}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Lexer and parser}{26}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SableCC}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{JavaCC}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparison table}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scanner Class Creation}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parser Generation}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Generator Classgen}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scope and Type Checking}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Code Generation}{27}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Test/evaluation}{27}{section.5.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{29}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{ArduinoLCD}{{2}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{3}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{4}{c}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{5}{d}{{Arduino}}{{}}}
\bibcite{Chomsky}{{6}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{7}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{8}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{9}{}{{Flex}}{{}}}
\bibcite{Jflex}{{10}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{11}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{12}{}{{Jlex}}{{}}}
\bibcite{Lex}{{13}{}{{Lex}}{{}}}
\bibcite{Javacc}{{14}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{15}{2010}{{N\IeC {\o }rmark}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.41}}
\bibcite{Teensy}{{16}{}{{PJRC}}{{}}}
\bibcite{SableCC}{{17}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{18}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{19}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{20}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{21}{}{{Studio}}{{}}}
\bibcite{Netdui}{{22}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{23}{}{{Yacc}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Appendix}{35}{chapter.7}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\gdef\totalpages{43}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{35}
