\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: prolog mangler}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning mangler}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problem statement}{3}{chapter.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: problem statement mangler}{3}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment for this project}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solution in bars}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Programming an Arduino-based drinks-machine}{5}{subsection.3.1.2}}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current language}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware platform}{6}{subsection.3.3.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.3.1}{Hardware platform}}{6}{Hardware platform}{subsection.3.3.1}{}}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RFID}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other components}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem statement}{7}{section.3.4}}
\newlabel{sec:problemstatement}{{\M@TitleReference {3.4}{Problem statement}}{7}{Problem statement}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sub Statements}{8}{subsection.3.4.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Theory}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Compiler}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {4.1}{This is an overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{9}{This is an overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.2}{}}
\citation{ProgrammingParadigms}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This is another overview of how the compiler is structured.\relax }}{10}{figure.caption.3}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {4.2}{This is another overview of how the compiler is structured.\relax }}{10}{This is another overview of how the compiler is structured.\relax }{figure.caption.3}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: F\IeC {\r a} lavet konkret henvendelse n\IeC {\r a}r opbygningen p\IeC {\r a} rapporten er fastsat.}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Language}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Paradigms of Programming Language}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Imperative Programming}{10}{section*.4}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{Functional Programming}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Logic Programming}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Object-Oriented Programming}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of Paradigm in This Project}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Design Criteria in this Project}{11}{section*.9}}
\citation{sebesta}
\citation{sebesta}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}\relax }}{12}{table.caption.10}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {4.1}{Brief explanation of language characteristics \citep  {sebesta}\relax }}{12}{Brief explanation of language characteristics \citep {sebesta}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}\relax }}{12}{table.caption.11}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {4.2}{Overview of trade-offs \citep  {sebesta}\relax }}{12}{Overview of trade-offs \citep {sebesta}\relax }{table.caption.11}{}}
\pgfsyspdfmark {pgfid1}{6505758}{43400243}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword\relax }}{13}{lstlisting.4.1}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {4.1}{Simple example of if-statement in C using the 'if'-keyword\relax }}{13}{\fooNoII \relax }{lstlisting.4.1}{}}
\pgfsyspdfmark {pgfid2}{6505758}{37330586}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword\relax }}{13}{lstlisting.4.2}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {4.2}{Simple example of if-statement in C without using the 'if'-keyword\relax }}{13}{\fooNoII \relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compilers}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Syntax analysis}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Grammartypes}{13}{section.4.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: KILDER MANGLER}{13}{section.4.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: INTRO MANGLER til hvad grammar types er}{13}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Type - 3: Regular Grammar}{13}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Type - 2: Context-Free Grammar}{13}{subsection.4.5.2}}
\citation{sipser}
\citation{sipser}
\citation{sebesta}
\citation{sipser}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Type - 1: Context-Sensitive Grammar}{14}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Type - 0: Recursively Enumerable}{14}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}choice of Grammar}{14}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Grammar}{14}{section.4.6}}
\newlabel{sec:grammar}{{\M@TitleReference {4.6}{Grammar}}{14}{Grammar}{section.4.6}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Lexical analyzer}{15}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample token specification\relax }}{15}{table.caption.12}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {4.3}{Sample token specification\relax }}{15}{Sample token specification\relax }{table.caption.12}{}}
\pgfsyspdfmark {pgfid3}{6505758}{8245389}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Simple example of code\relax }}{15}{lstlisting.4.3}}
\newlabel{lst:simplecode}{{\M@TitleReference {4.3}{Simple example of code\relax }}{15}{\fooNoII \relax }{lstlisting.4.3}{}}
\citation{CraftingACompiler}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example of tokens\relax }}{16}{table.caption.13}}
\newlabel{tab:tokensexample}{{\M@TitleReference {4.4}{Example of tokens\relax }}{16}{Example of tokens\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Parser}{16}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Top-down parsers}{16}{subsection.4.7.1}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Bottom-Up Parsers}{17}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Abstract Syntax Trees}{17}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Semantics}{17}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Contextual analysis}{17}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Code generation}{17}{section.4.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{19}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Syntax design}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Choice of grammar}{19}{subsection.5.1.1}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {5.1.1}{Choice of grammar}}{19}{Choice of grammar}{subsection.5.1.1}{}}
\pgfsyspdfmark {pgfid4}{6505758}{8950612}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Example of function declaration in SPLAD\relax }}{19}{lstlisting.5.1}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {5.1}{Example of function declaration in SPLAD\relax }}{19}{\fooNoII \relax }{lstlisting.5.1}{}}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tokens}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reserved Keywords}{24}{section*.18}}
\citation{sebesta}
\citation{sipser}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The reserved keywords in SPLAD\relax }}{25}{table.caption.19}}
\newlabel{tab:keywords}{{\M@TitleReference {5.1}{The reserved keywords in SPLAD\relax }}{25}{The reserved keywords in SPLAD\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Token Specification}{25}{section*.20}}
\citation{arduinobuild}
\citation{sebesta}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Semantic design}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scoping}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol tables}{26}{section*.21}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Vi skal have besluttet hvilken type symbol table vi bruger}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Type Rules}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code examples}{28}{section.5.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{29}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Known lexers and parsers}{29}{section.6.1}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {6.1}{Known lexers and parsers}}{29}{Known lexers and parsers}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lexer}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lex}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Jflex}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Jlex}{29}{section*.27}}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parser}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Yacc}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Cup}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Lexer and parser}{30}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{SableCC}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{JavaCC}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Comparison table}{31}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scanner class creation}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parser generation}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Class generator classgen}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scope and type checking}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Code generation}{31}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Test/evaluation}{31}{section.6.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{33}{chapter.7}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{33}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{ArduinoLCD}{{2}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{3}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{4}{c}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{5}{d}{{Arduino}}{{}}}
\bibcite{CUP}{{6}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{7}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{8}{}{{Flex}}{{}}}
\bibcite{Jflex}{{9}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{10}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{11}{}{{Jlex}}{{}}}
\bibcite{Lex}{{12}{}{{Lex}}{{}}}
\bibcite{Javacc}{{13}{}{{Norvell}}{{}}}
\bibcite{ProgrammingParadigms}{{14}{2010}{{N\IeC {\o }rmark}}{{}}}
\bibcite{Teensy}{{15}{}{{PJRC}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.35}}
\bibcite{SableCC}{{16}{}{{SableCC}}{{}}}
\bibcite{sebesta}{{17}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{18}{2013}{{Sipser}}{{}}}
\bibcite{RFID}{{19}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{20}{}{{Studio}}{{}}}
\bibcite{Netdui}{{21}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{22}{}{{Yacc}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Appendix}{39}{chapter.8}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\gdef\totalpages{47}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{39}
