\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in Bars}{1}{subsection.1.1.1}}
\newlabel{SolutionInBars}{{\M@TitleReference {1.1.1}{Solution in Bars}}{1}{Solution in Bars}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem Statement}}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}}
\citation{ProgrammingParadigms2}
\citation{ProgrammingParadigms}
\citation{ProgrammingParadigms}
\citation{funcprog}
\citation{funcprog}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lanspec}{{\M@TitleReference {2}{Language Specification}}{5}{Language Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Language Paradigms}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperative Programming}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{5}{subsection.2.1.2}}
\citation{ProgrammingParadigms}
\citation{ProgrammingParadigms}
\citation{ProgrammingParadigms}
\pgfsyspdfmark {pgfid1}{4670750}{47660083}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces A pseudo code in functional programming \citep  {funcprog}.\relax }}{6}{lstlisting.2.1}}
\newlabel{lst:FunctionalEKS}{{\M@TitleReference {2.1}{A pseudo code in functional programming \citep  {funcprog}.\relax }}{6}{\fooNoII \relax }{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-oriented Programming}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logic Programming}{6}{subsection.2.1.4}}
\pgfsyspdfmark {pgfid2}{4670750}{18700942}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Hello world program written in Prolog\relax }}{6}{lstlisting.2.2}}
\newlabel{lst:helloprolog}{{\M@TitleReference {2.2}{Hello world program written in Prolog\relax }}{6}{\fooNoII \relax }{lstlisting.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choice of Paradigm in this Project}{6}{subsection.2.1.5}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Criteria}{7}{section.2.2}}
\newlabel{sec:designcriteria}{{\M@TitleReference {2.2}{Design Criteria}}{7}{Design Criteria}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming an Arduino-based Drinks-mixer}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Criteria in this Project}{7}{subsection.2.2.2}}
\newlabel{sec:DesignCriteria}{{\M@TitleReference {2.2.2}{Design Criteria in this Project}}{7}{Design Criteria in this Project}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}.\relax }}{7}{Brief explanation of language characteristics \citep {sebesta}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}.\relax }}{8}{table.caption.3}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}.\relax }}{8}{Overview of trade-offs \citep {sebesta}.\relax }{table.caption.3}{}}
\pgfsyspdfmark {pgfid3}{4670750}{15200954}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword.\relax }}{8}{lstlisting.2.3}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.3}{Simple example of if-statement in C using the 'if'-keyword.\relax }}{8}{\fooNoII \relax }{lstlisting.2.3}{}}
\pgfsyspdfmark {pgfid4}{4670750}{9065761}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword.\relax }}{8}{lstlisting.2.4}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.4}{Simple example of if-statement in C without using the 'if'-keyword.\relax }}{8}{\fooNoII \relax }{lstlisting.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of choice of focus.\relax }}{9}{table.caption.4}}
\newlabel{tab:choiceoffocus}{{\M@TitleReference {2.3}{Overview of choice of focus.\relax }}{9}{Overview of choice of focus.\relax }{table.caption.4}{}}
\citation{sebesta}
\citation{ItLatToC}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{ItLatToC}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammar Types}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Type - 3: Regular Grammar}{10}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Type - 2: Context-free Grammar}{10}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Type - 1: Context-sensitive Grammar}{10}{subsubsection.2.3.1.3}}
\citation{sipser}
\citation{sebesta}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Type - 0: Recursively Enumerable}{11}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theory of Context-free Grammars}{11}{subsection.2.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.3.2}{Theory of Context-free Grammars}}{11}{Theory of Context-free Grammars}{subsection.2.3.2}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{12}{subsection.2.3.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.3.3}{Choice of Grammar}}{12}{Choice of Grammar}{subsection.2.3.3}{}}
\citation{CraftingACompiler}
\pgfsyspdfmark {pgfid5}{6505758}{44776499}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Example of function declaration in SPLAD.\relax }}{13}{lstlisting.2.5}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.5}{Example of function declaration in SPLAD.\relax }}{13}{\fooNoII \relax }{lstlisting.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Specification of the Language Compared to the Purpose}{13}{subsection.2.3.4}}
\newlabel{sec:specific}{{\M@TitleReference {2.3.4}{Specification of the Language Compared to the Purpose}}{13}{Specification of the Language Compared to the Purpose}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}A Drink}{14}{subsubsection.2.3.4.1}}
\pgfsyspdfmark {pgfid6}{4670750}{21817264}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces The first example of a declaration of a drink.\relax }}{14}{lstlisting.2.6}}
\newlabel{lst:drink1}{{\M@TitleReference {2.6}{The first example of a declaration of a drink.\relax }}{14}{\fooNoII \relax }{lstlisting.2.6}{}}
\pgfsyspdfmark {pgfid7}{6505758}{42781217}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces The final structure of how to declare a drink.\relax }}{15}{lstlisting.2.7}}
\newlabel{lst:drink2}{{\M@TitleReference {2.7}{The final structure of how to declare a drink.\relax }}{15}{\fooNoII \relax }{lstlisting.2.7}{}}
\pgfsyspdfmark {pgfid8}{6505758}{16452876}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces The structure of how to declare a drink which inherits the recipe from another drink\relax }}{15}{lstlisting.2.8}}
\newlabel{lst:drinkinherit}{{\M@TitleReference {2.8}{The structure of how to declare a drink which inherits the recipe from another drink\relax }}{15}{\fooNoII \relax }{lstlisting.2.8}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.1}{\ignorespaces The grammar for the drink declaration.\relax }}{16}{Grammar.caption.5}}
\newlabel{gra:drinkgram}{{\M@TitleReference {2.1}{The grammar for the drink declaration.\relax }}{16}{\fooNoII \relax }{Grammar.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Ingredient}{16}{subsubsection.2.3.4.2}}
\pgfsyspdfmark {pgfid9}{4670750}{19425950}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces The structure of how to declare a container.\relax }}{16}{lstlisting.2.9}}
\newlabel{lst:container}{{\M@TitleReference {2.9}{The structure of how to declare a container.\relax }}{16}{\fooNoII \relax }{lstlisting.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}An RFID-tag}{16}{subsubsection.2.3.4.3}}
\newlabel{sec:RFIDtag}{{\M@TitleReference {2.3.4.3}{An RFID-tag}}{16}{An RFID-tag}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}An RFID-RW}{16}{subsubsection.2.3.4.4}}
\newlabel{sec:RFIDRW}{{\M@TitleReference {2.3.4.4}{An RFID-RW}}{16}{An RFID-RW}{subsubsection.2.3.4.4}{}}
\citation{letlcd}
\citation{letlcd}
\pgfsyspdfmark {pgfid10}{6505758}{44426810}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces An example of the call to RFIDWrite.\relax }}{17}{lstlisting.2.10}}
\newlabel{lst:RFIDWrite}{{\M@TitleReference {2.10}{An example of the call to RFIDWrite.\relax }}{17}{\fooNoII \relax }{lstlisting.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}An LCD}{17}{subsubsection.2.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a LCD to use in a drink machine \citep  {letlcd}.\relax }}{17}{figure.caption.6}}
\newlabel{fig:lcd}{{\M@TitleReference {2.1}{An example of a LCD to use in a drink machine \citep  {letlcd}.\relax }}{17}{An example of a LCD to use in a drink machine \citep {letlcd}.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid11}{6505758}{14191244}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces An example of how to call the LCD functions.\relax }}{17}{lstlisting.2.11}}
\newlabel{lst:lcd}{{\M@TitleReference {2.11}{An example of how to call the LCD functions.\relax }}{17}{\fooNoII \relax }{lstlisting.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.6}Button}{17}{subsubsection.2.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.7}Mechanism for Pouring Ingredients}{18}{subsubsection.2.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The BNF of SPLAD}{18}{subsection.2.3.5}}
\newlabel{sec:bnf}{{\M@TitleReference {2.3.5}{The BNF of SPLAD}}{18}{The BNF of SPLAD}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Grammar - Types}{18}{subsubsection.2.3.5.1}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.2}{\ignorespaces Grammar for types.\relax }}{19}{Grammar.caption.7}}
\newlabel{gra:Types}{{\M@TitleReference {2.2}{Grammar for types.\relax }}{19}{\fooNoII \relax }{Grammar.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Grammar - Drinks}{19}{subsubsection.2.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Grammar - Assign}{19}{subsubsection.2.3.5.3}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.3}{\ignorespaces Grammar related to assignments.\relax }}{20}{Grammar.caption.8}}
\newlabel{gra:assign}{{\M@TitleReference {2.3}{Grammar related to assignments.\relax }}{20}{\fooNoII \relax }{Grammar.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Grammar - Expressions}{20}{subsubsection.2.3.5.4}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.4}{\ignorespaces The grammar related to expressions.\relax }}{21}{Grammar.caption.9}}
\newlabel{gra:expr}{{\M@TitleReference {2.4}{The grammar related to expressions.\relax }}{21}{\fooNoII \relax }{Grammar.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Grammar - Functions}{22}{subsubsection.2.3.5.5}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.5}{\ignorespaces The grammar related to functions.\relax }}{22}{Grammar.caption.10}}
\newlabel{gra:func}{{\M@TitleReference {2.5}{The grammar related to functions.\relax }}{22}{\fooNoII \relax }{Grammar.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Grammar - Loops}{22}{subsubsection.2.3.5.6}}
\citation{sebesta}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.6}{\ignorespaces The grammar related to loops.\relax }}{23}{Grammar.caption.11}}
\newlabel{gra:loop}{{\M@TitleReference {2.6}{The grammar related to loops.\relax }}{23}{\fooNoII \relax }{Grammar.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lexicon}{23}{subsection.2.3.6}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.7}{\ignorespaces The grammar for the lexicon.\relax }}{23}{Grammar.caption.12}}
\newlabel{gra:lexicon}{{\M@TitleReference {2.7}{The grammar for the lexicon.\relax }}{23}{\fooNoII \relax }{Grammar.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Theory of Scope Rules}{23}{subsection.2.4.1}}
\newlabel{sec:scoperules}{{\M@TitleReference {2.4.1}{Theory of Scope Rules}}{23}{Theory of Scope Rules}{subsection.2.4.1}{}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{StaticvsDynamic}
\citation{StaticvsDynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Static Scope}{24}{subsubsection.2.4.1.1}}
\pgfsyspdfmark {pgfid12}{4670750}{23804864}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces A simple code example of the use of blocks.\relax }}{24}{lstlisting.2.12}}
\newlabel{lst:BlockCode}{{\M@TitleReference {2.12}{A simple code example of the use of blocks.\relax }}{24}{\fooNoII \relax }{lstlisting.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Dynamic Scope}{24}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Declaration Order}{24}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Global Scope}{24}{subsubsection.2.4.1.4}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Dynamic vs. Static Scope}{25}{subsubsection.2.4.1.5}}
\pgfsyspdfmark {pgfid13}{6505758}{31577516}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces A simple code example showing the difference between static and dynamic scoping \citep  {StaticvsDynamic}.\relax }}{25}{lstlisting.2.13}}
\newlabel{lst:StaticDynamicScoping}{{\M@TitleReference {2.13}{A simple code example showing the difference between static and dynamic scoping \citep  {StaticvsDynamic}.\relax }}{25}{\fooNoII \relax }{lstlisting.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scoping in this Project}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Symbol Tables}{25}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Multiple Symbol Tables}{25}{subsubsection.2.4.3.1}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}One Symbol Table}{26}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transition Rules}{26}{subsection.2.4.4}}
\citation{HHTree}
\citation{HHTree}
\citation{HHTree}
\citation{HHTree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Abstract Syntax}{27}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Transition System}{27}{subsubsection.2.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Big-step vs. Small-step Semantics}{27}{subsubsection.2.4.4.3}}
\newlabel{sec:BvsS}{{\M@TitleReference {2.4.4.3}{Big-step vs. Small-step Semantics}}{27}{Big-step vs. Small-step Semantics}{subsubsection.2.4.4.3}{}}
\citation{HHTree}
\gdef \LT@i {\LT@entry 
    {4}{65.3681pt}\LT@entry 
    {4}{218.05988pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Environment-store Model}{28}{subsubsection.2.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}Statements}{28}{subsubsection.2.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Transition rule for variable assignment.}}{28}{table.2.4}}
\newlabel{tab:VarAssign}{{\M@TitleReference {2.4}{Statements}}{28}{Transition rule for variable assignment}{table.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {4}{50.16353pt}\LT@entry 
    {4}{221.52112pt}}
\gdef \LT@iii {\LT@entry 
    {4}{72.81837pt}\LT@entry 
    {4}{253.02832pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.6}Arithmetic Expressions}{29}{subsubsection.2.4.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces The transition rule for the arithmetic multiplication expression.}}{29}{table.2.5}}
\newlabel{tab:MultExp}{{\M@TitleReference {2.5}{Arithmetic Expressions}}{29}{The transition rule for the arithmetic multiplication expression}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.7}Boolean Expressions}{29}{subsubsection.2.4.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Transition rule for the boolean expression logical-or.}}{29}{table.2.6}}
\newlabel{tab:OrExp}{{\M@TitleReference {2.6}{Boolean Expressions}}{29}{Transition rule for the boolean expression logical-or}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.8}Variable Declarations}{29}{subsubsection.2.4.4.8}}
\gdef \LT@iv {\LT@entry 
    {4}{68.71313pt}\LT@entry 
    {4}{245.63576pt}}
\gdef \LT@v {\LT@entry 
    {4}{111.74214pt}\LT@entry 
    {4}{315.23819pt}}
\gdef \LT@vi {\LT@entry 
    {4}{85.28615pt}\LT@entry 
    {4}{321.75665pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Transition rules for the variable declarations.}}{30}{table.2.7}}
\newlabel{tab:VarDec}{{\M@TitleReference {2.7}{Variable Declarations}}{30}{Transition rules for the variable declarations}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.9}Procedure Declarations}{30}{subsubsection.2.4.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Transition rules for the procedure declarations.}}{30}{table.2.8}}
\newlabel{tab:ProcDec}{{\M@TitleReference {2.8}{Procedure Declarations}}{30}{Transition rules for the procedure declarations}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.10}Array Declarations}{30}{subsubsection.2.4.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Transition rules for the array declarations.}}{30}{table.2.9}}
\newlabel{tab:ArrayDec}{{\M@TitleReference {2.9}{Array Declarations}}{30}{Transition rules for the array declarations}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Informal Type Rules}{31}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Formal Type Rules}{32}{subsection.2.4.6}}
\gdef \LT@vii {\LT@entry 
    {4}{81.15189pt}\LT@entry 
    {4}{144.89383pt}}
\gdef \LT@viii {\LT@entry 
    {4}{82.45313pt}\LT@entry 
    {4}{257.01662pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Type rules for expressions.}}{33}{table.2.10}}
\newlabel{tab:expressions}{{\M@TitleReference {2.10}{Formal Type Rules}}{33}{Type rules for expressions}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Type rules for declarations.}}{33}{table.2.11}}
\newlabel{tab:declarations}{{\M@TitleReference {2.11}{Formal Type Rules}}{33}{Type rules for declarations}{table.2.11}{}}
\gdef \LT@ix {\LT@entry 
    {4}{89.8569pt}\LT@entry 
    {4}{420.38432pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Type rules for statements.}}{34}{table.2.12}}
\newlabel{tab:statements}{{\M@TitleReference {2.12}{Formal Type Rules}}{34}{Type rules for statements}{table.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements to the Programmer}{34}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functions Provided by SPLAD}{34}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SPLAD Code Examples}{35}{section.2.7}}
\pgfsyspdfmark {pgfid14}{6505758}{14585344}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Implementation of the pour function.\relax }}{35}{lstlisting.2.14}}
\newlabel{lst:expour}{{\M@TitleReference {2.14}{Implementation of the pour function.\relax }}{35}{\fooNoII \relax }{lstlisting.2.14}{}}
\citation{ArduinoUno}
\pgfsyspdfmark {pgfid15}{4670750}{36496954}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}{\ignorespaces Implementation of the RFIDFound function.\relax }}{36}{lstlisting.2.15}}
\newlabel{lst:exrfidfound}{{\M@TitleReference {2.15}{Implementation of the RFIDFound function.\relax }}{36}{\fooNoII \relax }{lstlisting.2.15}{}}
\pgfsyspdfmark {pgfid16}{4670750}{15480021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}{\ignorespaces Declaring the drinks.\relax }}{36}{lstlisting.2.16}}
\newlabel{lst:exdrinkdec}{{\M@TitleReference {2.16}{Declaring the drinks.\relax }}{36}{\fooNoII \relax }{lstlisting.2.16}{}}
\pgfsyspdfmark {pgfid17}{6505758}{43334707}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}{\ignorespaces Declaring the containers.\relax }}{37}{lstlisting.2.17}}
\newlabel{lst:exindec}{{\M@TitleReference {2.17}{Declaring the containers.\relax }}{37}{\fooNoII \relax }{lstlisting.2.17}{}}
\pgfsyspdfmark {pgfid18}{4670750}{17382451}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}{\ignorespaces The example program put together.\relax }}{38}{lstlisting.2.18}}
\newlabel{lst:exfull}{{\M@TitleReference {2.18}{The example program put together.\relax }}{38}{\fooNoII \relax }{lstlisting.2.18}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{39}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{39}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Criteria for the Compiler}{39}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table will be used to prioritize the different criteria compared to the compiler in this project.\relax }}{39}{table.caption.13}}
\newlabel{tab:criteria}{{\M@TitleReference {3.1}{This table will be used to prioritize the different criteria compared to the compiler in this project.\relax }}{39}{This table will be used to prioritize the different criteria compared to the compiler in this project.\relax }{table.caption.13}{}}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{40}{section.3.2}}
\newlabel{sec:Hardware}{{\M@TitleReference {3.2}{Hardware}}{40}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Platform}{40}{subsection.3.2.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.2.1}{Hardware Platform}}{40}{Hardware Platform}{subsection.3.2.1}{}}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{NFC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RFID}{41}{subsection.3.2.2}}
\newlabel{sec:RFID}{{\M@TitleReference {3.2.2}{RFID}}{41}{RFID}{subsection.3.2.2}{}}
\citation{RFID}
\citation{ArduinoLCD}
\citation{OverviewCompiler2}
\citation{OverviewCompiler2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other Components}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview of the Compiler}{42}{section.3.3}}
\newlabel{sec:OverviewCompiler}{{\M@TitleReference {3.3}{Overview of the Compiler}}{42}{Overview of the Compiler}{section.3.3}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an abstract overview of how the compiler is structured \citep  {OverviewCompiler2}.\relax }}{43}{figure.caption.14}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.1}{This is an abstract overview of how the compiler is structured \citep  {OverviewCompiler2}.\relax }}{43}{This is an abstract overview of how the compiler is structured \citep {OverviewCompiler2}.\relax }{figure.caption.14}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an more detailed overview of how the compiler is structured \citep  {CraftingACompiler}.\relax }}{44}{figure.caption.15}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.2}{This is an more detailed overview of how the compiler is structured \citep  {CraftingACompiler}.\relax }}{44}{This is an more detailed overview of how the compiler is structured \citep {CraftingACompiler}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Language Processor}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compiler}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Pure Machine Code}{44}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Augmented Machine Code}{44}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Virtual Machine Code}{44}{subsubsection.3.4.1.3}}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpreters}{45}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Choice of Language Processor for this Project}{45}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Language Processing Strategy}{45}{subsection.3.4.4}}
\newlabel{sec:LanguageProcessingStrategy}{{\M@TitleReference {3.4.4}{Language Processing Strategy}}{45}{Language Processing Strategy}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tombstone diagram for the Java-compiler\relax }}{46}{figure.caption.16}}
\newlabel{fig:tombjava}{{\M@TitleReference {3.3}{Tombstone diagram for the Java-compiler\relax }}{46}{Tombstone diagram for the Java-compiler\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tombstone diagram for the SPLAD-compilers compilation process\relax }}{46}{figure.caption.17}}
\newlabel{fig:tombspladcompilercompilation}{{\M@TitleReference {3.4}{Tombstone diagram for the SPLAD-compilers compilation process\relax }}{46}{Tombstone diagram for the SPLAD-compilers compilation process\relax }{figure.caption.17}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tombstone diagram for the SPLAD-compiler compilation process (ABC is an acronym for Arduino Byte Code)\relax }}{47}{figure.caption.18}}
\newlabel{fig:spladcompiler}{{\M@TitleReference {3.5}{Tombstone diagram for the SPLAD-compiler compilation process (ABC is an acronym for Arduino Byte Code)\relax }}{47}{Tombstone diagram for the SPLAD-compiler compilation process (ABC is an acronym for Arduino Byte Code)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Compilation Passes}{47}{subsection.3.4.5}}
\newlabel{sec:CompilationPasses}{{\M@TitleReference {3.4.5}{Compilation Passes}}{47}{Compilation Passes}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Abstract Syntax Trees}{47}{subsection.3.4.6}}
\newlabel{sec:AST}{{\M@TitleReference {3.4.6}{Abstract Syntax Trees}}{47}{Abstract Syntax Trees}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Parse Tree}{47}{subsection.3.4.7}}
\newlabel{sec:parsetree}{{\M@TitleReference {3.4.7}{Parse Tree}}{47}{Parse Tree}{subsection.3.4.7}{}}
\pgfsyspdfmark {pgfid19}{4670750}{47660083}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces A simple variable declaration in the project language.\relax }}{48}{lstlisting.3.1}}
\newlabel{lst:VariableDeclarationEKS}{{\M@TitleReference {3.1}{A simple variable declaration in the project language.\relax }}{48}{\fooNoII \relax }{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An abstract syntax tree.\relax }}{48}{figure.caption.19}}
\newlabel{fig:abstract-syntax-tree}{{\M@TitleReference {3.6}{An abstract syntax tree.\relax }}{48}{An abstract syntax tree.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A parse tree made from the code on listing \ref  {lst:VariableDeclarationEKS} from the BNF of SPLAD.\relax }}{49}{figure.caption.20}}
\newlabel{fig:ParseTreeEKS}{{\M@TitleReference {3.7}{A parse tree made from the code on listing \ref  {lst:VariableDeclarationEKS} from the BNF of SPLAD.\relax }}{49}{A parse tree made from the code on listing \ref {lst:VariableDeclarationEKS} from the BNF of SPLAD.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Visitor Pattern}{49}{subsection.3.4.8}}
\newlabel{sec:VisitorPattern}{{\M@TitleReference {3.4.8}{Visitor Pattern}}{49}{Visitor Pattern}{subsection.3.4.8}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\pgfsyspdfmark {pgfid20}{4670750}{44776499}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces A generic Visitor.\relax }}{50}{lstlisting.3.2}}
\newlabel{lst:GenericVisitor}{{\M@TitleReference {3.2}{A generic Visitor.\relax }}{50}{\fooNoII \relax }{lstlisting.3.2}{}}
\pgfsyspdfmark {pgfid21}{4670750}{31859816}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces A concrete Visitor.\relax }}{50}{lstlisting.3.3}}
\newlabel{lst:ConcreteVisitor}{{\M@TitleReference {3.3}{A concrete Visitor.\relax }}{50}{\fooNoII \relax }{lstlisting.3.3}{}}
\pgfsyspdfmark {pgfid22}{4670750}{18392631}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces A concrete Node.\relax }}{50}{lstlisting.3.4}}
\newlabel{lst:ConcreteNode}{{\M@TitleReference {3.4}{A concrete Node.\relax }}{50}{\fooNoII \relax }{lstlisting.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Syntactic Analysis}{50}{section.3.5}}
\newlabel{sec:syntactic}{{\M@TitleReference {3.5}{Syntactic Analysis}}{50}{Syntactic Analysis}{section.3.5}{}}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lexical Analyzer}{51}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample token specification.\relax }}{51}{table.caption.21}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.2}{Sample token specification.\relax }}{51}{Sample token specification.\relax }{table.caption.21}{}}
\pgfsyspdfmark {pgfid23}{6505758}{29069349}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Simple example of code.\relax }}{51}{lstlisting.3.5}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.5}{Simple example of code.\relax }}{51}{\fooNoII \relax }{lstlisting.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Example of tokens.\relax }}{51}{table.caption.22}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.3}{Example of tokens.\relax }}{51}{Example of tokens.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Tokens}{51}{subsubsection.3.5.1.1}}
\citation{sebesta}
\citation{sipser}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The reserved keywords in SPLAD.\relax }}{52}{table.caption.23}}
\newlabel{tab:keywords}{{\M@TitleReference {3.4}{The reserved keywords in SPLAD.\relax }}{52}{The reserved keywords in SPLAD.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The tokens in SPLAD.\relax }}{52}{table.caption.24}}
\newlabel{tab:tokens}{{\M@TitleReference {3.5}{The tokens in SPLAD.\relax }}{52}{The tokens in SPLAD.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parser}{52}{subsection.3.5.2}}
\citation{Lex}
\citation{Flex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Top-down Parsers}{53}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Bottom-Up Parsers}{53}{subsubsection.3.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Known Lexers and Parsers}{53}{subsection.3.5.3}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.5.3}{Known Lexers and Parsers}}{53}{Known Lexers and Parsers}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Lexer Generators}{53}{subsubsection.3.5.3.1}}
\citation{Jflex}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLRLexer}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Parser}{54}{subsubsection.3.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Lexer and Parser Generators}{54}{subsubsection.3.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Comparison Tables}{54}{subsubsection.3.5.3.4}}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison between the different lexical analyzers.\relax }}{55}{table.caption.25}}
\newlabel{tab:ComparisonLexer}{{\M@TitleReference {3.6}{Comparison between the different lexical analyzers.\relax }}{55}{Comparison between the different lexical analyzers.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparison between the different parsers and lexer-parser generators.\relax }}{55}{table.caption.26}}
\newlabel{tab:ComparisonParser}{{\M@TitleReference {3.7}{Comparison between the different parsers and lexer-parser generators.\relax }}{55}{Comparison between the different parsers and lexer-parser generators.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}ANTLR}{55}{subsection.3.5.4}}
\citation{ProgrammingCommunityIndex}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{56}{figure.caption.27}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.8}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{56}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contextual Analysis}{56}{section.3.6}}
\newlabel{sec:contextual}{{\M@TitleReference {3.6}{Contextual Analysis}}{56}{Contextual Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Scope Checking}{56}{subsection.3.6.1}}
\newlabel{sec:scopecheck}{{\M@TitleReference {3.6.1}{Scope Checking}}{56}{Scope Checking}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A visual diagram of the structure of "scopecontrol".\relax }}{57}{figure.caption.28}}
\newlabel{fig:scopediagram}{{\M@TitleReference {3.9}{A visual diagram of the structure of "scopecontrol".\relax }}{57}{A visual diagram of the structure of "scopecontrol".\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/visitBlock.txt}{57}{lstlisting.3.-24}}
\pgfsyspdfmark {pgfid25}{6505758}{15562416}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Visitor for blocks with scope checking implemented.\relax }}{57}{lstlisting.3.6}}
\newlabel{lst:visitBlock}{{\M@TitleReference {3.6}{Visitor for blocks with scope checking implemented.\relax }}{57}{Visitor for blocks with scope checking implemented.\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/visitDCL.txt}{58}{lstlisting.3.-25}}
\pgfsyspdfmark {pgfid26}{4670750}{34014996}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces The method "visitDCL", with the scope checking implemented.\relax }}{58}{lstlisting.3.7}}
\newlabel{lst:visitDCL}{{\M@TitleReference {3.7}{The method "visitDCL", with the scope checking implemented.\relax }}{58}{The method "visitDCL", with the scope checking implemented.\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/scopecallid.txt}{58}{lstlisting.3.-26}}
\pgfsyspdfmark {pgfid27}{4670750}{14252518}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces The scope checker checks a variable by looking through all scopes in the list "scopecontrol".\relax }}{58}{lstlisting.3.8}}
\newlabel{lst:visitCallid}{{\M@TitleReference {3.8}{The scope checker checks a variable by looking through all scopes in the list "scopecontrol".\relax }}{58}{The scope checker checks a variable by looking through all scopes in the list "scopecontrol".\relax }{lstlisting.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Type Checking}{59}{subsection.3.6.2}}
\newlabel{sec:typecheck}{{\M@TitleReference {3.6.2}{Type Checking}}{59}{Type Checking}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Tree Traversal}{59}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Value}{59}{subsubsection.3.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Value.txt}{59}{lstlisting.3.-27}}
\pgfsyspdfmark {pgfid28}{6505758}{17395809}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces The "Value" class.\relax }}{59}{lstlisting.3.9}}
\newlabel{lst:Value}{{\M@TitleReference {3.9}{The "Value" class.\relax }}{59}{The "Value" class.\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/isType.txt}{60}{lstlisting.3.-28}}
\pgfsyspdfmark {pgfid29}{4670750}{31145011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces How to evaluate "Value".\relax }}{60}{lstlisting.3.10}}
\newlabel{lst:isType}{{\M@TitleReference {3.10}{How to evaluate "Value".\relax }}{60}{How to evaluate "Value".\relax }{lstlisting.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Function}{60}{subsubsection.3.6.2.3}}
\newlabel{sec:Function}{{\M@TitleReference {3.6.2.3}{Function}}{60}{Function}{subsubsection.3.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Function.txt}{61}{lstlisting.3.-29}}
\pgfsyspdfmark {pgfid30}{6505758}{41958451}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces The class "function".\relax }}{61}{lstlisting.3.11}}
\newlabel{lst:Function}{{\M@TitleReference {3.11}{The class "function".\relax }}{61}{The class "function".\relax }{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/LCDPrint.txt}{61}{lstlisting.3.-30}}
\pgfsyspdfmark {pgfid31}{6505758}{18455844}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Defining "LCDPrint".\relax }}{61}{lstlisting.3.12}}
\newlabel{lst:LCDPrint}{{\M@TitleReference {3.12}{Defining "LCDPrint".\relax }}{61}{Defining "LCDPrint".\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/PourDrink.txt}{62}{lstlisting.3.-31}}
\pgfsyspdfmark {pgfid32}{4670750}{40516659}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Predefining function "PourDrink".\relax }}{62}{lstlisting.3.13}}
\newlabel{lst:PourDrink}{{\M@TitleReference {3.13}{Predefining function "PourDrink".\relax }}{62}{Predefining function "PourDrink".\relax }{lstlisting.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Variable}{62}{subsubsection.3.6.2.4}}
\newlabel{sec:Variable}{{\M@TitleReference {3.6.2.4}{Variable}}{62}{Variable}{subsubsection.3.6.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Variable.txt}{62}{lstlisting.3.-32}}
\pgfsyspdfmark {pgfid33}{4670750}{22908837}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces "Variable" class.\relax }}{62}{lstlisting.3.14}}
\newlabel{lst:Variable}{{\M@TitleReference {3.14}{"Variable" class.\relax }}{62}{"Variable" class.\relax }{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/OUTPUT.txt}{63}{lstlisting.3.-33}}
\pgfsyspdfmark {pgfid34}{6505758}{45562931}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Predefining "OUTPUT".\relax }}{63}{lstlisting.3.15}}
\newlabel{lst:OUTPUT}{{\M@TitleReference {3.15}{Predefining "OUTPUT".\relax }}{63}{Predefining "OUTPUT".\relax }{lstlisting.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}Drink}{63}{subsubsection.3.6.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{kode/DrinkDcl.txt}{63}{lstlisting.3.-34}}
\pgfsyspdfmark {pgfid35}{6505758}{11024812}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Declaration of "Drink".\relax }}{63}{lstlisting.3.16}}
\newlabel{lst:DrinkDcl}{{\M@TitleReference {3.16}{Declaration of "Drink".\relax }}{63}{Declaration of "Drink".\relax }{lstlisting.3.16}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}Error Handling}{64}{subsubsection.3.6.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{kode/IntError.txt}{64}{lstlisting.3.-35}}
\pgfsyspdfmark {pgfid36}{4670750}{36422502}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Int error.\relax }}{64}{lstlisting.3.17}}
\newlabel{lst:IntError}{{\M@TitleReference {3.17}{Int error.\relax }}{64}{Int error.\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Error.txt}{64}{lstlisting.3.-36}}
\pgfsyspdfmark {pgfid37}{4670750}{17035557}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces "Switch case" error handling.\relax }}{64}{lstlisting.3.18}}
\newlabel{lst:Error}{{\M@TitleReference {3.18}{"Switch case" error handling.\relax }}{64}{"Switch case" error handling.\relax }{lstlisting.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Code Generation}{64}{section.3.7}}
\newlabel{sec:theorycodegeneration}{{\M@TitleReference {3.7}{Code Generation}}{64}{Code Generation}{section.3.7}{}}
\citation{Buildproc}
\citation{AVRDUDE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Theory of Code Generation}{65}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Code Generation of SPLAD}{65}{subsection.3.7.2}}
\newlabel{sec:codegeneration}{{\M@TitleReference {3.7.2}{Code Generation of SPLAD}}{65}{Code Generation of SPLAD}{subsection.3.7.2}{}}
\citation{DownloadANTLR}
\@writefile{lol}{\contentsline {lstlisting}{kode/generatParseTree.txt}{66}{lstlisting.3.-37}}
\pgfsyspdfmark {pgfid38}{4670750}{32892474}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Here, the function to generate parse trees can be seen.\relax }}{66}{lstlisting.3.19}}
\newlabel{lst:generatP}{{\M@TitleReference {3.19}{Here, the function to generate parse trees can be seen.\relax }}{66}{Here, the function to generate parse trees can be seen.\relax }{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/nodexp.txt}{67}{lstlisting.3.-38}}
\pgfsyspdfmark {pgfid39}{6505758}{43400243}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces An example of how a visitor for a node is constructed.\relax }}{67}{lstlisting.3.20}}
\newlabel{lst:nodexp}{{\M@TitleReference {3.20}{An example of how a visitor for a node is constructed.\relax }}{67}{An example of how a visitor for a node is constructed.\relax }{lstlisting.3.20}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {3.1}{\ignorespaces Grammar for roots.\relax }}{67}{Grammar.caption.29}}
\newlabel{gra:rootexample}{{\M@TitleReference {3.1}{Grammar for roots.\relax }}{67}{\fooNoII \relax }{Grammar.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/pcontent.txt}{68}{lstlisting.3.-39}}
\pgfsyspdfmark {pgfid40}{4670750}{34749491}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Here the function for appending the content of a file can be seen.\relax }}{68}{lstlisting.3.21}}
\newlabel{lst:pcontent}{{\M@TitleReference {3.21}{Here the function for appending the content of a file can be seen.\relax }}{68}{Here the function for appending the content of a file can be seen.\relax }{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/container.txt}{69}{lstlisting.3.-40}}
\pgfsyspdfmark {pgfid41}{6505758}{37633075}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces In this code example the creation and assigning to the container arrays can be seen.\relax }}{69}{lstlisting.3.22}}
\newlabel{lst:container}{{\M@TitleReference {3.22}{In this code example the creation and assigning to the container arrays can be seen.\relax }}{69}{In this code example the creation and assigning to the container arrays can be seen.\relax }{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/drinkdclup.txt}{70}{lstlisting.3.-41}}
\pgfsyspdfmark {pgfid42}{4670750}{31145011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }}{70}{lstlisting.3.23}}
\newlabel{lst:drinkdclup}{{\M@TitleReference {3.23}{In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }}{70}{In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/drinkdcldown.txt}{71}{lstlisting.3.-42}}
\pgfsyspdfmark {pgfid43}{6505758}{31865907}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }}{71}{lstlisting.3.24}}
\newlabel{lst:drinkdcldown}{{\M@TitleReference {3.24}{In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }}{71}{In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }{lstlisting.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Unit Testing}{71}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Unit Testing in General}{71}{subsection.3.8.1}}
\citation{unittestpower}
\citation{junit}
\citation{codecover}
\pgfsyspdfmark {pgfid44}{4670750}{30830512}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Simple unit test.\relax }}{72}{lstlisting.3.25}}
\newlabel{lst:simpleunittest}{{\M@TitleReference {3.25}{Simple unit test.\relax }}{72}{\fooNoII \relax }{lstlisting.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Unit Testing in this Project}{72}{subsection.3.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{kode/valueisint.txt}{73}{lstlisting.3.-44}}
\pgfsyspdfmark {pgfid45}{6505758}{22559300}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces Simple unit test of the Value.isint() method.\relax }}{73}{lstlisting.3.26}}
\newlabel{lst:isint}{{\M@TitleReference {3.26}{Simple unit test of the Value.isint() method.\relax }}{73}{Simple unit test of the Value.isint() method.\relax }{lstlisting.3.26}{}}
\pgfsyspdfmark {pgfid46}{4670750}{34683955}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Unit test for the Value.GetType() method.\relax }}{74}{lstlisting.3.27}}
\newlabel{lst:gettype}{{\M@TitleReference {3.27}{Unit test for the Value.GetType() method.\relax }}{74}{\fooNoII \relax }{lstlisting.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Component Setup}{74}{section.3.9}}
\newlabel{sec:Hardwaresetup}{{\M@TitleReference {3.9}{Component Setup}}{74}{Component Setup}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces In this figure an illustrative resemble of a drink mixer can be seen.\relax }}{75}{figure.caption.30}}
\newlabel{fig:HWsetup}{{\M@TitleReference {3.10}{In this figure an illustrative resemble of a drink mixer can be seen.\relax }}{75}{In this figure an illustrative resemble of a drink mixer can be seen.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Test of Program Written in SPLAD}{75}{section.3.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Discussion}{77}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:disper}{{\M@TitleReference {4}{Discussion}}{77}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characteristic of SPLAD}{77}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simplicity of SPLAD Compared with C}{77}{section.4.2}}
\newlabel{sec:simplespladc}{{\M@TitleReference {4.2}{Simplicity of SPLAD Compared with C}}{77}{Simplicity of SPLAD Compared with C}{section.4.2}{}}
\citation{LCDtut}
\pgfsyspdfmark {pgfid47}{4670750}{39009331}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Hello world program in SPLAD.\relax }}{78}{lstlisting.4.1}}
\newlabel{lst:helloworldsplad}{{\M@TitleReference {4.1}{Hello world program in SPLAD.\relax }}{78}{\fooNoII \relax }{lstlisting.4.1}{}}
\pgfsyspdfmark {pgfid48}{4670750}{9922567}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces "Hello World" program in Arduino C/C++.\relax }}{78}{lstlisting.4.2}}
\newlabel{lst:helloworldc}{{\M@TitleReference {4.2}{"Hello World" program in Arduino C/C++.\relax }}{78}{\fooNoII \relax }{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other Criteria}{79}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Work}{79}{section.4.4}}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{81}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:konklusion}{{\M@TitleReference {5}{Conclusion}}{81}{Conclusion}{chapter.5}{}}
\bibcite{junit}{{1}{}{{jun}}{{}}}
\bibcite{DownloadANTLR}{{2}{}{{ANTLR}}{{}}}
\bibcite{ArduinoLCD}{{3}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{4}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{5}{c}{{Arduino}}{{}}}
\bibcite{Buildproc}{{6}{d}{{Arduino}}{{}}}
\bibcite{AVRDUDE}{{7}{2010}{{AVRDUDE}}{{}}}
\bibcite{Chomsky}{{8}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{9}{}{{Cup}}{{}}}
\bibcite{LCDtut}{{10}{}{{David A.~Mellis}}{{}}}
\bibcite{CraftingACompiler}{{11}{2009}{{Fischer et~al.}}{{Fischer, Ron, and Richard}}}
\bibcite{Flex}{{12}{}{{Flex}}{{}}}
\bibcite{HHTree}{{13}{2010}{{H\IeC {\"u}ttel}}{{}}}
\bibcite{Jflex}{{14}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{15}{}{{JJTree}}{{}}}
\bibcite{Jlex}{{16}{}{{Jlex}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section*.32}}
\bibcite{letlcd}{{17}{}{{Let Elektronik}}{{}}}
\bibcite{Lex}{{18}{}{{Lex}}{{}}}
\bibcite{ItLatToC}{{19}{2003}{{Martin}}{{}}}
\bibcite{Javacc}{{20}{}{{Norvell}}{{}}}
\bibcite{NFC}{{21}{2011}{{Nosowitz}}{{}}}
\bibcite{ProgrammingParadigms}{{22}{2010{a}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ProgrammingParadigms2}{{23}{2010{b}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ANTLRLexer}{{24}{2012}{{Parr}}{{}}}
\bibcite{ANTLRTreeCon}{{25}{}{{Parr}}{{}}}
\bibcite{Teensy}{{26}{}{{PJRC}}{{}}}
\bibcite{funcprog}{{27}{1999}{{Popplestone}}{{}}}
\bibcite{SableCC}{{28}{}{{SableCC}}{{}}}
\bibcite{codecover}{{29}{}{{Schmidberger}}{{}}}
\bibcite{sebesta}{{30}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{31}{2013}{{Sipser}}{{}}}
\bibcite{ProgrammingCommunityIndex}{{32}{2013}{{Software}}{{}}}
\bibcite{unittestpower}{{33}{2010}{{Sonmez}}{{}}}
\bibcite{RFID}{{34}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{35}{}{{Studio}}{{}}}
\bibcite{OverviewCompiler2}{{36}{2013}{{Thomsen}}{{}}}
\bibcite{Netdui}{{37}{2012}{{Walker}}{{}}}
\bibcite{StaticvsDynamic}{{38}{2011}{{Wein}}{{}}}
\bibcite{Yacc}{{39}{}{{Yacc}}{{}}}
\gdef \LT@x {\LT@entry 
    {4}{57.61378pt}\LT@entry 
    {4}{200.01653pt}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Transition Rules}{87}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:TransitionRules}{{\M@TitleReference {A}{Transition Rules}}{87}{Transition Rules}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Abstract Syntax}{87}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transition Rules}{87}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Root statements.}}{87}{table.A.1}}
\gdef \LT@xi {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {6}{342.8299pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Statements.}}{89}{table.A.2}}
\gdef \LT@xii {\LT@entry 
    {4}{72.51425pt}\LT@entry 
    {4}{532.70306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Statements.}}{90}{table.A.3}}
\gdef \LT@xiii {\LT@entry 
    {4}{50.16353pt}\LT@entry 
    {4}{221.52112pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Arithmetic expressions.}}{91}{table.A.4}}
\gdef \LT@xiv {\LT@entry 
    {4}{95.47322pt}\LT@entry 
    {5}{239.557pt}}
\gdef \LT@xv {\LT@entry 
    {4}{111.74214pt}\LT@entry 
    {4}{321.75665pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Boolean expressions.}}{93}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Declarations.}}{93}{table.A.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Program written in SPLAD}{95}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:apptestprog}{{\M@TitleReference {B}{Program written in SPLAD}}{95}{Program written in SPLAD}{appendix.B}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{B}\page{95}\abspage{103}\mdf@pagevalue{95}}
\@writefile{lol}{\contentsline {lstlisting}{kode/finalprogram.txt}{95}{lstlisting.B.-48}}
\pgfsyspdfmark {pgfid49}{6505758}{5959354}
\zref@newlabel{mdf@pagelabel-2}{\default{B}\page{96}\abspage{104}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid50}{4670750}{6023739}
\zref@newlabel{mdf@pagelabel-3}{\default{B}\page{97}\abspage{105}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid51}{6505758}{6023739}
\zref@newlabel{mdf@pagelabel-4}{\default{B}\page{98}\abspage{106}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid52}{4670750}{6023739}
\zref@newlabel{mdf@pagelabel-5}{\default{B}\page{99}\abspage{107}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid53}{6505758}{6023739}
\zref@newlabel{mdf@pagelabel-6}{\default{B}\page{100}\abspage{108}\mdf@pagevalue{100}}
\pgfsyspdfmark {pgfid54}{4670750}{13898551}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}DVD - Source Code}{101}{appendix.C}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appDVD}{{\M@TitleReference {C}{DVD - Source Code}}{101}{DVD - Source Code}{appendix.C}{}}
\gdef\totalpages{109}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{101}
