\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lox}{\contentsline {fixme}{Fatal: synopsis mangler}{iii}{Doc-Start}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Prolog}{v}{chapter*.1}}
\newlabel{marker}{{\M@TitleReference {}{Prolog}}{viii}{Prolog}{chapter*.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Environment for this Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solution in Bars}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problemstatement}{{\M@TitleReference {1.2}{Problem Statement}}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub Statements}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{3}{section.1.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Mangler konklusion og appendix, men det venter vi med til vi er n\IeC {\r a}et l\IeC {\ae }ngere}{3}{section.1.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ProgrammingParadigms2}
\citation{ProgrammingParadigms}
\citation{funcprog}
\citation{funcprog}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Language Specification}{5}{chapter.2}}
\newlabel{chap:lanspec}{{\M@TitleReference {2}{Language Specification}}{5}{Language Specification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigms of Programming Language}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Imperative Programming}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Functional Programming}{5}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid1}{4670750}{47660083}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces A pseudo code in functional programming \citep  {funcprog}.\relax }}{6}{lstlisting.2.1}}
\newlabel{lst:FunctionalEKS}{{\M@TitleReference {2.1}{A pseudo code in functional programming \citep  {funcprog}.\relax }}{6}{\fooNoII \relax }{lstlisting.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Object-Oriented Programming}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logic Programming}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Choice of Paradigm in This Project}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Criteria}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programming an Arduino-based Drinks-mixer}{6}{subsection.2.2.1}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design Criteria in this Project}{7}{subsection.2.2.2}}
\newlabel{sec:DesignCriteria}{{\M@TitleReference {2.2.2}{Design Criteria in this Project}}{7}{Design Criteria in this Project}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {2.1}{Brief explanation of language characteristics \citep  {sebesta}.\relax }}{7}{Brief explanation of language characteristics \citep {sebesta}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}.\relax }}{8}{table.caption.3}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {2.2}{Overview of trade-offs \citep  {sebesta}.\relax }}{8}{Overview of trade-offs \citep {sebesta}.\relax }{table.caption.3}{}}
\pgfsyspdfmark {pgfid2}{4670750}{15352413}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Simple example of if-statement in C using the 'if'-keyword.\relax }}{8}{lstlisting.2.2}}
\newlabel{lst:ifstmtnormal}{{\M@TitleReference {2.2}{Simple example of if-statement in C using the 'if'-keyword.\relax }}{8}{\fooNoII \relax }{lstlisting.2.2}{}}
\pgfsyspdfmark {pgfid3}{4670750}{9217220}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Simple example of if-statement in C without using the 'if'-keyword.\relax }}{8}{lstlisting.2.3}}
\newlabel{lst:ifstmtcompact}{{\M@TitleReference {2.3}{Simple example of if-statement in C without using the 'if'-keyword.\relax }}{8}{\fooNoII \relax }{lstlisting.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of choice of focus.\relax }}{9}{table.caption.4}}
\newlabel{tab:choiceoffocus}{{\M@TitleReference {2.3}{Overview of choice of focus.\relax }}{9}{Overview of choice of focus.\relax }{table.caption.4}{}}
\citation{sebesta}
\citation{Chomsky}
\citation{sipser}
\citation{sipser}
\citation{ItLatToC}
\citation{sipser}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grammartypes}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Type - 3: Regular Grammar}{10}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Type - 2: Context-Free Grammar}{10}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Type - 1: Context-Sensitive Grammar}{10}{subsubsection.2.3.1.3}}
\citation{sipser}
\citation{sebesta}
\citation{sipser}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Type - 0: Recursively Enumerable}{11}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammar}{11}{subsection.2.3.2}}
\newlabel{sec:grammar}{{\M@TitleReference {2.3.2}{Grammar}}{11}{Grammar}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Choice of Grammar}{12}{subsection.2.3.3}}
\newlabel{sec:grammarchoice}{{\M@TitleReference {2.3.3}{Choice of Grammar}}{12}{Choice of Grammar}{subsection.2.3.3}{}}
\citation{CraftingACompiler}
\pgfsyspdfmark {pgfid4}{6505758}{44776499}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Example of function declaration in SPLAD.\relax }}{13}{lstlisting.2.4}}
\newlabel{lst:functiondeclare}{{\M@TitleReference {2.4}{Example of function declaration in SPLAD.\relax }}{13}{\fooNoII \relax }{lstlisting.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Specification of the language compared to the purpose}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}A drink}{14}{subsubsection.2.3.4.1}}
\pgfsyspdfmark {pgfid5}{4670750}{22708554}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces The first example of a declaration of a drink\relax }}{14}{lstlisting.2.5}}
\newlabel{lst:drink1}{{\M@TitleReference {2.5}{The first example of a declaration of a drink\relax }}{14}{\fooNoII \relax }{lstlisting.2.5}{}}
\pgfsyspdfmark {pgfid6}{6505758}{42781217}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces The final structure of how to declare a drink\relax }}{15}{lstlisting.2.6}}
\newlabel{lst:drink2}{{\M@TitleReference {2.6}{The final structure of how to declare a drink\relax }}{15}{\fooNoII \relax }{lstlisting.2.6}{}}
\pgfsyspdfmark {pgfid7}{6505758}{16452876}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces The structure of how to declare a drink which inherits the recipe from another drink\relax }}{15}{lstlisting.2.7}}
\newlabel{lst:drinkinherit}{{\M@TitleReference {2.7}{The structure of how to declare a drink which inherits the recipe from another drink\relax }}{15}{\fooNoII \relax }{lstlisting.2.7}{}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.1}{\ignorespaces The grammar for the drink declaration\relax }}{16}{Grammar.caption.5}}
\newlabel{gra:drinkgram}{{\M@TitleReference {2.1}{The grammar for the drink declaration\relax }}{16}{\fooNoII \relax }{Grammar.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}An ingredient}{16}{subsubsection.2.3.4.2}}
\pgfsyspdfmark {pgfid8}{4670750}{19425950}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces The structure of how to declare a container\relax }}{16}{lstlisting.2.8}}
\newlabel{lst:container}{{\M@TitleReference {2.8}{The structure of how to declare a container\relax }}{16}{\fooNoII \relax }{lstlisting.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}A RFID-tag}{16}{subsubsection.2.3.4.3}}
\newlabel{sec:RFIDtag}{{\M@TitleReference {2.3.4.3}{A RFID-tag}}{16}{A RFID-tag}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}A RFID-RW}{16}{subsubsection.2.3.4.4}}
\newlabel{sec:RFIDRW}{{\M@TitleReference {2.3.4.4}{A RFID-RW}}{16}{A RFID-RW}{subsubsection.2.3.4.4}{}}
\citation{letlcd}
\citation{letlcd}
\pgfsyspdfmark {pgfid9}{6505758}{44426810}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces An example of the call to RFIDWrite.\relax }}{17}{lstlisting.2.9}}
\newlabel{lst:RFIDWrite}{{\M@TitleReference {2.9}{An example of the call to RFIDWrite.\relax }}{17}{\fooNoII \relax }{lstlisting.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}A LCD}{17}{subsubsection.2.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of a LCD to use in a drink machine. \citep  {letlcd}\relax }}{17}{figure.caption.6}}
\newlabel{fig:lcd}{{\M@TitleReference {2.1}{An example of a LCD to use in a drink machine. \citep  {letlcd}\relax }}{17}{An example of a LCD to use in a drink machine. \citep {letlcd}\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid10}{6505758}{14191244}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces An example of how to call the LCD functions.\relax }}{17}{lstlisting.2.10}}
\newlabel{lst:lcd}{{\M@TitleReference {2.10}{An example of how to call the LCD functions.\relax }}{17}{\fooNoII \relax }{lstlisting.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.6}Buttons}{17}{subsubsection.2.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.7}Mechanism for pouring ingredients}{18}{subsubsection.2.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}The BNF of SPLAD}{18}{subsection.2.3.5}}
\newlabel{sec:bnf}{{\M@TitleReference {2.3.5}{The BNF of SPLAD}}{18}{The BNF of SPLAD}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Grammar - Drinks}{18}{subsubsection.2.3.5.1}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.2}{\ignorespaces Grammar for types\relax }}{18}{Grammar.caption.7}}
\newlabel{gra:Types}{{\M@TitleReference {2.2}{Grammar for types\relax }}{18}{\fooNoII \relax }{Grammar.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Grammar - Drinks}{19}{subsubsection.2.3.5.2}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.3}{\ignorespaces Grammar related to drinks\relax }}{19}{Grammar.caption.8}}
\newlabel{gra:drinks}{{\M@TitleReference {2.3}{Grammar related to drinks\relax }}{19}{\fooNoII \relax }{Grammar.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Grammar - Assign}{19}{subsubsection.2.3.5.3}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.4}{\ignorespaces Grammar related to assignments\relax }}{20}{Grammar.caption.9}}
\newlabel{gra:assign}{{\M@TitleReference {2.4}{Grammar related to assignments\relax }}{20}{\fooNoII \relax }{Grammar.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Grammar - Expressions}{20}{subsubsection.2.3.5.4}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.5}{\ignorespaces The grammar related to expressions\relax }}{21}{Grammar.caption.10}}
\newlabel{gra:expr}{{\M@TitleReference {2.5}{The grammar related to expressions\relax }}{21}{\fooNoII \relax }{Grammar.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Grammar - Functions}{22}{subsubsection.2.3.5.5}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.6}{\ignorespaces The grammar related to functions\relax }}{22}{Grammar.caption.11}}
\newlabel{gra:func}{{\M@TitleReference {2.6}{The grammar related to functions\relax }}{22}{\fooNoII \relax }{Grammar.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Grammar - Loops}{22}{subsubsection.2.3.5.6}}
\citation{sebesta}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.7}{\ignorespaces The grammar related to loops\relax }}{23}{Grammar.caption.12}}
\newlabel{gra:loop}{{\M@TitleReference {2.7}{The grammar related to loops\relax }}{23}{\fooNoII \relax }{Grammar.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Lexicon}{23}{subsection.2.3.6}}
\@writefile{logr}{\contentsline {Grammar}{\numberline {2.8}{\ignorespaces The grammar for the lexicon\relax }}{23}{Grammar.caption.13}}
\newlabel{gra:lexicon}{{\M@TitleReference {2.8}{The grammar for the lexicon\relax }}{23}{\fooNoII \relax }{Grammar.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantics}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scope Rules}{23}{subsection.2.4.1}}
\newlabel{sec:scoperules}{{\M@TitleReference {2.4.1}{Scope Rules}}{23}{Scope Rules}{subsection.2.4.1}{}}
\citation{StaticvsDynamic}
\citation{StaticvsDynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Static Scope}{24}{subsubsection.2.4.1.1}}
\pgfsyspdfmark {pgfid11}{4670750}{23804864}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces a simple code with use of blocks\relax }}{24}{lstlisting.2.11}}
\newlabel{lst:BlockCode}{{\M@TitleReference {2.11}{a simple code with use of blocks\relax }}{24}{\fooNoII \relax }{lstlisting.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Dynamic Scope}{24}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Declaration Order}{24}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Global Scope}{24}{subsubsection.2.4.1.4}}
\citation{arduinobuild}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}The difference between dynamic and static scope}{25}{subsubsection.2.4.1.5}}
\pgfsyspdfmark {pgfid12}{6505758}{32298412}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces A simple code showing the difference between static and dynamic scoping. \citep  {StaticvsDynamic}\relax }}{25}{lstlisting.2.12}}
\newlabel{lst:StaticDynamicScoping}{{\M@TitleReference {2.12}{A simple code showing the difference between static and dynamic scoping. \citep  {StaticvsDynamic}\relax }}{25}{\fooNoII \relax }{lstlisting.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Scoping In This Project}{25}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Symbol Tables}{25}{subsection.2.4.3}}
\citation{sebesta}
\citation{sebesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transition Rules}{26}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Environment-Store Model}{26}{subsection.2.4.5}}
\gdef \LT@i {\LT@entry 
    {4}{72.81837pt}\LT@entry 
    {4}{438.00002pt}}
\gdef \LT@ii {\LT@entry 
    {4}{65.3681pt}\LT@entry 
    {4}{438.00002pt}}
\citation{HHTree}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The transition rule for the arithmetic multiplication expression.\relax }}{27}{table.caption.16}}
\newlabel{tab:MultExp}{{\M@TitleReference {2.4}{The transition rule for the arithmetic multiplication expression.\relax }}{27}{The transition rule for the arithmetic multiplication expression.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Arithmetic Expressions}{27}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Boolean Expressions}{27}{subsection.2.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Transition rule for the boolean expression logical-or.}}{27}{table.2.5}}
\newlabel{tab:OrExp}{{\M@TitleReference {2.5}{Boolean Expressions}}{27}{Transition rule for the boolean expression logical-or}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Declarations}{27}{subsection.2.4.8}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Kan ikke laves siden at transition rules til dette punkt ikke er lavet endnu}{27}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Assignments}{27}{subsection.2.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Transition rule for variable assignment.}}{27}{table.2.6}}
\newlabel{tab:VarAssign}{{\M@TitleReference {2.6}{Assignments}}{27}{Transition rule for variable assignment}{table.2.6}{}}
\gdef \LT@iii {\LT@entry 
    {4}{82.54932pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Commands}{28}{subsection.2.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Transition rules for the while statement.}}{28}{table.2.7}}
\newlabel{tab:WhileStatement}{{\M@TitleReference {2.7}{Commands}}{28}{Transition rules for the while statement}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Informal Type Rules}{28}{subsection.2.4.11}}
\gdef \LT@iv {\LT@entry 
    {4}{81.15189pt}\LT@entry 
    {4}{144.89383pt}\LT@entry 
    {4}{68.73123pt}\LT@entry 
    {4}{71.29929pt}}
\gdef \LT@v {\LT@entry 
    {4}{74.14474pt}\LT@entry 
    {4}{162.15146pt}\LT@entry 
    {4}{82.45313pt}\LT@entry 
    {4}{58.97174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Formal Type Rules}{29}{subsection.2.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Type rules for expressions.}}{29}{table.2.8}}
\newlabel{tab:expressions}{{\M@TitleReference {2.8}{Formal Type Rules}}{29}{Type rules for expressions}{table.2.8}{}}
\gdef \LT@vi {\LT@entry 
    {4}{89.8569pt}\LT@entry 
    {4}{420.38432pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Type rules for declarations.}}{30}{table.2.9}}
\newlabel{tab:declarations}{{\M@TitleReference {2.9}{Formal Type Rules}}{30}{Type rules for declarations}{table.2.9}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Husk at tjekke op p\IeC {\r a} function declarations parametere, der skal vist v\IeC {\ae }re flere}{30}{table.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Type rules for statements.}}{30}{table.2.10}}
\newlabel{tab:statements}{{\M@TitleReference {2.10}{Formal Type Rules}}{30}{Type rules for statements}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requirements to the Programmer}{30}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Functions provided by SPLAD}{31}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code Examples}{31}{section.2.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{33}{chapter.3}}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{33}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Criteria}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{33}{subsection.3.2.1}}
\newlabel{sec:Hardware}{{\M@TitleReference {3.2.1}{Hardware}}{33}{Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Hardware platform}{33}{subsubsection.3.2.1.1}}
\newlabel{sec:hardwarearduino}{{\M@TitleReference {3.2.1.1}{Hardware platform}}{33}{Hardware platform}{subsubsection.3.2.1.1}{}}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{NFC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}RFID}{34}{subsubsection.3.2.1.2}}
\newlabel{sec:RFID}{{\M@TitleReference {3.2.1.2}{RFID}}{34}{RFID}{subsubsection.3.2.1.2}{}}
\citation{RFID}
\citation{ArduinoLCD}
\citation{OverviewCompiler2}
\citation{OverviewCompiler2}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Other components}{35}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Overview of the Compiler}{35}{subsection.3.2.2}}
\newlabel{sec:OverviewCompiler}{{\M@TitleReference {3.2.2}{Overview of the Compiler}}{35}{Overview of the Compiler}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{35}{figure.caption.17}}
\newlabel{fig:OverviewCompiler}{{\M@TitleReference {3.1}{This is an abstract overview of how the compiler is structured. The figure is from \citep  {OverviewCompiler2}.\relax }}{35}{This is an abstract overview of how the compiler is structured. The figure is from \citep {OverviewCompiler2}.\relax }{figure.caption.17}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{36}{figure.caption.18}}
\newlabel{fig:OverviewCompiler2}{{\M@TitleReference {3.2}{This is an more detailed overview of how the compiler is structured. The figure is from \citep  {CraftingACompiler}.\relax }}{36}{This is an more detailed overview of how the compiler is structured. The figure is from \citep {CraftingACompiler}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Criteria for the Compiler}{36}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table will be used to prioritize the different criteria compared to the compiler in this project.\relax }}{37}{table.caption.19}}
\newlabel{tab:criteria}{{\M@TitleReference {3.1}{This table will be used to prioritize the different criteria compared to the compiler in this project.\relax }}{37}{This table will be used to prioritize the different criteria compared to the compiler in this project.\relax }{table.caption.19}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\citation{sebesta}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Language Processor}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Compiler}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Pure Machine Code}{38}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Augmented Machine Code}{38}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Virtual Machine Code}{38}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interpreter}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Choice of Language Processor for This Project}{39}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Language Processing Strategy}{39}{subsection.3.4.4}}
\newlabel{sec:LanguageProcessingStrategy}{{\M@TitleReference {3.4.4}{Language Processing Strategy}}{39}{Language Processing Strategy}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tombstone diagram for the Java-compiler\relax }}{39}{figure.caption.20}}
\newlabel{fig:tombjava}{{\M@TitleReference {3.3}{Tombstone diagram for the Java-compiler\relax }}{39}{Tombstone diagram for the Java-compiler\relax }{figure.caption.20}{}}
\citation{ANTLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tombstone diagram for the SPLAD-compiler compilation process\relax }}{40}{figure.caption.21}}
\newlabel{fig:tombspladcompilercompilation}{{\M@TitleReference {3.4}{Tombstone diagram for the SPLAD-compiler compilation process\relax }}{40}{Tombstone diagram for the SPLAD-compiler compilation process\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tombstone diagram for the SPLAD-compiler compilation process\relax }}{40}{figure.caption.22}}
\newlabel{fig:spladcompiler}{{\M@TitleReference {3.5}{Tombstone diagram for the SPLAD-compiler compilation process\relax }}{40}{Tombstone diagram for the SPLAD-compiler compilation process\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Compilation phases}{40}{subsection.3.4.5}}
\newlabel{sec:CompilationPasses}{{\M@TitleReference {3.4.5}{Compilation phases}}{40}{Compilation phases}{subsection.3.4.5}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Abstract Syntax Trees}{41}{subsection.3.4.6}}
\newlabel{sec:AST}{{\M@TitleReference {3.4.6}{Abstract Syntax Trees}}{41}{Abstract Syntax Trees}{subsection.3.4.6}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Eksempler p\IeC {\r a} hvordan parsing virker, og hvordan tr\IeC {\ae }et bliver bygget}{41}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Parse Tree}{41}{subsection.3.4.7}}
\newlabel{sec:parsetree}{{\M@TitleReference {3.4.7}{Parse Tree}}{41}{Parse Tree}{subsection.3.4.7}{}}
\pgfsyspdfmark {pgfid13}{6505758}{25102858}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces A simple variable declaration in the project language.\relax }}{41}{lstlisting.3.1}}
\newlabel{lst:VariableDeclarationEKS}{{\M@TitleReference {3.1}{A simple variable declaration in the project language.\relax }}{41}{\fooNoII \relax }{lstlisting.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A abstract syntax tree\relax }}{41}{figure.caption.23}}
\newlabel{fig:abstract-syntax-tree}{{\M@TitleReference {3.6}{A abstract syntax tree\relax }}{41}{A abstract syntax tree\relax }{figure.caption.23}{}}
\citation{ANTLR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A parse tree that is made by using ANTLR.\relax }}{42}{figure.caption.24}}
\newlabel{fig:ParseTreeEKS}{{\M@TitleReference {3.7}{A parse tree that is made by using ANTLR.\relax }}{42}{A parse tree that is made by using ANTLR.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}The Visitor Pattern}{42}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Syntactic Analysis}{42}{section.3.5}}
\newlabel{sec:syntactic}{{\M@TitleReference {3.5}{Syntactic Analysis}}{42}{Syntactic Analysis}{section.3.5}{}}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{ANTLRLexer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Known lexers and parsers}{43}{subsection.3.5.1}}
\newlabel{sec:KnownLexersAndParsers}{{\M@TitleReference {3.5.1}{Known lexers and parsers}}{43}{Known lexers and parsers}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Lexer}{43}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Parser}{43}{subsubsection.3.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Lexer and parser}{43}{subsubsection.3.5.1.3}}
\citation{Javacc}
\citation{JJTree}
\citation{ANTLRLexer}
\citation{ANTLRTreeCon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Comparison Tables}{44}{subsubsection.3.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison between the different lexical analyzers.\relax }}{44}{table.caption.25}}
\newlabel{tab:ComparisonLexer}{{\M@TitleReference {3.2}{Comparison between the different lexical analyzers.\relax }}{44}{Comparison between the different lexical analyzers.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison between the different parsers and lexer-parsers.\relax }}{44}{table.caption.26}}
\newlabel{tab:ComparisonParser}{{\M@TitleReference {3.3}{Comparison between the different parsers and lexer-parsers.\relax }}{44}{Comparison between the different parsers and lexer-parsers.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ANTLR}{45}{subsection.3.5.2}}
\pgfsyspdfmark {pgfid14}{6505758}{16896975}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Here the code for the simple "Hello world" program can be seen.\relax }}{45}{lstlisting.3.2}}
\newlabel{lst:HeeloWoorld}{{\M@TitleReference {3.2}{Here the code for the simple "Hello world" program can be seen.\relax }}{45}{\fooNoII \relax }{lstlisting.3.2}{}}
\citation{CraftingACompiler}
\citation{CraftingACompiler}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{46}{figure.caption.27}}
\newlabel{fig:parsecode}{{\M@TitleReference {3.8}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }}{46}{On this figure the parse tree for the parsed program "Hello world" can be seen.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lexical Analyzer}{46}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sample token specification.\relax }}{46}{table.caption.28}}
\newlabel{tab:tokenspecification}{{\M@TitleReference {3.4}{Sample token specification.\relax }}{46}{Sample token specification.\relax }{table.caption.28}{}}
\pgfsyspdfmark {pgfid15}{4670750}{9296236}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Simple example of code.\relax }}{46}{lstlisting.3.3}}
\newlabel{lst:simplecode}{{\M@TitleReference {3.3}{Simple example of code.\relax }}{46}{\fooNoII \relax }{lstlisting.3.3}{}}
\citation{CraftingACompiler}
\citation{sebesta}
\citation{sipser}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Example of tokens.\relax }}{47}{table.caption.29}}
\newlabel{tab:tokensexample}{{\M@TitleReference {3.5}{Example of tokens.\relax }}{47}{Example of tokens.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Tokens}{47}{subsubsection.3.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The reserved keywords in SPLAD.\relax }}{47}{table.caption.31}}
\newlabel{tab:keywords}{{\M@TitleReference {3.6}{The reserved keywords in SPLAD.\relax }}{47}{The reserved keywords in SPLAD.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The tokens in SPLAD.\relax }}{48}{table.caption.33}}
\newlabel{tab:tokens}{{\M@TitleReference {3.7}{The tokens in SPLAD.\relax }}{48}{The tokens in SPLAD.\relax }{table.caption.33}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Den passer overhovedet ikke, og er det ikke m\IeC {\ae }rkeligt det kommer to gange?}{48}{table.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Parser}{48}{subsection.3.5.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Den laver vel b\IeC {\r a}de parsetr\IeC {\ae } og AST? Der mangler at blive beskrevet forskellen p\IeC {\r a} parsetr\IeC {\ae } og AST}{48}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Top-down Parsers}{48}{subsubsection.3.5.4.1}}
\citation{ProgrammingCommunityIndex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Bottom-Up Parsers}{49}{subsubsection.3.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Contextual Analysis}{49}{section.3.6}}
\newlabel{sec:contextual}{{\M@TitleReference {3.6}{Contextual Analysis}}{49}{Contextual Analysis}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Scope Checking}{49}{subsection.3.6.1}}
\newlabel{sec:scopecheck}{{\M@TitleReference {3.6.1}{Scope Checking}}{49}{Scope Checking}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A visual diagram of the structure of scopecontrol.\relax }}{50}{figure.caption.34}}
\newlabel{fig:scopediagram}{{\M@TitleReference {3.9}{A visual diagram of the structure of scopecontrol.\relax }}{50}{A visual diagram of the structure of scopecontrol.\relax }{figure.caption.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/visitBlock.txt}{50}{lstlisting.3.-16}}
\pgfsyspdfmark {pgfid17}{4670750}{24265600}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Visitor for blocks with scope checking implemented.\relax }}{50}{lstlisting.3.4}}
\newlabel{lst:visitBlock}{{\M@TitleReference {3.4}{Visitor for blocks with scope checking implemented.\relax }}{50}{Visitor for blocks with scope checking implemented.\relax }{lstlisting.3.4}{}}
\citation{ANTLR}
\@writefile{lol}{\contentsline {lstlisting}{kode/visitDCL.txt}{51}{lstlisting.3.-17}}
\pgfsyspdfmark {pgfid18}{6505758}{45497395}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces The visitor, visitDCL, with the scope checking implemented\relax }}{51}{lstlisting.3.5}}
\newlabel{lst:visitDCL}{{\M@TitleReference {3.5}{The visitor, visitDCL, with the scope checking implemented\relax }}{51}{The visitor, visitDCL, with the scope checking implemented\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/scopecallid.txt}{51}{lstlisting.3.-18}}
\pgfsyspdfmark {pgfid19}{6505758}{26626207}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces The scope checker checks a variable by looking through all scopes, the list scopecontrol\relax }}{51}{lstlisting.3.6}}
\newlabel{lst:visitCallid}{{\M@TitleReference {3.6}{The scope checker checks a variable by looking through all scopes, the list scopecontrol\relax }}{51}{The scope checker checks a variable by looking through all scopes, the list scopecontrol\relax }{lstlisting.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Type Checking}{51}{subsection.3.6.2}}
\newlabel{sec:typecheck}{{\M@TitleReference {3.6.2}{Type Checking}}{51}{Type Checking}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Tree traversal}{51}{subsubsection.3.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Value}{52}{subsubsection.3.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Value.txt}{52}{lstlisting.3.-19}}
\pgfsyspdfmark {pgfid20}{4670750}{33116147}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Value type\relax }}{52}{lstlisting.3.7}}
\newlabel{lst:Value}{{\M@TitleReference {3.7}{Value type\relax }}{52}{Value type\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/isType.txt}{53}{lstlisting.3.-20}}
\pgfsyspdfmark {pgfid21}{6505758}{31145011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces How to evaluate Value\relax }}{53}{lstlisting.3.8}}
\newlabel{lst:isType}{{\M@TitleReference {3.8}{How to evaluate Value\relax }}{53}{How to evaluate Value\relax }{lstlisting.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Function}{53}{subsubsection.3.6.2.3}}
\newlabel{sec:Function}{{\M@TitleReference {3.6.2.3}{Function}}{53}{Function}{subsubsection.3.6.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Function.txt}{54}{lstlisting.3.-21}}
\pgfsyspdfmark {pgfid22}{4670750}{41958451}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Function class\relax }}{54}{lstlisting.3.9}}
\newlabel{lst:Function}{{\M@TitleReference {3.9}{Function class\relax }}{54}{Function class\relax }{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/LCDPrint.txt}{54}{lstlisting.3.-22}}
\pgfsyspdfmark {pgfid23}{4670750}{19207632}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Defining LCDPrint\relax }}{54}{lstlisting.3.10}}
\newlabel{lst:LCDPrint}{{\M@TitleReference {3.10}{Defining LCDPrint\relax }}{54}{Defining LCDPrint\relax }{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/PourDrink.txt}{55}{lstlisting.3.-23}}
\pgfsyspdfmark {pgfid24}{6505758}{40516659}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Predefining function PourDrink\relax }}{55}{lstlisting.3.11}}
\newlabel{lst:PourDrink}{{\M@TitleReference {3.11}{Predefining function PourDrink\relax }}{55}{Predefining function PourDrink\relax }{lstlisting.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Variable}{55}{subsubsection.3.6.2.4}}
\newlabel{sec:Variable}{{\M@TitleReference {3.6.2.4}{Variable}}{55}{Variable}{subsubsection.3.6.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/OUTPUT.txt}{55}{lstlisting.3.-24}}
\pgfsyspdfmark {pgfid25}{6505758}{25102417}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Predefining OUTPUT\relax }}{55}{lstlisting.3.12}}
\newlabel{lst:OUTPUT}{{\M@TitleReference {3.12}{Predefining OUTPUT\relax }}{55}{Predefining OUTPUT\relax }{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Variable.txt}{55}{lstlisting.3.-25}}
\pgfsyspdfmark {pgfid26}{6505758}{10250562}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Variable class\relax }}{55}{lstlisting.3.13}}
\newlabel{lst:Variable}{{\M@TitleReference {3.13}{Variable class\relax }}{55}{Variable class\relax }{lstlisting.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}Drink}{56}{subsubsection.3.6.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{kode/DrinkDcl.txt}{56}{lstlisting.3.-26}}
\pgfsyspdfmark {pgfid27}{4670750}{21931027}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Drink declaration\relax }}{56}{lstlisting.3.14}}
\newlabel{lst:DrinkDcl}{{\M@TitleReference {3.14}{Drink declaration\relax }}{56}{Drink declaration\relax }{lstlisting.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}Error Handling}{56}{subsubsection.3.6.2.6}}
\citation{Buildproc}
\citation{AVRDUDE}
\@writefile{lol}{\contentsline {lstlisting}{kode/IntError.txt}{57}{lstlisting.3.-27}}
\pgfsyspdfmark {pgfid28}{6505758}{41237555}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Int Error\relax }}{57}{lstlisting.3.15}}
\newlabel{lst:IntError}{{\M@TitleReference {3.15}{Int Error\relax }}{57}{Int Error\relax }{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/Error.txt}{57}{lstlisting.3.-28}}
\pgfsyspdfmark {pgfid29}{6505758}{22602398}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Switch case error handling\relax }}{57}{lstlisting.3.16}}
\newlabel{lst:Error}{{\M@TitleReference {3.16}{Switch case error handling\relax }}{57}{Switch case error handling\relax }{lstlisting.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Code Generation}{57}{section.3.7}}
\newlabel{sec:codegeneration}{{\M@TitleReference {3.7}{Code Generation}}{57}{Code Generation}{section.3.7}{}}
\citation{DownloadANTLR}
\@writefile{lol}{\contentsline {lstlisting}{kode/generatParseTree.txt}{58}{lstlisting.3.-29}}
\pgfsyspdfmark {pgfid30}{4670750}{30769106}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Here, the function to generate parse trees can be seen.\relax }}{58}{lstlisting.3.17}}
\newlabel{lst:generatP}{{\M@TitleReference {3.17}{Here, the function to generate parse trees can be seen.\relax }}{58}{Here, the function to generate parse trees can be seen.\relax }{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/nodexp.txt}{59}{lstlisting.3.-30}}
\pgfsyspdfmark {pgfid31}{6505758}{42613811}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces An example of how a visitor for at node is constructed.\relax }}{59}{lstlisting.3.18}}
\newlabel{lst:nodexp}{{\M@TitleReference {3.18}{An example of how a visitor for at node is constructed.\relax }}{59}{An example of how a visitor for at node is constructed.\relax }{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/pcontent.txt}{59}{lstlisting.3.-31}}
\pgfsyspdfmark {pgfid32}{6505758}{10635421}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Here the function for printing the content of a file can be seen.\relax }}{59}{lstlisting.3.19}}
\newlabel{lst:pcontent}{{\M@TitleReference {3.19}{Here the function for printing the content of a file can be seen.\relax }}{59}{Here the function for printing the content of a file can be seen.\relax }{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/container.txt}{60}{lstlisting.3.-32}}
\pgfsyspdfmark {pgfid33}{4670750}{26653444}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces In this code example the creation and assigning to the container arrays can be seen\relax }}{60}{lstlisting.3.20}}
\newlabel{lst:container}{{\M@TitleReference {3.20}{In this code example the creation and assigning to the container arrays can be seen\relax }}{60}{In this code example the creation and assigning to the container arrays can be seen\relax }{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/drinkdclup.txt}{61}{lstlisting.3.-33}}
\pgfsyspdfmark {pgfid34}{6505758}{30358579}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }}{61}{lstlisting.3.21}}
\newlabel{lst:drinkdclup}{{\M@TitleReference {3.21}{In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }}{61}{In this example the code for handling normal declaration and declaration with inheritances can be seen.\relax }{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{kode/drinkdcldown.txt}{62}{lstlisting.3.-34}}
\pgfsyspdfmark {pgfid35}{4670750}{31079475}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }}{62}{lstlisting.3.22}}
\newlabel{lst:drinkdcldown}{{\M@TitleReference {3.22}{In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }}{62}{In this example it can be seen how the code generator generates code for the two-dimensional array and assigns content to it.\relax }{lstlisting.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Unit Testing}{62}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Unit Testing in General}{62}{subsubsection.3.7.1.1}}
\citation{codecover}
\pgfsyspdfmark {pgfid36}{6505758}{28978208}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Simple unit test\relax }}{63}{lstlisting.3.23}}
\newlabel{lst:simpleunittest}{{\M@TitleReference {3.23}{Simple unit test\relax }}{63}{\fooNoII \relax }{lstlisting.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Unit Testing in This Project}{63}{subsubsection.3.7.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{kode/valueisint.txt}{64}{lstlisting.3.-36}}
\pgfsyspdfmark {pgfid37}{4670750}{20947114}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Simple unit test of the Value.isint() method\relax }}{64}{lstlisting.3.24}}
\newlabel{lst:isint}{{\M@TitleReference {3.24}{Simple unit test of the Value.isint() method\relax }}{64}{Simple unit test of the Value.isint() method\relax }{lstlisting.3.24}{}}
\pgfsyspdfmark {pgfid38}{6505758}{34683955}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Unit test for the Value.GetType() method\relax }}{65}{lstlisting.3.25}}
\newlabel{lst:gettype}{{\M@TitleReference {3.25}{Unit test for the Value.GetType() method\relax }}{65}{\fooNoII \relax }{lstlisting.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Component Setup}{65}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces In this figure a illustrative resemble of a drink mixer can be seen.\relax }}{66}{figure.caption.35}}
\newlabel{fig:HWsetup}{{\M@TitleReference {3.10}{In this figure a illustrative resemble of a drink mixer can be seen.\relax }}{66}{In this figure a illustrative resemble of a drink mixer can be seen.\relax }{figure.caption.35}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{BibTeX/sources}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{67}{chapter.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: konklusion mangler}{67}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ANTLR}{{1}{}{{Antlr}}{{}}}
\bibcite{DownloadANTLR}{{2}{}{{ANTLR}}{{}}}
\bibcite{ArduinoLCD}{{3}{a}{{Arduino}}{{}}}
\bibcite{ArduinoLanguage}{{4}{b}{{Arduino}}{{}}}
\bibcite{ArduinoUno}{{5}{c}{{Arduino}}{{}}}
\bibcite{Buildproc}{{6}{d}{{Arduino}}{{}}}
\bibcite{arduinobuild}{{7}{e}{{Arduino}}{{}}}
\bibcite{AVRDUDE}{{8}{2010}{{AVRDUDE}}{{}}}
\bibcite{OverviewCompiler2}{{9}{2013}{{Bent~Thomsen}}{{}}}
\bibcite{Chomsky}{{10}{1959}{{Chomsky}}{{}}}
\bibcite{CUP}{{11}{}{{Cup}}{{}}}
\bibcite{CraftingACompiler}{{12}{2009}{{Fischer et~al.}}{{Fischer, Ron, og Richard}}}
\bibcite{Flex}{{13}{}{{Flex}}{{}}}
\bibcite{HHTree}{{14}{2010}{{H\IeC {\"u}ttel}}{{}}}
\bibcite{Jflex}{{15}{}{{Jflex}}{{}}}
\bibcite{JJTree}{{16}{}{{JJTree}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.37}}
\bibcite{Jlex}{{17}{}{{Jlex}}{{}}}
\bibcite{letlcd}{{18}{}{{let elektronik}}{{}}}
\bibcite{Lex}{{19}{}{{Lex}}{{}}}
\bibcite{ItLatToC}{{20}{2003}{{Martin}}{{}}}
\bibcite{StaticvsDynamic}{{21}{2011}{{msujaws}}{{}}}
\bibcite{Javacc}{{22}{}{{Norvell}}{{}}}
\bibcite{NFC}{{23}{2011}{{Nosowitz}}{{}}}
\bibcite{ProgrammingParadigms}{{24}{2010{a}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ProgrammingParadigms2}{{25}{2010{b}}{{N\IeC {\o }rmark}}{{}}}
\bibcite{ANTLRLexer}{{26}{2012}{{Parr}}{{}}}
\bibcite{ANTLRTreeCon}{{27}{}{{Parr}}{{}}}
\bibcite{Teensy}{{28}{}{{PJRC}}{{}}}
\bibcite{funcprog}{{29}{1999}{{Popplestone}}{{}}}
\bibcite{SableCC}{{30}{}{{SableCC}}{{}}}
\bibcite{codecover}{{31}{}{{Schmidberger}}{{}}}
\bibcite{sebesta}{{32}{2009}{{Sebesta}}{{}}}
\bibcite{sipser}{{33}{2013}{{Sipser}}{{}}}
\bibcite{ProgrammingCommunityIndex}{{34}{2013}{{Softwere}}{{}}}
\bibcite{RFID}{{35}{}{{Specialisten}}{{}}}
\bibcite{Seedui}{{36}{}{{Studio}}{{}}}
\bibcite{Netdui}{{37}{2012}{{Walker}}{{}}}
\bibcite{Yacc}{{38}{}{{Yacc}}{{}}}
\gdef \LT@vii {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Semantics}{73}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transition Rules}{73}{section.A.1}}
\newlabel{sec:transitionrules}{{\M@TitleReference {A.1}{Transition Rules}}{73}{Transition Rules}{section.A.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Mangler: for loop, call function, declerations m\IeC {\r a}ske mere}{73}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Commands}}{74}{table.A.1}}
\gdef \LT@viii {\LT@entry 
    {6}{81.02885pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Boolean expressions}}{75}{table.A.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Aritmethic expressions\relax }}{76}{table.caption.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Program written in SPLAD}{77}{appendix.B}}
\newlabel{chap:apptestprog}{{\M@TitleReference {B}{Program written in SPLAD}}{77}{Program written in SPLAD}{appendix.B}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{B}\page{77}\abspage{85}\mdf@pagevalue{77}}
\@writefile{lol}{\contentsline {lstlisting}{kode/finalprogram.txt}{77}{lstlisting.B.-38}}
\pgfsyspdfmark {pgfid39}{6505758}{5959354}
\zref@newlabel{mdf@pagelabel-2}{\default{B}\page{78}\abspage{86}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid40}{4670750}{6023739}
\zref@newlabel{mdf@pagelabel-3}{\default{B}\page{79}\abspage{87}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid41}{6505758}{6023739}
\zref@newlabel{mdf@pagelabel-4}{\default{B}\page{80}\abspage{88}\mdf@pagevalue{80}}
\pgfsyspdfmark {pgfid42}{4670750}{6023739}
\zref@newlabel{mdf@pagelabel-5}{\default{B}\page{81}\abspage{89}\mdf@pagevalue{81}}
\pgfsyspdfmark {pgfid43}{6505758}{6023739}
\zref@newlabel{mdf@pagelabel-6}{\default{B}\page{82}\abspage{90}\mdf@pagevalue{82}}
\pgfsyspdfmark {pgfid44}{4670750}{13898551}
\gdef\totalpages{90}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{82}
