T__29=14
T__28=15
T__27=16
T__26=17
T__25=18
T__24=19
T__23=20
LETTER=47
T__22=21
T__21=22
T__20=23
T__9=34
ARRAYCALL=45
T__8=35
T__7=36
T__6=37
T__5=38
T__4=39
T__19=24
T__16=27
T__15=28
T__18=25
T__17=26
T__12=31
T__11=32
T__14=29
T__13=30
T__10=33
STRINGTOKEN=46
DIGIT=48
COMMENT=50
NOTZERODIGIT=49
T__42=1
T__40=3
T__41=2
OTHER=52
PRIMITIVETYPE=44
T__30=13
T__31=12
T__32=11
WS=51
T__33=10
T__34=9
T__35=8
T__36=7
T__37=6
T__38=5
T__39=4
T__1=42
T__0=43
T__3=40
T__2=41
'LOW'=43
'<--'=42
'!'=41
'end'=40
'>='=39
'/'=38
'switch'=37
'begin'=36
'call'=35
'>'=34
';'=33
'return'=32
'='=31
'+'=30
'step'=29
'function'=28
')'=27
'.'=26
'AND'=25
'case'=24
'true'=23
'HIGH'=22
'else'=21
'nothing'=20
'OR'=19
'break'=18
' '=52
'to'=17
'<='=16
'!='=15
'false'=14
'<'=13
'if'=12
':'=11
'('=10
'while'=9
'-'=8
'['=7
'*'=6
','=5
'default'=4
'using'=3
']'=2
'from'=1
