\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ProgrammingParadigms}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Paradigms of programming language}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Imperative Programming}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Functional Programming}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Logic Programming}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Object-Oriented Programming}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Choice of Paradigm in This Project}{1}{subsection.0.1.5}}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\citation{sebesta}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:langCharacteristics}{{\M@TitleReference {\caption@xref {tab:langCharacteristics}{ on input line 42}}{Design Criteria in this Project}}{2}{Design Criteria in this Project}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Brief explanation of language characteristics \citep  {sebesta}\relax }}{2}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Overview of trade-offs \citep  {sebesta}\relax }}{2}{table.caption.2}}
\newlabel{tab:langTradeOffs}{{\M@TitleReference {0.2}{Overview of trade-offs \citep  {sebesta}\relax }}{2}{Overview of trade-offs \citep {sebesta}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Design Criteria in this Project}{2}{subsection.0.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces [\relax }}{3}{lstlisting.0.2}}
\newlabel{lst:[}{{\M@TitleReference {2}{[\relax }}{3}{\fooNoI \relax }{lstlisting.0.2}{}}
\gdef\totalpages{3}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
