\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Transition Rules}{1}{section.0.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Mangler: for loop, call function, declerations m\IeC {\r a}ske mere}{1}{section.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Commands}}{2}{table.0.1}}
\gdef \LT@ii {\LT@entry 
    {6}{81.02885pt}\LT@entry 
    {4}{438.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Boolean expressions}}{3}{table.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Aritmethic expressions\relax }}{4}{table.caption.1}}
\gdef\totalpages{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
