\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Transition Rules}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:TransitionRules}{{\M@TitleReference {1}{Transition Rules}}{1}{Transition Rules}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract Syntax}{1}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {5}{98.81822pt}\LT@entry 
    {5}{323.56857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statements}}{2}{table.1.1}}
\gdef \LT@ii {\LT@entry 
    {4}{50.16353pt}\LT@entry 
    {4}{232.83267pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Arithmetic expressions}}{3}{table.1.2}}
\gdef \LT@iii {\LT@entry 
    {4}{95.47322pt}\LT@entry 
    {5}{266.49963pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Boolean expressions}}{4}{table.1.3}}
\gdef \LT@iv {\LT@entry 
    {4}{102.61938pt}\LT@entry 
    {4}{289.98999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Declarations}}{5}{table.1.4}}
\gdef\totalpages{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
