T__29=30
T__28=31
T__27=32
T__26=33
T__25=34
T__24=35
LETTER=61
T__23=36
T__22=37
T__21=38
T__20=39
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
T__55=4
T__56=3
T__19=40
T__57=2
T__58=1
T__51=8
T__16=43
T__52=7
T__15=44
T__53=6
T__18=41
T__54=5
T__17=42
T__12=47
T__11=48
T__14=45
T__13=46
T__10=49
STRINGTOKEN=60
DIGIT=62
COMMENT=64
NOTZERODIGIT=63
T__50=9
T__42=17
T__43=16
T__40=19
T__41=18
T__46=13
T__47=12
OTHER=66
T__44=15
T__45=14
T__48=11
T__49=10
T__30=29
T__31=28
T__32=27
WS=65
T__33=26
T__34=25
T__35=24
T__36=23
T__37=22
T__38=21
T__39=20
T__1=58
T__0=59
T__3=56
T__2=57
'end'=59
'remove'=58
'>='=57
'/'=56
'switch'=55
'string'=54
'>'=53
'OUTPUT'=52
'container'=51
';'=50
'return'=49
'+'=48
'INPUT'=46
'step'=47
'function'=44
'.'=45
'is'=43
'true'=42
'add'=40
'HIGH'=41
'else'=39
'OR'=38
'break'=37
' '=66
'int'=36
'if'=35
'('=33
':'=34
'-'=31
'while'=32
','=29
'of'=30
'default'=28
'using'=26
']'=27
'button'=25
'LOW'=24
'<--'=23
'!'=22
'begin'=21
'call'=20
'const'=19
'='=18
')'=17
'bool'=16
'AND'=15
'case'=14
'char'=13
'nothing'=12
'drink'=11
'double'=10
'to'=9
'<='=8
'!='=7
'false'=6
'<'=5
'A'=4
'*'=2
'['=3
'from'=1
