T__29=22
T__28=23
T__27=24
T__26=25
T__25=26
T__24=27
LETTER=53
T__23=28
T__22=29
T__21=30
T__20=31
T__9=42
T__8=43
T__7=44
T__6=45
T__5=46
T__4=47
T__19=32
T__16=35
T__15=36
T__18=33
T__17=34
T__12=39
T__11=40
T__14=37
T__13=38
T__10=41
STRINGTOKEN=52
DIGIT=54
COMMENT=56
NOTZERODIGIT=55
T__50=1
T__42=9
T__43=8
T__40=11
T__41=10
T__46=5
T__47=4
OTHER=58
T__44=7
T__45=6
T__48=3
T__49=2
T__30=21
T__31=20
T__32=19
WS=57
T__33=18
T__34=17
T__35=16
T__36=15
T__37=14
T__38=13
T__39=12
T__1=50
T__0=51
T__3=48
T__2=49
'end'=51
'>='=50
'/'=49
'switch'=47
'string'=48
'>'=46
'container'=45
';'=44
'return'=43
'+'=42
'step'=41
'function'=39
'.'=40
'true'=38
'HIGH'=37
'else'=36
'OR'=35
'break'=34
' '=58
'int'=33
'if'=32
'('=30
':'=31
'while'=28
'-'=29
','=27
'default'=26
'using'=24
']'=25
'LOW'=23
'<--'=22
'!'=21
'begin'=20
'call'=19
'const'=18
'='=17
'bool'=16
')'=15
'AND'=14
'char'=13
'case'=12
'nothing'=11
'double'=10
'to'=9
'<='=8
'!='=7
'false'=6
'<'=5
'A'=4
'['=2
'*'=3
'from'=1
