string Gin <-- 3;
string Sugar <-- A0;
string Soda <-- A2;
string Lemon <-- A4;

function makedrink return nothing using(int DrinkID, int Amount)
begin
	switch(DrinkID)
	begin
		case 23:
			call LCDPrint("Confirm to make a Tom Collins drink.", 0);
			while(call digitalRead(2) = LOW AND call digitalRead(4) = LOW AND call digitalRead(12))
			begin
				if(call digitalRead(12) = HIGH)
				begin
					/*RFIDWrite(DrinkID, Amount-1);*/
					call LCDPrint("Pouring gin", 0);
					call LCDPrint("Phase 1/4", 1);
					call pour(Gin, 3);
					call LCDPrint("Pouring lemon", 0);
					call LCDPrint("Phase 2/4", 1);
					call pour(Lemon, 2);
					call LCDPrint("Pouring sugar", 0);
					call LCDPrint("Phase 3/4", 1);
					call pour(Sugar, 1);
					call LCDPrint("Pouring soda", 0);
					call LCDPrint("Phase 4/4", 1);
					call pour(Soda, 5);
					call LCDPrint("Drink is served", 0);
					call LCDPrint("Thank you for using SPLAD", 1);
				end
				else
				begin
					call LCDPrint("Drink making cancelled",0);
				end
			end
			break;
		default:
			call LCDPrint("Error with RFID data", 0);
			call LCDPrint("Contact staff", 1);
			break;
	end
	return nothing;
end

function pour return nothing using(string cont, int Amount)
begin
	call digitalWrite(cont, HIGH);
	call delay(Amount*1000);
	call digitalWrite(cont, LOW);
	return nothing;
end

function setup return nothing using()
begin
	call pinMode(Gin, OUTPUT);
	call pinMode(Sugar, OUTPUT);
	call pinMode(Soda, OUTPUT);
	call pinMode(Lemon, OUTPUT);
	call pinMode(4, INPUT);
	call pinMode(2, INPUT);
	call pinMode(12, INPUT);
	return nothing;
end