\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ArduinoUno}
\citation{ArduinoUno}
\citation{ArduinoLanguage}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hardware}{4}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Arduino UNO}{4}{subsection.0.1.1}}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}RFID}{5}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Other components}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Token Specification}{5}{section.0.2}}
\gdef\totalpages{6}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{6}
