\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Choice of grammar}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}BNF}{1}{section.0.2}}
\citation{ArduinoUno}
\citation{Teensy}
\citation{Seedui}
\citation{Netdui}
\citation{ArduinoUno}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hardware}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Hardware platform}{5}{subsection.0.3.1}}
\citation{ArduinoLanguage}
\citation{RFID}
\citation{ArduinoLCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}RFID}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Other components}{6}{subsection.0.3.3}}
\@writefile{lox}{\contentsline {fixme}{Fatal: indledning}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}symbols composition that can't be use for variables names (reserved keywords)}{6}{subsection.0.3.4}}
\@writefile{lox}{\contentsline {fixme}{Fatal: overgang til token specification}{7}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Token Specification}{8}{subsection.0.3.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: mangler tekst}{8}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Parser}{8}{section.0.4}}
\citation{Lex}
\citation{Flex}
\citation{Jflex}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Known lexers and parsers}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Lexer}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lex}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flex}{9}{section*.5}}
\citation{Jlex}
\citation{Yacc}
\citation{CUP}
\citation{SableCC}
\citation{ANTLR}
\citation{Javacc}
\citation{JJTree}
\@writefile{toc}{\contentsline {subsubsection}{Jflex}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Jlex}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Parser}{10}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Yacc}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Cup}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Lexer and parser}{10}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{SableCC}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{JavaCC}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Comparison table}{11}{subsection.0.5.4}}
\gdef\totalpages{11}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
